<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartPirmRpl_rpgId-18770_rplId-627128_rorgId-26086.html</string>
						</array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartPirmRpl_rpgId-18770_rplId-627128_rorgId-26096.html</string>
						</array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartPirmRpl_rpgId-18770_rplId-627128_rorgId-26094.html</string>
						</array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartPirmRpl_rpgId-18770_rplId-627128_rorgId-26084.html</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>2F4510B5-51E5-4277-AF5E-E185EF41D064</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>32B75028-C039-4ED0-B9EE-55B7625384B7</string>
				<key>UUID</key>
				<string>0FDD2605-65C3-4312-B3A7-DA888BB81ED0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>314.000000:44.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmRpg_rpgId-18770.html</string>
						</array>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmRpg_rpgId-18770.html</string>
						</array>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/59/6dkc1_4d3xb62ppgs373nk5h0000gn/T/D35847AA-F079-4D0D-A53E-1EF6679FC5DC/1/com.apple.Automator.URLList</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>InputUUID</key>
				<string>BBE586BB-67C4-4494-9BAA-342623662BF0</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>E0635170-9FB3-4597-AB79-CA98BBADD4A2</string>
				<key>UUID</key>
				<string>E0B04CC9-909A-43DA-81DD-A81561C24392</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:270.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/59/6dkc1_4d3xb62ppgs373nk5h0000gn/T/D35847AA-F079-4D0D-A53E-1EF6679FC5DC/1/com.apple.Automator.GetLinkURLsFromWebpages</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>CA3DA3F0-44BF-4002-A361-34F2E70A63BD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C01425B2-784C-489F-84C5-CA612351A148</string>
				<key>UUID</key>
				<string>739A560D-DB0D-4609-8382-A01A66CA5B4E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:370.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApeYWJzb2x1dGVTdHJpbmfS
					Kis8PV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPj8wXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27SKitBQl5OU011dGFibGVBcnJheaNBQzBX
					TlNBcnJhedIqK0VGXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRHSEkwXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbl8QFE5TRnVuY3Rpb25FeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtNLHwtMTU5fEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBfECVyZXp1
					bHRhdGFpRGF1Z21ScGxfcnBnSWQtMTg3NzBf
					cnBsSWQt0iorUVJfEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo1NUMF8QGU5TQ29uc3Rh
					bnRWYWx1ZUV4cHJlc3Npb25cTlNFeHByZXNz
					aW9u1AtWV1hZTSNaWk5TTW9kaWZpZXJXTlNG
					bGFnc15OU09wZXJhdG9yVHlwZYASEGPSKitc
					XV8QFU5TSW5QcmVkaWNhdGVPcGVyYXRvcqNe
					XzBfEBVOU0luUHJlZGljYXRlT3BlcmF0b3Jf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0iorYWJf
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjY2Qw
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlW05T
					UHJlZGljYXRl0iorQ2aiQzDSKitoaV8QE05T
					Q29tcG91bmRQcmVkaWNhdGWjamswXxATTlND
					b21wb3VuZFByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZV8QD05TS2V5ZWRBcmNoaXZlctFub1Ryb290
					gAEACAARABoAIwAtADIANwBQAFYAXQB3AIkA
					kACSAJQAlgCbAKYAqACqAKwAtQDJANwA8gD0
					APYA+AD6AQUBDwEeATEBPQE/AUEBQwFFAUcB
					VAFZAVsBYAFrAXQBhwGLAZ4BqwG0AbkBuwG9
					Ab8BxgHQAdIB1AHWAeUB6gIJAg0CLAI5Aj4C
					TQJRAlkCXgJ0AnkCjwKmArMCugLMAs4C0ALS
					AvoC/wMbAx8DOwNIA1EDXANkA3MDdQN3A3wD
					lAOYA7ADxgPLA+MD5wP/BAsEEAQTBBgELgQy
					BEgEVARmBGkEbgAAAAAAAAIBAAAAAAAAAHAA
					AAAAAAAAAAAAAAAAAARw
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApeYWJzb2x1dGVTdHJpbmfS
					Kis8PV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPj8wXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27SKitBQl5OU011dGFibGVBcnJheaNBQzBX
					TlNBcnJhedIqK0VGXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRHSEkwXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbl8QFE5TRnVuY3Rpb25FeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtNLHwtMTU5fEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBfECVyZXp1
					bHRhdGFpRGF1Z21ScGxfcnBnSWQtMTg3NzBf
					cnBsSWQt0iorUVJfEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uo1NUMF8QGU5TQ29uc3Rh
					bnRWYWx1ZUV4cHJlc3Npb25cTlNFeHByZXNz
					aW9u1AtWV1hZTSNaWk5TTW9kaWZpZXJXTlNG
					bGFnc15OU09wZXJhdG9yVHlwZYASEGPSKitc
					XV8QFU5TSW5QcmVkaWNhdGVPcGVyYXRvcqNe
					XzBfEBVOU0luUHJlZGljYXRlT3BlcmF0b3Jf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0iorYWJf
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjY2Qw
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlW05T
					UHJlZGljYXRl0iorQ2aiQzDSKitoaV8QE05T
					Q29tcG91bmRQcmVkaWNhdGWjamswXxATTlND
					b21wb3VuZFByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZV8QD05TS2V5ZWRBcmNoaXZlctFub1Ryb290
					gAEACAARABoAIwAtADIANwBQAFYAXQB3AIkA
					kACSAJQAlgCbAKYAqACqAKwAtQDJANwA8gD0
					APYA+AD6AQUBDwEeATEBPQE/AUEBQwFFAUcB
					VAFZAVsBYAFrAXQBhwGLAZ4BqwG0AbkBuwG9
					Ab8BxgHQAdIB1AHWAeUB6gIJAg0CLAI5Aj4C
					TQJRAlkCXgJ0AnkCjwKmArMCugLMAs4C0ALS
					AvoC/wMbAx8DOwNIA1EDXANkA3MDdQN3A3wD
					lAOYA7ADxgPLA+MD5wP/BAsEEAQTBBgELgQy
					BEgEVARmBGkEbgAAAAAAAAIBAAAAAAAAAHAA
					AAAAAAAAAAAAAAAAAARw
					</data>
					<key>temporary items path</key>
					<string>/var/folders/59/6dkc1_4d3xb62ppgs373nk5h0000gn/T/D35847AA-F079-4D0D-A53E-1EF6679FC5DC/1/com.apple.Automator.Filter_URLs_2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>853A3EAE-D158-4505-BFBA-528A7700FC21</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9CEDB01D-0ABD-48F1-84E2-7579DC19FCC5</string>
				<key>UUID</key>
				<string>46D95949-6771-473D-B267-07FAC4A8FA77</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:528.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/59/6dkc1_4d3xb62ppgs373nk5h0000gn/T/D35847AA-F079-4D0D-A53E-1EF6679FC5DC/1/com.apple.Automator.GetLinkURLsFromWebpages</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>B058BB94-9203-4D07-8543-6F5BF41CC571</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F81853AB-98A5-475D-9679-0DA700B4E8BC</string>
				<key>UUID</key>
				<string>9EDA092D-A08A-4D70-B5D4-623A86D530B3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:628.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApeYWJzb2x1dGVTdHJpbmfS
					Kis8PV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPj8wXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27SKitBQl5OU011dGFibGVBcnJheaNBQzBX
					TlNBcnJhedIqK0VGXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRHSEkwXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbl8QFE5TRnVuY3Rpb25FeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtNLHwtMTU5fEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBfEC1yZXp1
					bHRhdGFpRGF1Z21QYXJ0UGlybVJwbF9ycGdJ
					ZC0xODc3MF9ycGxJZC3SKitRUl8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb26jU1QwXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27UC1ZXWFlNI1paTlNNb2Rp
					ZmllcldOU0ZsYWdzXk5TT3BlcmF0b3JUeXBl
					gBIQY9IqK1xdXxAVTlNJblByZWRpY2F0ZU9w
					ZXJhdG9yo15fMF8QFU5TSW5QcmVkaWNhdGVP
					cGVyYXRvcl8QE05TUHJlZGljYXRlT3BlcmF0
					b3LSKithYl8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNjZDBfEBVOU0NvbXBhcmlzb25QcmVk
					aWNhdGVbTlNQcmVkaWNhdGXSKitDZqJDMNIq
					K2hpXxATTlNDb21wb3VuZFByZWRpY2F0ZaNq
					azBfEBNOU0NvbXBvdW5kUHJlZGljYXRlW05T
					UHJlZGljYXRlXxAPTlNLZXllZEFyY2hpdmVy
					0W5vVHJvb3SAAQAIABEAGgAjAC0AMgA3AFAA
					VgBdAHcAiQCQAJIAlACWAJsApgCoAKoArAC1
					AMkA3ADyAPQA9gD4APoBBQEPAR4BMQE9AT8B
					QQFDAUUBRwFUAVkBWwFgAWsBdAGHAYsBngGr
					AbQBuQG7Ab0BvwHGAdAB0gHUAdYB5QHqAgkC
					DQIsAjkCPgJNAlECWQJeAnQCeQKPAqYCswK6
					AswCzgLQAtIDAgMHAyMDJwNDA1ADWQNkA2wD
					ewN9A38DhAOcA6ADuAPOA9MD6wPvBAcEEwQY
					BBsEIAQ2BDoEUARcBG4EcQR2AAAAAAAAAgEA
					AAAAAAAAcAAAAAAAAAAAAAAAAAAABHg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>EC1A355C-DEC7-4517-8C60-A451B713BC8F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F130BE9A-238C-4915-AE94-DC4BD3A6216F</string>
				<key>UUID</key>
				<string>43C6F022-5A12-46D0-A01B-8A9547FF3592</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:786.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/View Results.action</string>
				<key>ActionName</key>
				<string>View Results</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.LogOutput</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>LogOutputAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>2CC2BA74-8958-4B7C-A3FB-F97282F77483</string>
				<key>Keywords</key>
				<array>
					<string>Display</string>
					<string>Show</string>
					<string>Log</string>
					<string>Output</string>
				</array>
				<key>OutputUUID</key>
				<string>DACDCA27-10C2-475A-8C62-F1DAFE1BF32E</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>37224FA8-7DF3-45A1-BDFD-84A80F76BB0F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>314.000000:828.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/View Results.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Text from Webpage.action</string>
				<key>ActionName</key>
				<string>Get Text from Webpage</string>
				<key>ActionParameters</key>
				<dict>
					<key>getTextFromWebpageMode</key>
					<integer>0</integer>
					<key>richOrPlainTextMode</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetWebpageText</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetTextFromWebpageAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>AC63D597-C502-4F40-8819-D9F0092AF3E2</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
					<string>Summary</string>
					<string>RSS</string>
				</array>
				<key>OutputUUID</key>
				<string>6905D2D2-F2F6-4115-8C23-3184F36C2D7E</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>CB8415BD-667B-40E8-98F1-4401FA0B1466</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:931.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Text from Webpage.action/Contents/Resources/Base.lproj/GetWebpageText.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>extract_rinkimai.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>~/Downloads</string>
					<key>newFileName</key>
					<string>extract_rinkimai.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<true/>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>F7BCD42C-F2DC-4600-95EE-3CF00A0958F3</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>2E925DB0-4D55-4218-8689-3A0898259483</string>
				<key>UUID</key>
				<string>A57E64AE-2A8C-4D74-895A-8D18244F9389</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>314.000000:1111.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3C4A1302-5A20-4ED4-ACC4-75C92D1DD136</key>
		<dict>
			<key>from</key>
			<string>CB8415BD-667B-40E8-98F1-4401FA0B1466 - CB8415BD-667B-40E8-98F1-4401FA0B1466</string>
			<key>to</key>
			<string>A57E64AE-2A8C-4D74-895A-8D18244F9389 - A57E64AE-2A8C-4D74-895A-8D18244F9389</string>
		</dict>
		<key>81A18D66-89E2-4AC2-B453-804D6F3FC8A1</key>
		<dict>
			<key>from</key>
			<string>E0B04CC9-909A-43DA-81DD-A81561C24392 - E0B04CC9-909A-43DA-81DD-A81561C24392</string>
			<key>to</key>
			<string>739A560D-DB0D-4609-8382-A01A66CA5B4E - 739A560D-DB0D-4609-8382-A01A66CA5B4E</string>
		</dict>
		<key>A21562C6-E577-49FD-BB0F-F960B14FF0E1</key>
		<dict>
			<key>from</key>
			<string>9EDA092D-A08A-4D70-B5D4-623A86D530B3 - 9EDA092D-A08A-4D70-B5D4-623A86D530B3</string>
			<key>to</key>
			<string>43C6F022-5A12-46D0-A01B-8A9547FF3592 - 43C6F022-5A12-46D0-A01B-8A9547FF3592</string>
		</dict>
		<key>B3AF0FBF-728D-49CE-A14A-C46AFAAE9049</key>
		<dict>
			<key>from</key>
			<string>46D95949-6771-473D-B267-07FAC4A8FA77 - 46D95949-6771-473D-B267-07FAC4A8FA77</string>
			<key>to</key>
			<string>9EDA092D-A08A-4D70-B5D4-623A86D530B3 - 9EDA092D-A08A-4D70-B5D4-623A86D530B3</string>
		</dict>
		<key>CA0F2D43-3271-4F9C-B569-D83035D721E8</key>
		<dict>
			<key>from</key>
			<string>0FDD2605-65C3-4312-B3A7-DA888BB81ED0 - 0FDD2605-65C3-4312-B3A7-DA888BB81ED0</string>
			<key>to</key>
			<string>E0B04CC9-909A-43DA-81DD-A81561C24392 - E0B04CC9-909A-43DA-81DD-A81561C24392</string>
		</dict>
		<key>D0D28589-261C-4694-965F-668972A43E58</key>
		<dict>
			<key>from</key>
			<string>739A560D-DB0D-4609-8382-A01A66CA5B4E - 739A560D-DB0D-4609-8382-A01A66CA5B4E</string>
			<key>to</key>
			<string>46D95949-6771-473D-B267-07FAC4A8FA77 - 46D95949-6771-473D-B267-07FAC4A8FA77</string>
		</dict>
		<key>E3EBC8A5-9AF4-4D8A-A6CA-177DE7674B5D</key>
		<dict>
			<key>from</key>
			<string>43C6F022-5A12-46D0-A01B-8A9547FF3592 - 43C6F022-5A12-46D0-A01B-8A9547FF3592</string>
			<key>to</key>
			<string>CB8415BD-667B-40E8-98F1-4401FA0B1466 - CB8415BD-667B-40E8-98F1-4401FA0B1466</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
