b1	b2	b3	b4	b5	partija	apylinkė
1	-	-	-	-	DrąsosKelias	Kėdainių(43)-Parko(29)
1	-	-	-	-	DrąsosKelias	Nemenčinės(55)-Dūkštų(13)
1	-	-	-	-	DrąsosKelias	Medininkų(57)-Bezdonių(7)
1	-	-	-	-	LaisvSąjung	Tauragės(34)-Kęsčių(12)
1	-	-	-	-	LaisvSąjung	Kaišiadorių(59)-Paparčių(25)
1	-	-	-	-	LenkųAkcija	Kuršo(37)-Budrių(32)
1	-	-	-	-	LenkųAkcija	Biržų(48)-Juostaviečių(18)
1	-	-	-	-	LenkųAkcija	Molėtų(54)-Širvintų(19)
1	-	-	-	-	LenkųAkcija	Trakų(58)-Beižionių(7)
1	-	-	-	-	LenkųAkcija	Varėnos(70)-Krūminių(10)
1	-	-	-	-	LiaudiesP	Diplomatinė-Ispanija(1701)
1	-	-	-	-	LiaudiesP	Kelmės(41)-Dirvonėnų(38)
1	-	-	-	-	LTSąrašas	Diplomatinė-Kinija(26)
1	-	-	-	-	LTSąrašas	Akmenės(39)-Balėnų(18)
1	-	-	-	-	LTSąrašas	Jonavos(60)-Kuigalių(21)
1	-	-	-	-	LTSąrašas	Sūduvos(63)-Plutiškių(10)
1	-	-	-	-	Tautininkai	Šilutės(32)-Pašyšių(14)
1	-	-	-	-	Tautininkai	Pasvalio(47)-Medikonių(21)
1	-	-	-	-	Tautininkai	Sėlos(50)-Suvainiškio(35)
1	-	-	-	-	Tautininkai	Nalšios(53)-Milkuškų(10)
1	-	-	-	-	Tautininkai	Šalčininkų(56)-Purvėnų(16)
1	-	-	-	-	Tautininkai	Trakų(58)-Ausieniškių(5)
1	-	-	-	-	ValstŽal	Šalčininkų(56)-Tausiūnų(37)
1	-	-	-	-	ŽaliųjųP	Pietų(33)-Giliogirio(2)
1	-	-	-	-	ŽaliųjųP	Kuršėnų(45)-Sauginių(36)
1	-	-	-	-	ŽaliųjųP	Molėtų(54)-Miežonių(13)
2	-	-	-	-	DrąsosKelias	Mažeikių(38)-Leckavos(21)
2	-	-	-	-	LenkųAkcija	Zanavykų(64)-Ežerėlio(40)
2	-	-	-	-	LiaudiesP	Sėlos(50)-Adomynės(1)
2	-	-	-	-	LiaudiesP	Jurbarko(62)-Stakių(24)
2	-	-	-	-	LTSąrašas	Šilutės(32)-Usėnų(29)
2	-	-	-	-	LTSąrašas	Kuršo(37)-Kumpikų(11)
2	-	-	-	-	LTSąrašas	Akmenės(39)-Krakių(31)
2	-	-	-	-	LTSąrašas	Žiemgalos(46)-Maželių(30)
2	-	-	-	-	LTSąrašas	Nalšios(53)-Magūnų(22)
2	-	-	-	-	LTSąrašas	Prienų(67)-Purvininkų(30)
2	-	-	-	-	Krivick	Šalčininkų(56)-Tabariškių(27)
1	2	-	-	-	LTSąrašas	Pietų(33)-Bikavėnų(30)
1	2	-	-	-	LTSąrašas	Telšių(40)-Pavandenės(27)
1	2	-	-	-	LTSąrašas	Žiemgalos(46)-Sosdvario(34)
1	2	-	-	-	LTSąrašas	Nemenčinės(55)-Geisiškių(14)
1	2	-	-	-	LTSąrašas	Kaišiadorių(59)-Ringailių(9)
1	2	-	-	-	LTSąrašas	Jurbarko(62)-Lybiškių(8)
1	2	-	-	-	LTSąrašas	Sūduvos(63)-Daugirdų(27)
1	2	-	-	-	LTSąrašas	Dzūkijos(69)-Vanagėlių(31)
1	2	-	-	-	ŽaliųjųP	Gargždų(31)-Tilvikų(14)
3	-	-	-	-	LaisvSąjung	Akmenės(39)-Lūšės(34)
3	-	-	-	-	LaisvSąjung	Biržų(48)-Jasiuliškių(28)
3	-	-	-	-	LenkųAkcija	Raudondvario(65)-Mokyklos(50)
4	-	-	-	-	LiaudiesP	Lazdijų(71)-Ratnyčios(7)
4	-	-	-	-	Tautininkai	Žiemgalos(46)-Meškuičių(16)
4	-	-	-	-	Tautininkai	Sėlos(50)-Laičių(10)
4	-	-	-	-	Tautininkai	Visagino(52)-Atžalyno(6)
1	4	-	-	-	ŽaliųjųP	Diplomatinė-Izraelis(19)
5	-	-	-	-	DrąsosKelias	Biržų(48)-Aušros(3)
5	-	-	-	-	DrąsosKelias	Biržų(48)-Saulės(4)
5	-	-	-	-	LenkųAkcija	Molėtų(54)-Juodiškių(3)
5	-	-	-	-	LiaudiesP	Žiemgalos(46)-Darginių(6)
5	-	-	-	-	LTSąrašas	Kėdainių(43)-Beinaičių(5)
5	-	-	-	-	TvarkTeis	Varėnos(70)-Nedzingės(29)
1	2	3	-	-	LTSąrašas	Nalšios(53)-Sarių(27)
1	2	3	-	-	ŽaliųjųP	Varėnos(70)-Gudakiemio(13)
1	5	-	-	-	ŽaliųjųP	Sėlos(50)-Konstantinavos(12)
6	-	-	-	-	LenkųAkcija	Sūduvos(63)-Daukšių(28)
6	-	-	-	-	LiaudiesP	Sėlos(50)-Aleksandravėlės(31)
6	-	-	-	-	Tautininkai	Šalčininkų(56)-Jurgelionių(32)
6	-	-	-	-	ŽaliųjųP	Pasvalio(47)-Laipuškių(14)
1	2	4	-	-	ŽaliųjųP	Plungės(35)-Gintališkės(14)
7	-	-	-	-	LiaudiesP	Plungės(35)-Aleksandravo(8)
1	2	5	-	-	LenkųAkcija	Ukmergės(61)-Nuotekų(27)
1	2	5	-	-	ŽaliųjųP	Nalšios(53)-Bernotų(2)
1	7	-	-	-	LiaudiesP	Pietų(33)-Jucaičių(12)
2	6	-	-	-	ŽaliųjųP	Anykščių(49)-Šilų(27)
8	-	-	-	-	DarboPartija	Diplomatinė-Vengrija(43)
8	-	-	-	-	DrąsosKelias	Kuršėnų(45)-Gergždelių(32)
8	-	-	-	-	LaisvSąjung	Diplomatinė-Graikija(15)
8	-	-	-	-	SocDemai	Diplomatinė-Moldova(29)
1	2	6	-	-	LiaudiesP	Žiemgalos(46)-Bardiškių(2)
1	3	5	-	-	Tautininkai	Radviliškio(44)-Butėnų(6)
9	-	-	-	-	DrąsosKelias	Justiniškių(7)-Biržiškos(304)
9	-	-	-	-	DrąsosKelias	Raseinių(42)-Skirmantiškės(31)
9	-	-	-	-	DrąsosKelias	Ukmergės(61)-Petronių(16)
9	-	-	-	-	DrąsosKelias	Dzūkijos(69)-Papėčių(13)
9	-	-	-	-	DrąsosKelias	Dzūkijos(69)-Butrimonių(30)
1	2	3	4	-	LiaudiesP	Kelmės(41)-Gailių(4)
1	2	3	4	-	LTSąrašas	Kelmės(41)-Karklėnų(8)
1	2	3	4	-	Krivick	Diplomatinė-Turkija(40)
10	-	-	-	-	DrąsosKelias	Mažeikių(38)-Kęstučio(3)
10	-	-	-	-	DrąsosKelias	Jurbarko(62)-Vydūno(29)
10	-	-	-	-	LiaudiesP	Anykščių(49)-Piktagalio(5)
10	-	-	-	-	LiaudiesP	Anykščių(49)-Vadoklių(38)
10	-	-	-	-	LiaudiesP	Zanavykų(64)-Gotlybiškių(31)
10	-	-	-	-	LiaudiesP	Dzūkijos(69)-Ąžuolinių(20)
10	-	-	-	-	TvarkTeis	Vilkaviškio(68)-Opšrūtų(29)
3	7	-	-	-	DrąsosKelias	Kaišiadorių(59)-Darsūniškio(8)
3	7	-	-	-	LaisvSąjung	Sūduvos(63)-Jankų(14)
1	10	-	-	-	LiaudiesP	Raseinių(42)-Požėčių(24)
1	2	3	5	-	DrąsosKelias	Naujamiesčio(1)-Algirdo(17)
1	2	3	5	-	DrąsosKelias	Šeškinės(6)-Paberžės(261)
1	2	3	5	-	DrąsosKelias	Karoliniškių(8)-Kanto(313)
1	2	3	5	-	DrąsosKelias	Panerių(11)-Kirtimų(460)
1	2	3	5	-	DrąsosKelias	Tauragės(34)-Eidintų(29)
1	2	3	5	-	DrąsosKelias	Plungės(35)-Prūsalių(37)
1	2	3	5	-	DrąsosKelias	Kuršo(37)-Kūlupėnų(29)
1	2	3	5	-	DrąsosKelias	Anykščių(49)-Janušavos(14)
1	2	3	5	-	DrąsosKelias	Sėlos(50)-Adomynės(1)
1	2	3	5	-	DrąsosKelias	Nalšios(53)-Taujūnų(25)
1	2	3	5	-	DrąsosKelias	Nemenčinės(55)-Riešės(2)
1	2	3	5	-	DrąsosKelias	Nemenčinės(55)-Kreivalaužių(54)
1	2	3	5	-	DrąsosKelias	Ukmergės(61)-Balelių(19)
1	2	3	5	-	DrąsosKelias	Sūduvos(63)-Šunskų(17)
1	2	8	-	-	ŽaliųjųP	Kelmės(41)-Pašiaušės(25)
11	-	-	-	-	DrąsosKelias	Panerių(11)-Gimnazijos(459)
11	-	-	-	-	LenkųAkcija	Nevėžio(26)-Geležinkelio(1)
11	-	-	-	-	LenkųAkcija	Aukštaitijos(28)-Krekenavos(9)
11	-	-	-	-	LenkųAkcija	Radviliškio(44)-Vadaktų(39)
11	-	-	-	-	LenkųAkcija	Utenos(51)-Basanavičiaus(7)
5	6	-	-	-	ŽaliųjųP	Visagino(52)-Baibių(4)
12	-	-	-	-	LaisvSąjung	Utenos(51)-Biliakiemio(23)
12	-	-	-	-	LiaudiesP	Nalšios(53)-Zadvarninkų(9)
12	-	-	-	-	ŽaliųjųP	Raseinių(42)-Lyduvėnų(34)
1	2	3	7	-	DrąsosKelias	Biržų(48)-Aukštupėnų(4)
1	3	4	5	-	ŽaliųjųP	Žiemgalos(46)-Darginių(6)
13	-	-	-	-	LaisvSąjung	Jurbarko(62)-Rutkiškių(10)
13	-	-	-	-	LaisvSąjung	Sūduvos(63)-Varnupių(36)
13	-	-	-	-	LiaudiesP	Varėnos(70)-Sarapiniškių(31)
13	-	-	-	-	LTSąrašas	Kėdainių(43)-Keleriškių(12)
13	-	-	-	-	LTSąrašas	Sėlos(50)-Žiobiškio(10)
2	11	-	-	-	LTSąrašas	Plungės(35)-Stanelių(30)
2	11	-	-	-	LTSąrašas	Varėnos(70)-Karapolio(16)
1	2	11	-	-	LTSąrašas	Diplomatinė-Armėnija(3)
14	-	-	-	-	Tautininkai	Zanavykų(64)-Patašinės(12)
2	3	4	5	-	DarboPartija	Jurbarko(62)-Armeniškių(18)
2	3	9	-	-	DrąsosKelias	Verkių(12)-Visorių(23)
1	14	-	-	-	LenkųAkcija	Žiemgalos(46)-Livonijos(2)
1	2	3	4	5	LaisvSąjung	Radviliškio(44)-Skėmių(32)
1	2	3	4	5	LaisvSąjung	Sūduvos(63)-Plutiškių(10)
1	2	3	4	5	LaisvSąjung	Vilkaviškio(68)-Gižų(13)
1	2	3	4	5	LaisvSąjung	Lazdijų(71)-Lipliūnų(13)
1	2	3	4	5	LenkųAkcija	Alytaus(30)-Amatų(1)
1	2	3	4	5	LenkųAkcija	Plungės(35)-Mačernio(5)
1	2	3	4	5	LenkųAkcija	Kuršo(37)-Laivių(17)
1	2	3	4	5	LenkųAkcija	Žiemgalos(46)-Skaistgirio(22)
1	2	3	4	5	LenkųAkcija	Sėlos(50)-Stoties(41)
1	2	3	4	5	LenkųAkcija	Prienų(67)-Šilavoto(11)
1	2	3	4	5	LiaudiesP	Diplomatinė-Šveicarija(39)
1	2	3	4	5	LiaudiesP	Kuršo(37)-Vižančių(11)
1	2	3	4	5	LiaudiesP	Akmenės(39)-Žemalės(14)
1	2	3	4	5	LiaudiesP	Kelmės(41)-Karklėnų(8)
1	2	3	4	5	LiaudiesP	Raseinių(42)-Katauskių(35)
1	2	3	4	5	LiaudiesP	Biržų(48)-Lukonių(11)
1	2	3	4	5	LiaudiesP	Utenos(51)-Antalgės(15)
1	2	3	4	5	LiaudiesP	Visagino(52)-Biržūnų(8)
1	2	3	4	5	LiaudiesP	Šalčininkų(56)-Čiužiakampio(9)
1	2	3	4	5	LiaudiesP	Ukmergės(61)-Laumėnų(38)
1	2	3	4	5	LiaudiesP	Jurbarko(62)-Eržvilko(6)
1	2	3	4	5	LiaudiesP	Jurbarko(62)-Šimkaičių(14)
1	2	3	4	5	LiaudiesP	Zanavykų(64)-Veršių(27)
1	2	3	4	5	LTSąrašas	Gargždų(31)-Tilvikų(14)
1	2	3	4	5	LTSąrašas	Pietų(33)-Balsių(2)
1	2	3	4	5	LTSąrašas	Plungės(35)-Gegrėnų(12)
1	2	3	4	5	LTSąrašas	Plungės(35)-Grumblių(16)
1	2	3	4	5	LTSąrašas	Kuršo(37)-Pašilės(12)
1	2	3	4	5	LTSąrašas	Kuršo(37)-Piliakalnio(15)
1	2	3	4	5	LTSąrašas	Radviliškio(44)-Grinkiškio(10)
1	2	3	4	5	LTSąrašas	Biržų(48)-Ančiškių(27)
1	2	3	4	5	LTSąrašas	Sėlos(50)-Juodupės(16)
1	2	3	4	5	LTSąrašas	Sėlos(50)-Duokiškio(24)
1	2	3	4	5	LTSąrašas	Nalšios(53)-Rimšės(20)
1	2	3	4	5	LTSąrašas	Šalčininkų(56)-Gerviškių(6)
1	2	3	4	5	LTSąrašas	Medininkų(57)-Savičiūnų(43)
1	2	3	4	5	LTSąrašas	Sūduvos(63)-Šventragio(25)
1	2	3	4	5	LTSąrašas	Zanavykų(64)-Paluobių(13)
1	2	3	4	5	LTSąrašas	Raudondvario(65)-Liučiūnų(8)
1	2	3	4	5	LTSąrašas	Vilkaviškio(68)-Keturvalakių(16)
1	2	3	4	5	LTSąrašas	Varėnos(70)-Vaickūniškių(24)
1	2	3	4	5	LTSąrašas	Lazdijų(71)-Krikštonių(9)
1	2	3	4	5	Krivick	Nalšios(53)-Grybėnų(8)
1	2	3	4	5	Krivick	Šalčininkų(56)-Pabarės(18)
1	2	3	4	5	Tautininkai	Pajūrio(22)-Smėlio(2)
1	2	3	4	5	Tautininkai	Gargždų(31)-Ketvergių(19)
1	2	3	4	5	Tautininkai	Kuršo(37)-Vilniaus(2)
1	2	3	4	5	Tautininkai	Kuršo(37)-Vižančių(11)
1	2	3	4	5	Tautininkai	Radviliškio(44)-Karčemų(13)
1	2	3	4	5	Tautininkai	Pasvalio(47)-Guostagalio(9)
1	2	3	4	5	Tautininkai	Visagino(52)-Samanių(10)
1	2	3	4	5	Tautininkai	Jurbarko(62)-Vadžgirio(13)
1	2	3	4	5	Tautininkai	Jurbarko(62)-Klausučių(20)
1	2	3	4	5	Tautininkai	Vilkaviškio(68)-Keturvalakių(16)
1	2	3	4	5	Tautininkai	Lazdijų(71)-Krosnos(10)
1	2	3	4	5	ŽaliųjųP	Anykščių(49)-Šerių(16)
1	2	3	4	5	ŽaliųjųP	Visagino(52)-Sadūnų(20)
1	2	3	4	5	ŽaliųjųP	Nalšios(53)-Antalksnės(1)
1	2	3	4	5	ŽaliųjųP	Nalšios(53)-Karkažiškės(24)
1	2	3	4	5	ŽaliųjųP	Šalčininkų(56)-Keidžių(22)
1	6	8	-	-	DrąsosKelias	Molėtų(54)-Šešuolėlių(22)
2	3	4	6	-	LTSąrašas	Pietų(33)-Pajūralio(18)
1	2	3	4	6	DarboPartija	Utenos(51)-Kirdeikių(18)
1	2	3	4	6	Krivick	Pasvalio(47)-Preičiūnų(28)
1	2	3	4	6	Tautininkai	Biržų(48)-Nausėdžių(8)
1	2	3	4	6	ŽaliųjųP	Ukmergės(61)-Laumėnų(38)
1	4	11	-	-	LTSąrašas	Molėtų(54)-Balninkų(3)
16	-	-	-	-	LiaudiesP	Telšių(40)-Tryškių(19)
1	2	3	4	7	LenkųAkcija	Ukmergės(61)-Šešuolių(30)
1	2	3	4	7	Liberalai	Diplomatinė-Moldova(29)
1	2	3	5	6	DrąsosKelias	Kuršo(37)-Lenkimų(14)
1	2	3	5	6	DrąsosKelias	Visagino(52)-Užtiltės(21)
1	2	3	5	6	Liberalai	Šalčininkų(56)-Pabarės(18)
1	2	3	5	6	Krivick	Diplomatinė-Suomija(37)
1	17	-	-	-	DrąsosKelias	Prienų(67)-Miklusėnų(4)
1	2	3	4	8	Tautininkai	Dzūkijos(69)-Papėčių(13)
1	2	3	5	7	Tautininkai	Sėlos(50)-Skapiškio(18)
1	2	4	5	6	LTSąrašas	Diplomatinė-Egiptas(13)
1	2	4	5	6	LTSąrašas	Jurbarko(62)-Klausučių(20)
1	2	4	5	6	LTSąrašas	Sūduvos(63)-Tarprubežių(14)
2	4	12	-	-	ŽaliųjųP	Raseinių(42)-Alėjų(43)
5	13	-	-	-	LiaudiesP	Visagino(52)-Samanių(10)
5	13	-	-	-	LTSąrašas	Zanavykų(64)-Briedžių(37)
1	18	-	-	-	LenkųAkcija	Kaišiadorių(59)-Dainių(13)
1	2	3	4	9	Tautininkai	Dzūkijos(69)-Ąžuolinių(20)
1	2	3	5	8	LiaudiesP	Varėnos(70)-Pušelės(27)
1	2	3	6	7	DrąsosKelias	Telšių(40)-Cvirkos(10)
1	2	3	6	7	Konservatoriai	Kuršo(37)-Mikoliškių(33)
1	2	3	6	7	LTSąrašas	Visagino(52)-Zarasų(24)
1	2	4	5	7	LTSąrašas	Jonavos(60)-Liepių(16)
1	2	7	9	-	DrąsosKelias	Raudondvario(65)-Saulėtekių(36)
1	3	4	5	6	LiaudiesP	Jurbarko(62)-Rutkiškių(10)
19	-	-	-	-	DrąsosKelias	Raseinių(42)-Girkalnio(23)
19	-	-	-	-	Liberalai	Nalšios(53)-Ceikinių(3)
6	13	-	-	-	LTSąrašas	Raudondvario(65)-Daugėliškių(37)
1	2	17	-	-	DrąsosKelias	Raseinių(42)-Pašaltuonio(6)
1	2	3	4	10	LenkųAkcija	Dzūkijos(69)-Žagarių(29)
1	2	3	4	10	LiaudiesP	Telšių(40)-Kalno(7)
1	2	3	6	8	LiaudiesP	Mažeikių(38)-Auksūdžio(22)
1	2	3	6	8	LTSąrašas	Raseinių(42)-Katauskių(35)
1	2	3	6	8	LTSąrašas	Sėlos(50)-Suvainiškio(35)
1	2	3	6	8	Krivick	Akmenės(39)-Kalniškių(20)
1	2	4	6	7	Tautininkai	Kėdainių(43)-Mantviliškio(19)
1	2	5	12	-	LTSąrašas	Varėnos(70)-Vilkiautinio(17)
2	3	4	5	6	LaisvSąjung	Medininkų(57)-Savičiūnų(43)
2	3	4	5	6	LTSąrašas	Telšių(40)-Kuršų(25)
2	3	4	5	6	Krivick	Šilutės(32)-Ramučių(8)
2	7	11	-	-	Liberalai	Radviliškio(44)-Minaičių(16)
20	-	-	-	-	LaisvSąjung	Pasvalio(47)-Namišių(27)
1	2	18	-	-	Tautininkai	Pietų(33)-Stemplių(25)
1	2	3	4	11	LiaudiesP	Pietų(33)-Bijotų(3)
1	2	3	5	10	LaisvSąjung	Molėtų(54)-Miežonių(13)
1	2	3	5	10	LTSąrašas	Akmenės(39)-Daubiškių(8)
1	2	4	5	9	LaisvSąjung	Molėtų(54)-Levaniškių(14)
1	2	5	13	-	DrąsosKelias	Nalšios(53)-Trūdų(8)
1	2	5	6	7	Tautininkai	Anykščių(49)-Kavarsko(12)
1	3	4	6	7	Tautininkai	Zanavykų(64)-Slavikų(30)
1	3	4	6	7	ŽaliųjųP	Vilkaviškio(68)-Karalkrėslio(26)
2	3	4	5	7	LaisvSąjung	Kaišiadorių(59)-Vilūnų(7)
21	-	-	-	-	DrąsosKelias	Aukštaitijos(28)-Paežerio(31)
21	-	-	-	-	LaisvSąjung	Zanavykų(64)-Baltrušių(5)
21	-	-	-	-	Krivick	Raseinių(42)-Ramonų(37)
3	5	6	7	-	LenkųAkcija	Prienų(67)-Strielčių(22)
1	2	3	4	12	LaisvSąjung	Sūduvos(63)-Padovinio(29)
1	2	3	4	12	LiaudiesP	Gargždų(31)-Judrėnų(6)
1	2	3	5	11	LiaudiesP	Sėlos(50)-Sėlynės(21)
1	2	3	6	10	DrąsosKelias	Tauragės(34)-Laisvės(7)
1	2	3	6	10	Krivick	Varėnos(70)-Puvočių(8)
1	2	4	7	8	LiaudiesP	Kuršo(37)-Lenkimų(14)
1	2	4	7	8	Liberalai	Sėlos(50)-Aleksandravėlės(31)
1	21	-	-	-	Krivick	Dzūkijos(69)-Rodžios(39)
1	3	4	5	9	LiaudiesP	Zanavykų(64)-Mikytų(23)
1	3	5	6	7	LaisvSąjung	Pasvalio(47)-Degesių(3)
1	2	20	-	-	LaisvSąjung	Šalčininkų(56)-Krakūnų(31)
1	2	3	4	13	LTSąrašas	Aukštaitijos(28)-Liberiškio(16)
1	2	3	5	12	LTSąrašas	Anykščių(49)-Jotainių(39)
1	2	3	6	11	LTSąrašas	Žiemgalos(46)-Bariūnų(5)
1	2	3	6	11	LTSąrašas	Nalšios(53)-Pavoverės(26)
1	2	4	6	10	LenkųAkcija	Pajūrio(22)-Pušų(3)
1	2	4	6	10	Tautininkai	Vilkaviškio(68)-Karklinių(15)
1	2	4	7	9	LaisvSąjung	Jurbarko(62)-Tamošių(22)
1	2	5	6	9	ŽaliųjųP	Diplomatinė-Baltarusija-Gardin(702)
1	3	5	6	8	DrąsosKelias	Žirmūnų(4)-Miestelio(154)
1	5	7	10	-	LiaudiesP	Nalšios(53)-Švedriškės(24)
1	6	16	-	-	DrąsosKelias	Kėdainių(43)-Dotnuvėlės(54)
1	7	15	-	-	LaisvSąjung	Lazdijų(71)-Viktarinos(28)
1	10	13	-	-	DrąsosKelias	Nevėžio(26)-Geležinkelio(1)
1	2	3	6	12	LaisvSąjung	Ukmergės(61)-Šešuolių(30)
1	2	3	6	12	Krivick	Kelmės(41)-Šaltenių(31)
1	2	3	7	11	LenkųAkcija	Aušros(25)-Varpo(11)
1	2	3	7	11	LiaudiesP	Raseinių(42)-Pašušvio(30)
1	2	3	7	11	LiaudiesP	Vilkaviškio(68)-Girėnų(39)
1	2	3	7	11	LTSąrašas	Nalšios(53)-Labanoro(4)
1	2	4	7	10	LTSąrašas	Žiemgalos(46)-Stupurų(24)
1	2	5	7	9	DrąsosKelias	Danės(23)-Karklės(32)
1	2	5	7	9	DrąsosKelias	Jurbarko(62)-Pašaltuonio(7)
1	2	5	7	9	Krivick	Raseinių(42)-Skirmantiškės(31)
1	3	4	5	11	LTSąrašas	Kuršo(37)-Erlėnų(19)
4	6	14	-	-	Tautininkai	Plungės(35)-Grumblių(16)
1	10	14	-	-	LTSąrašas	Pasvalio(47)-Gulbinėnų(13)
1	2	22	-	-	LTSąrašas	Visagino(52)-Samanių(10)
1	2	3	5	14	DrąsosKelias	Raudondvario(65)-Vandžiogalos(34)
1	2	3	5	14	LTSąrašas	Jurbarko(62)-Juodaičių(17)
1	2	3	8	11	LiaudiesP	Sūduvos(63)-Būdos(13)
1	2	4	5	13	LTSąrašas	Akmenės(39)-Židikų(28)
1	2	4	7	11	LTSąrašas	Biržų(48)-Kučgalio(19)
1	3	4	6	11	LTSąrašas	Vilkaviškio(68)-Serdokų(36)
1	4	5	7	8	LTSąrašas	Pasvalio(47)-Lygumų(18)
2	3	5	6	9	LTSąrašas	Kelmės(41)-Vidsodžio(40)
2	4	5	6	8	LiaudiesP	Trakų(58)-Jagėlonių(14)
7	18	-	-	-	LenkųAkcija	Aleksoto(19)-Kaniūkų(24)
1	2	3	5	15	LTSąrašas	Sūduvos(63)-Ąžuolų(11)
1	2	3	7	13	DrąsosKelias	Jonavos(60)-Čičinų(18)
1	2	4	19	-	LiaudiesP	Sėlos(50)-Juodpėnų(6)
1	2	5	18	-	DrąsosKelias	Ukmergės(61)-Deltuvos(23)
1	25	-	-	-	LiaudiesP	Varėnos(70)-Bijūnų(27)
1	3	5	7	10	LenkųAkcija	Šilutės(32)-Pagrynių(10)
1	3	6	7	9	LenkųAkcija	Pietų(33)-Tverų(8)
1	2	3	10	11	LiaudiesP	Plungės(35)-Gintališkės(14)
1	2	3	4	17	TvarkTeis	Sėlos(50)-Virbališkių(23)
1	2	4	5	15	LaisvSąjung	Jurbarko(62)-Armeniškių(18)
1	2	4	8	12	ŽaliųjųP	Šilutės(32)-Žemaitkiemio(19)
1	2	6	18	-	DrąsosKelias	Visagino(52)-Antazavės(2)
1	2	6	8	10	Tautininkai	Visagino(52)-Imbrado(7)
2	3	8	14	-	LiaudiesP	Šilutės(32)-Pašyšių(14)
27	-	-	-	-	DrąsosKelias	Zanavykų(64)-Patašinės(12)
1	2	3	5	17	Tautininkai	Aukštaitijos(28)-Žibartonių(11)
1	2	4	10	11	LenkųAkcija	Aleksoto(19)-Romainių(127)
1	2	4	6	15	LaisvSąjung	Visagino(52)-Samanių(10)
1	2	6	8	11	LiaudiesP	Sūduvos(63)-Bebruliškės(12)
1	3	7	8	9	LaisvSąjung	Anykščių(49)-Mačionių(23)
2	3	5	7	11	DarboPartija	Vilkaviškio(68)-Vilkupių(21)
1	2	26	-	-	LTSąrašas	Raseinių(42)-Grajauskų(25)
1	2	5	6	15	Tautininkai	Akmenės(39)-Pikelių(25)
1	2	5	7	14	LenkųAkcija	Šilutės(32)-Žemaičių(37)
1	3	6	8	11	DrąsosKelias	Anykščių(49)-Katinų(36)
1	4	6	8	10	LiaudiesP	Kuršo(37)-Padvarių(25)
1	4	7	8	9	TvarkTeis	Diplomatinė-Lenkija(2801)
1	2	3	7	17	DrąsosKelias	Nalšios(53)-Kaltanėnų(3)
1	2	5	10	12	LiaudiesP	Lazdijų(71)-Grūto(8)
1	2	5	10	12	Tautininkai	Nalšios(53)-Svirkų(14)
1	2	5	7	15	Tautininkai	Prienų(67)-Pieštuvėnų(33)
1	2	6	9	12	DrąsosKelias	Lazdijų(71)-Kirsnos(7)
1	2	9	18	-	DrąsosKelias	Kretingos(36)-Aikštės(5)
1	3	6	7	13	LaisvSąjung	Jonavos(60)-Panoterių(23)
1	3	7	9	10	Liberalai	Kelmės(41)-Gailių(4)
1	5	6	8	10	LaisvSąjung	Anykščių(49)-Aulelių(25)
2	3	4	7	14	LTSąrašas	Nemenčinės(55)-Visalaukės(35)
3	4	5	7	11	LTSąrašas	Dzūkijos(69)-Kavalčiukų(19)
30	-	-	-	-	DarboPartija	Diplomatinė-JAV-LA(67)
4	5	6	7	8	LenkųAkcija	Prienų(67)-Skriaudžių(13)
4	5	6	7	8	LiaudiesP	Kuršėnų(45)-Šiupylių(19)
4	5	6	7	8	Tautininkai	Jurbarko(62)-Tamošių(22)
7	8	15	-	-	DarboPartija	Vilkaviškio(68)-Keturvalakių(16)
1	2	3	4	21	Krivick	Diplomatinė-Egiptas(13)
1	2	5	11	12	Tautininkai	Akmenės(39)-Kapėnų(36)
1	2	5	6	17	DrąsosKelias	Lazdijų(71)-Šeštokų(23)
1	2	6	9	13	Tautininkai	Nalšios(53)-Meikštų(16)
2	29	-	-	-	LTSąrašas	Dzūkijos(69)-Gluosninkų(22)
1	2	3	11	15	LTSąrašas	Žiemgalos(46)-Ūdekų(37)
1	2	3	9	17	DrąsosKelias	Plungės(35)-Aleksandravo(8)
1	2	4	11	14	LenkųAkcija	Žiemgalos(46)-Stupurų(24)
1	2	5	7	17	DrąsosKelias	Šalčininkų(56)-Dailidžių(35)
1	4	8	9	10	LiaudiesP	Akmenės(39)-Gulbinų(10)
1	6	25	-	-	LaisvSąjung	Dzūkijos(69)-Gluosninkų(22)
3	4	5	8	12	Liberalai	Kelmės(41)-Vidsodžio(40)
3	5	6	8	10	LaisvSąjung	Nalšios(53)-Ceikinių(3)
32	-	-	-	-	LTSąrašas	Nalšios(53)-Mielagėnų(17)
4	5	11	12	-	Tautininkai	Raseinių(42)-Paliepių(21)
6	26	-	-	-	DrąsosKelias	Mažeikių(38)-Gabijos(4)
1	10	22	-	-	DrąsosKelias	Nemenčinės(55)-Glitiškių(34)
1	2	4	11	15	LTSąrašas	Pajūrio(22)-Jūreivių(62)
1	2	4	11	15	LTSąrašas	Akmenės(39)-Lūšės(34)
1	2	7	10	13	LaisvSąjung	Žiemgalos(46)-Plikiškių(13)
1	2	8	10	12	LenkųAkcija	Molėtų(54)-Suginčių(21)
1	2	8	9	13	LTSąrašas	Žiemgalos(46)-Žadžiūnų(15)
1	4	6	10	12	ŽaliųjųP	Žiemgalos(46)-Ūdekų(37)
2	4	6	10	11	LiaudiesP	Šalčininkų(56)-Gerviškių(6)
4	5	6	8	10	DarboPartija	Gargždų(31)-Daukšaičių(8)
1	2	6	9	16	LiaudiesP	Varėnos(70)-Žaizdrių(34)
1	3	5	6	19	LaisvSąjung	Pietų(33)-Giliogirio(2)
1	3	7	11	12	LiaudiesP	Raseinių(42)-Vainikų(49)
1	3	9	10	11	LenkųAkcija	Kelmės(41)-Dirvonėnų(38)
1	4	5	9	15	Tautininkai	Raseinių(42)-Paupio(10)
1	4	8	9	12	LaisvSąjung	Tauragės(34)-Vaidilų(27)
2	4	6	8	14	Tautininkai	Biržų(48)-Vabalninko(32)
2	5	7	8	12	LaisvSąjung	Radviliškio(44)-Vadaktų(39)
4	6	7	8	9	Tautininkai	Zanavykų(64)-Slabadų(43)
1	2	7	11	14	LTSąrašas	Dzūkijos(69)-Mergalaukio(17)
1	3	6	10	15	DrąsosKelias	Pietų(33)-Šiauduvos(20)
1	3	8	9	14	LiaudiesP	Šilutės(32)-Grabupių(16)
1	6	7	9	12	DrąsosKelias	Anykščių(49)-Liūdynės(35)
2	16	17	-	-	DrąsosKelias	Nemenčinės(55)-Avižienių(1)
3	9	11	12	-	Liberalai	Šalčininkų(56)-Akmenynės(28)
5	6	7	8	9	LenkųAkcija	Centro(13)-Sporto(47)
5	6	7	8	9	LenkųAkcija	Tauragės(34)-Žygaičių(14)
5	6	7	8	9	LiaudiesP	Sūduvos(63)-Padovinio(29)
1	2	3	10	20	LTSąrašas	Plungės(35)-Žemaičių(34)
1	2	3	11	19	ŽaliųjųP	Pasvalio(47)-Kauksnųjų(13)
1	2	3	4	26	ŽaliųjųP	Telšių(40)-Mitkaičių(16)
1	2	3	5	25	Tautininkai	Plungės(35)-Narvaišių(23)
1	2	4	14	15	LTSąrašas	Akmenės(39)-Užlieknės(19)
1	2	4	7	22	LTSąrašas	Šalčininkų(56)-Tabariškių(27)
1	2	5	11	17	Tautininkai	Jurbarko(62)-Žukų(11)
1	2	7	10	16	Krivick	Nalšios(53)-Meikštų(16)
1	2	7	12	14	LTSąrašas	Jurbarko(62)-Rutkiškių(10)
1	2	7	9	17	DrąsosKelias	Šalčininkų(56)-Baltosios(24)
1	2	7	9	17	DrąsosKelias	Ukmergės(61)-Linų(12)
1	2	8	11	14	LiaudiesP	Žiemgalos(46)-Linkuvos(16)
1	3	8	11	13	LiaudiesP	Lazdijų(71)-Noragėlių(17)
1	4	6	12	13	Tautininkai	Kelmės(41)-Gailių(4)
1	5	9	10	11	Tautininkai	Akmenės(39)-Šapnagių(14)
2	3	5	11	15	Tautininkai	Medininkų(57)-Savičiūnų(43)
2	6	8	9	11	Tautininkai	Raudondvario(65)-Voškonių(11)
1	2	4	11	19	LiaudiesP	Raseinių(42)-Vosiliškio(32)
1	3	8	10	15	ŽaliųjųP	Kuršo(37)-Kalniškių(22)
1	9	10	17	-	DrąsosKelias	Plungės(35)-Stalgėnų(29)
2	16	19	-	-	DrąsosKelias	Raseinių(42)-Kalnujų(5)
37	-	-	-	-	DarboPartija	Dzūkijos(69)-Junčionių(35)
4	5	6	7	15	LiaudiesP	Zanavykų(64)-Barzdų(4)
4	5	6	8	14	Tautininkai	Žiemgalos(46)-Darginių(6)
1	2	17	18	-	DrąsosKelias	Varėnos(70)-Krūminių(10)
1	2	3	15	17	Tautininkai	Žiemgalos(46)-Triškonių(36)
1	2	9	12	14	Liberalai	Vilkaviškio(68)-Alksnėnų(28)
3	4	6	10	15	Tautininkai	Jurbarko(62)-Raudonės(25)
3	5	6	7	17	LaisvSąjung	Kuršo(37)-Ylakių(9)
7	10	21	-	-	ŽaliųjųP	Tauragės(34)-Vizbarų(15)
1	2	10	12	14	LiaudiesP	Radviliškio(44)-Minaičių(16)
1	38	-	-	-	ŽaliųjųP	Sūduvos(63)-Mockų(6)
1	6	8	10	14	Tautininkai	Šilutės(32)-Politechnikos(4)
2	3	8	12	14	LenkųAkcija	Kaišiadorių(59)-Kalvių(6)
1	2	13	24	-	LTSąrašas	Raseinių(42)-Kryžkalnio(13)
1	2	4	13	20	LTSąrašas	Anykščių(49)-Katlėrių(21)
1	2	6	14	17	LTSąrašas	Molėtų(54)-Medžiukų(12)
1	2	7	13	17	LTSąrašas	Varėnos(70)-Krūminių(10)
1	2	7	14	16	LenkųAkcija	Pasvalio(47)-Vaškų(35)
1	4	7	10	18	LaisvSąjung	Tauragės(34)-Lomių(21)
1	4	7	9	19	Tautininkai	Sėlos(50)-Panemunio(40)
1	5	8	9	17	DrąsosKelias	Baltijos(20)-Klaipėdos(21)
1	5	9	11	14	LiaudiesP	Kėdainių(43)-Miegėnų(23)
1	6	8	11	14	LenkųAkcija	Anykščių(49)-Jotainių(39)
19	21	-	-	-	Tautininkai	Jonavos(60)-Liepių(16)
3	5	8	10	14	LaisvSąjung	Šalčininkų(56)-Jurzdikos(13)
3	6	8	23	-	DrąsosKelias	Gargždų(31)-Drevernos(26)
1	2	15	23	-	LTSąrašas	Kelmės(41)-Mockaičių(21)
1	2	3	5	30	ValstŽal	Diplomatinė-Armėnija(3)
1	2	5	8	25	Tautininkai	Naujosios(10)-Darželio(467)
1	2	8	9	21	DrąsosKelias	Plungės(35)-Stanelių(30)
1	2	3	11	25	LTSąrašas	Tauragės(34)-Eičių(32)
1	2	3	8	28	LiaudiesP	Raseinių(42)-Didžiulių(46)
1	2	5	8	26	LiaudiesP	Anykščių(49)-Nausodės(32)
2	6	10	24	-	DrąsosKelias	Gargždų(31)-Venckų(28)
4	5	7	12	14	LTSąrašas	Raudondvario(65)-Padauguvos(35)
5	6	9	10	12	ŽaliųjųP	Žiemgalos(46)-Sosdvario(34)
1	2	11	13	16	LTSąrašas	Anykščių(49)-Svirnų(15)
1	6	10	12	14	Krivick	Diplomatinė-Graikija(15)
19	24	-	-	-	LTSąrašas	Tauragės(34)-Dapkiškių(17)
2	7	8	9	17	DrąsosKelias	Lazdijų(71)-Avižienių(1)
3	4	5	15	16	Tautininkai	Sūduvos(63)-Ąžuolų(11)
3	4	8	10	18	LenkųAkcija	Tauragės(34)-Dapkiškių(17)
43	-	-	-	-	LaisvSąjung	Aukštaitijos(28)-Smilgių(20)
5	6	8	10	14	LiaudiesP	Anykščių(49)-Šerių(16)
1	2	10	11	20	DrąsosKelias	Šilutės(32)-Martyno(3)
1	2	7	34	-	ŽaliųjųP	Anykščių(49)-Skiemonių(22)
5	6	8	11	14	LenkųAkcija	Kėdainių(43)-Beržų(53)
1	2	14	28	-	DrąsosKelias	Pasvalio(47)-Kalno(3)
1	2	3	11	28	LiaudiesP	Molėtų(54)-Virvyčių(6)
1	2	5	13	24	LTSąrašas	Vilkaviškio(68)-Virbalio(7)
1	2	6	7	29	LTSąrašas	Anykščių(49)-Dabužių(13)
1	2	8	16	18	DrąsosKelias	Kėdainių(43)-Gudžiūnų(8)
1	3	4	11	26	LiaudiesP	Šalčininkų(56)-Baltosios(24)
1	3	5	6	30	ŽaliųjųP	Žiemgalos(46)-Pašvitinio(26)
2	5	11	13	14	LenkųAkcija	Raseinių(42)-Požėčių(24)
5	8	9	10	13	DrąsosKelias	Justiniškių(7)-Viršuliškių(252)
1	5	7	9	24	LenkųAkcija	Sūduvos(63)-Sasnavos(18)
2	15	29	-	-	LTSąrašas	Diplomatinė-Ukraina(41)
2	3	4	5	32	LenkųAkcija	Aukštaitijos(28)-Žibartonių(11)
2	5	6	9	24	DrąsosKelias	Diplomatinė-Latvija(27)
1	2	3	8	33	Tautininkai	Ukmergės(61)-Žemaitkiemio(40)
1	3	7	9	27	Krivick	Molėtų(54)-Medžiukų(12)
1	5	7	14	20	LTSąrašas	Vilkaviškio(68)-Matlaukio(19)
1	6	11	14	15	LaisvSąjung	Utenos(51)-Vilučių(27)
3	7	10	13	14	LenkųAkcija	Kuršo(37)-Vižančių(11)
1	2	13	15	17	DrąsosKelias	Trakų(58)-Rykantų(21)
1	2	6	18	21	DrąsosKelias	Lazdijų(71)-Atgimimo(3)
1	2	9	15	21	LTSąrašas	Medininkų(57)-Senasalio(42)
1	7	40	-	-	LaisvSąjung	Šalčininkų(56)-Zavišonių(5)
2	21	25	-	-	LTSąrašas	Jurbarko(62)-Panemunės(2)
1	19	29	-	-	LenkųAkcija	Tauragės(34)-Dariaus(4)
1	2	4	10	32	LenkųAkcija	Biržų(48)-Kirdonių(14)
1	2	7	11	28	LiaudiesP	Šalčininkų(56)-Baušių(34)
1	4	7	11	26	LiaudiesP	Kuršo(37)-Aleksandrijos(4)
13	14	22	-	-	DrąsosKelias	Mažeikių(38)-Naftininkų(8)
2	3	7	12	25	LaisvSąjung	Kuršėnų(45)-Šiupylių(19)
2	4	8	10	25	Liberalai	Radviliškio(44)-Pašušvio(20)
3	7	10	11	18	Tautininkai	Biržų(48)-Salamiesčio(17)
1	2	11	15	21	Tautininkai	Varėnos(70)-Karapolio(16)
1	2	7	16	24	LTSąrašas	Pasvalio(47)-Šukionių(35)
1	2	8	19	20	LenkųAkcija	Molėtų(54)-Vorėnų(23)
1	7	10	15	17	DrąsosKelias	Šeškinės(6)-Tujų(351)
1	9	10	12	18	LiaudiesP	Nemenčinės(55)-Eitminiškių(32)
3	8	9	10	20	LenkųAkcija	Kuršėnų(45)-Sauginių(36)
8	9	10	11	12	DrąsosKelias	Žiemgalos(46)-Žagarės(4)
1	11	12	13	14	LenkųAkcija	Molėtų(54)-Alekniškio(16)
1	2	3	4	41	Tautininkai	Vilkaviškio(68)-Piliakalnių(12)
1	3	7	19	21	LaisvSąjung	Ukmergės(61)-Transporto(8)
1	2	10	17	22	LTSąrašas	Šilutės(32)-Ramučių(8)
1	2	10	18	21	DrąsosKelias	Justiniškių(7)-Žemynos(307)
1	2	5	17	27	DrąsosKelias	Kuršo(37)-Lazdininkų(9)
1	3	5	15	28	LiaudiesP	Molėtų(54)-Širvintų(19)
1	4	5	8	34	LTSąrašas	Tauragės(34)-Kunigiškių(31)
1	2	9	10	31	ŽaliųjųP	Ukmergės(61)-Tulpiakiemio(17)
1	5	8	19	20	LenkųAkcija	Molėtų(54)-Videniškių(22)
1	6	7	11	28	LaisvSąjung	Vilkaviškio(68)-Keturvalakių(16)
2	3	14	15	19	LTSąrašas	Jonavos(60)-Juškonių(20)
1	2	14	37	-	ŽaliųjųP	Anykščių(49)-Katinų(36)
1	2	4	16	31	LTSąrašas	Nemenčinės(55)-Eitminiškių(32)
1	2	5	15	31	LTSąrašas	Ukmergės(61)-Lėno(20)
1	2	7	10	34	ŽaliųjųP	Jurbarko(62)-Šimkaičių(14)
1	4	10	14	25	LiaudiesP	Kelmės(41)-Mockaičių(21)
1	2	9	17	26	LTSąrašas	Varėnos(70)-Puodžių(1)
1	3	8	21	22	ŽaliųjųP	Nalšios(53)-Svirkų(14)
1	5	15	16	18	LenkųAkcija	Tauragės(34)-Norkaičių(18)
1	9	12	33	-	LaisvSąjung	Nemenčinės(55)-Sužionių(45)
3	6	8	15	23	LaisvSąjung	Sūduvos(63)-Višakio(7)
9	10	11	12	13	ŽaliųjųP	Pietų(33)-Stemplių(25)
1	2	10	20	23	DrąsosKelias	Pietų(33)-Švėkšnos(26)
1	2	3	17	33	DrąsosKelias	Žiemgalos(46)-Satkūnų(21)
1	2	10	13	31	LTSąrašas	Kelmės(41)-Užvenčio(36)
1	2	12	16	26	LenkųAkcija	Pasvalio(47)-Papyvesių(15)
1	2	6	21	27	Krivick	Anykščių(49)-Mažėnių(43)
1	2	6	9	39	Tautininkai	Raseinių(42)-Šarkių(15)
1	2	7	20	27	LiaudiesP	Radviliškio(44)-Daugėlaičių(7)
1	4	6	20	26	Tautininkai	Telšių(40)-Nevarėnų(15)
4	6	7	19	21	LaisvSąjung	Pasvalio(47)-Narteikių(11)
8	10	12	13	14	LTSąrašas	Dzūkijos(69)-Butrimonių(30)
9	10	11	13	14	DrąsosKelias	Karoliniškių(8)-Papilėnų(310)
2	5	9	13	29	Tautininkai	Biržų(48)-Senamiesčio(9)
5	8	12	13	20	Krivick	Diplomatinė-Baltarusija(701)
9	10	12	13	14	LTSąrašas	Sėlos(50)-Lašų(28)
1	11	21	26	-	LiaudiesP	Radviliškio(44)-Beinoravos(5)
1	2	14	16	26	LenkųAkcija	Pasvalio(47)-Mažeikonių(19)
5	11	13	14	16	Tautininkai	Danės(23)-Karklės(32)
6	8	12	13	20	LiaudiesP	Pasvalio(47)-Švobiškio(7)
1	4	6	13	36	ŽaliųjųP	Varėnos(70)-Čižiūnų(15)
1	5	7	9	38	LaisvSąjung	Nalšios(53)-Taujūnų(25)
10	11	12	13	14	DrąsosKelias	Pietų(33)-Gimnazijos(9)
2	5	15	38	-	ŽaliųjųP	Kelmės(41)-Šilėnų(14)
2	6	13	19	20	LTSąrašas	Šalčininkų(56)-Geležinkelio(21)
3	7	11	14	25	LenkųAkcija	Kuršėnų(45)-Centro(25)
7	9	10	16	18	LenkųAkcija	Pietų(33)-Balsių(2)
1	5	8	13	34	LTSąrašas	Raseinių(42)-Lyduvėnų(34)
15	17	29	-	-	Tautininkai	Plungės(35)-Medingėnų(4)
4	13	20	24	-	Tautininkai	Šalčininkų(56)-Gornostajiškių(14)
1	2	10	22	27	LiaudiesP	Kaišiadorių(59)-Mūro(30)
1	2	3	25	31	LaisvSąjung	Kelmės(41)-Verpenos(39)
1	5	8	15	33	Tautininkai	Dzūkijos(69)-Kavalčiukų(19)
1	6	13	20	22	LaisvSąjung	Lazdijų(71)-Dumblio(5)
3	9	10	11	29	LaisvSąjung	Biržų(48)-Paketurių(15)
5	10	12	14	21	ŽaliųjųP	Jurbarko(62)-Volungiškės(16)
5	11	13	16	17	DrąsosKelias	Ukmergės(61)-Žemaitkiemio(40)
1	11	15	16	20	LTSąrašas	Sūduvos(63)-Brazavo(12)
1	2	13	16	31	ŽaliųjųP	Dzūkijos(69)-Žagarių(29)
1	2	15	20	25	ŽaliųjųP	Biržų(48)-Pučiakalnės(13)
1	2	5	23	32	DrąsosKelias	Verkių(12)-Bajorų(215)
1	2	7	15	38	Tautininkai	Vilkaviškio(68)-Karalkrėslio(26)
1	3	10	16	33	DrąsosKelias	Raudondvario(65)-Mokyklos(50)
1	4	6	18	34	LiaudiesP	Nalšios(53)-Reškutėnų(7)
1	4	7	15	36	LaisvSąjung	Dzūkijos(69)-Meškučių(42)
2	9	10	19	23	DarboPartija	Žiemgalos(46)-Skilvionių(32)
3	5	11	13	31	DarboPartija	Diplomatinė-Vokietija(4501)
1	5	11	21	26	LiaudiesP	Šilutės(32)-Saugų(21)
1	6	9	10	38	ŽaliųjųP	Visagino(52)-Atgimimo(4)
1	7	13	20	23	LTSąrašas	Lazdijų(71)-Grūto(8)
4	9	13	15	23	Tautininkai	Diplomatinė-Egiptas(13)
64	-	-	-	-	LenkųAkcija	Dzūkijos(69)-Panemunės(17)
1	2	10	15	37	LTSąrašas	Raseinių(42)-Sujainių(7)
1	2	11	22	29	LTSąrašas	Kuršo(37)-Baublių(31)
1	2	3	21	38	LTSąrašas	Kuršo(37)-Rūšupių(20)
1	3	10	25	26	DrąsosKelias	Trakų(58)-Semeliškių(11)
14	18	33	-	-	DrąsosKelias	Vilkaviškio(68)-Serdokų(36)
5	9	15	16	20	ŽaliųjųP	Kuršėnų(45)-Šiupylių(19)
6	7	9	13	30	Tautininkai	Visagino(52)-Vilties(13)
1	2	13	19	31	LTSąrašas	Visagino(52)-Imbrado(7)
1	3	13	24	25	LaisvSąjung	Kuršo(37)-Leliūnų(39)
1	3	4	7	51	LaisvSąjung	Anykščių(49)-Skiemonių(22)
1	7	11	22	25	LenkųAkcija	Kelmės(41)-Verpenos(39)
1	9	11	17	28	LiaudiesP	Trakų(58)-Daugirdiškių(8)
3	6	7	50	-	LenkųAkcija	Prienų(67)-Jiezno(18)
6	10	12	13	25	Tautininkai	Molėtų(54)-Družų(17)
1	10	27	29	-	LiaudiesP	Pietų(33)-Traksėdžio(22)
1	3	4	16	43	LaisvSąjung	Kuršo(37)-Grūšlaukės(12)
1	5	7	20	34	Tautininkai	Radviliškio(44)-Pavartyčių(21)
2	9	16	17	23	DrąsosKelias	Danės(23)-Kalotės(27)
5	8	10	14	30	ŽaliųjųP	Žiemgalos(46)-Draudelių(5)
1	5	6	14	42	LaisvSąjung	Kuršo(37)-Pašilės(12)
2	9	13	15	29	LTSąrašas	Zanavykų(64)-Slavikų(30)
9	14	20	25	-	DrąsosKelias	Lazdijų(71)-Vytautų(13)
1	17	18	33	-	DrąsosKelias	Marijampolės(29)-Šaulių(9)
1	3	11	15	39	Tautininkai	Tauragės(34)-Drąslaukio(35)
9	10	12	18	20	DrąsosKelias	Kelmės(41)-Mackevičiaus(10)
2	8	10	21	29	LiaudiesP	Kuršo(37)-Piliakalnio(15)
1	2	10	18	40	LenkųAkcija	Gargždų(31)-Lapių(13)
1	5	10	25	30	Tautininkai	Jurbarko(62)-Juodaičių(17)
2	11	14	20	24	LTSąrašas	Šalčininkų(56)-Krakūnų(31)
72	-	-	-	-	Liberalai	Šalčininkų(56)-Krakūnų(31)
1	8	11	26	27	LiaudiesP	Utenos(51)-Kirdeikių(18)
2	7	18	21	25	LTSąrašas	Dzūkijos(69)-Nemunaičio(50)
3	16	22	32	-	DrąsosKelias	Verkių(12)-Muitininkų(24)
6	10	12	19	26	LiaudiesP	Sėlos(50)-Salų(26)
10	12	14	18	20	LaisvSąjung	Dzūkijos(69)-Punios(26)
1	15	17	20	22	LTSąrašas	Gargždų(31)-Šalpėnų(10)
1	2	7	65	-	Tautininkai	Pietų(33)-Bilionių(4)
1	8	11	23	32	DrąsosKelias	Jurbarko(62)-Stoniškių(7)
1	9	16	22	27	DrąsosKelias	Naujosios(10)-Liepkalnio(116)
11	13	15	17	19	LiaudiesP	Anykščių(49)-Šovenių(17)
5	10	15	20	25	ŽaliųjųP	Anykščių(49)-Dabužių(13)
1	11	14	24	26	LiaudiesP	Pietų(33)-Pajūralio(18)
10	12	16	18	20	LiaudiesP	Biržų(48)-Anglininkų(6)
3	8	12	20	33	Tautininkai	Anykščių(49)-Vaitkūnų(27)
1	2	17	27	30	DrąsosKelias	Aukštaitijos(28)-Molainių(42)
1	7	69	-	-	Liberalai	Nalšios(53)-Šiūlėnų(23)
1	9	13	21	33	Tautininkai	Gargždų(31)-Šiūparių(20)
1	10	19	21	27	ŽaliųjųP	Visagino(52)-Atžalyno(6)
1	2	4	33	38	Tautininkai	Prienų(67)-Kašonių(19)
1	9	12	27	29	LTSąrašas	Zanavykų(64)-Ritinių(35)
9	11	12	14	32	LenkųAkcija	Jonavos(60)-Kuigalių(21)
1	10	14	26	28	LiaudiesP	Sūduvos(63)-Jusevičių(7)
1	2	18	25	33	LTSąrašas	Biržų(48)-Vabalninko(32)
1	7	10	23	38	Tautininkai	Kelmės(41)-Butkiškės(2)
2	3	74	-	-	Liberalai	Šalčininkų(56)-Gornostajiškių(14)
5	9	13	20	32	DrąsosKelias	Ukmergės(61)-Kauno(9)
1	10	12	28	29	LiaudiesP	Kaišiadorių(59)-Zūbiškių(24)
1	2	14	28	35	LiaudiesP	Lazdijų(71)-Bugiedos(3)
1	4	16	28	31	ŽaliųjųP	Žiemgalos(46)-Gasčiūnų(10)
1	7	13	24	36	LiaudiesP	Nemenčinės(55)-Skirlėnų(47)
1	8	14	28	30	DrąsosKelias	Raseinių(42)-Pramonės(4)
2	15	19	20	25	LTSąrašas	Vilkaviškio(68)-Karalkrėslio(26)
1	2	3	9	67	DarboPartija	Diplomatinė-Graikija(15)
1	2	4	6	70	Krivick	Žiemgalos(46)-Pošupių(36)
4	7	15	28	29	TvarkTeis	Diplomatinė-Vengrija(43)
1	8	11	28	36	LiaudiesP	Šilutės(32)-Katyčių(28)
1	8	13	24	39	LTSąrašas	Anykščių(49)-Andrioniškio(36)
10	15	25	35	-	LenkųAkcija	Diplomatinė-Ukraina(41)
2	11	14	17	41	LenkųAkcija	Marijampolės(29)-Tarpučių(4)
1	2	9	10	64	Krivick	Pasvalio(47)-Žvirblonių(39)
2	3	25	26	30	Krivick	Dzūkijos(69)-Kavalčiukų(19)
3	6	21	27	30	LTSąrašas	Plungės(35)-Kontaučių(18)
9	11	14	25	28	LiaudiesP	Diplomatinė-Ukraina(41)
1	12	17	28	30	DrąsosKelias	Nemenčinės(55)-Nemenčinės(51)
1	7	10	33	37	LaisvSąjung	Tauragės(34)-Baltrušaičių(33)
12	20	22	35	-	ŽaliųjųP	Plungės(35)-Daugėdų(1)
2	9	18	25	35	LTSąrašas	Visagino(52)-Šaulių(14)
1	10	21	26	32	DrąsosKelias	Šilutės(32)-Žemaičių(37)
1	4	23	29	34	LiaudiesP	Akmenės(39)-Lūšės(34)
2	3	4	17	65	LenkųAkcija	Kėdainių(43)-Šėtos(44)
2	7	23	25	35	LaisvSąjung	Vilkaviškio(68)-Alksnėnų(28)
1	17	18	28	29	LenkųAkcija	Vilkaviškio(68)-Klampučių(35)
1	4	8	33	47	Liberalai	Šalčininkų(56)-Turgelių(25)
1	6	16	34	37	SocDemai	Diplomatinė-Rumunija(34)
1	8	9	21	55	Krivick	Raseinių(42)-Langakių(17)
6	14	19	22	33	DrąsosKelias	Sūduvos(63)-Gudelių(26)
6	9	22	57	-	LaisvSąjung	Vilkaviškio(68)-Ramoniškių(32)
1	10	18	21	45	TvarkTeis	Varėnos(70)-Puvočių(8)
2	15	16	28	34	ŽaliųjųP	Diplomatinė-Moldova(29)
1	10	13	36	37	ŽaliųjųP	Visagino(52)-Bangos(11)
1	15	18	29	35	LenkųAkcija	Prienų(67)-Birštono(1)
7	14	25	53	-	LaisvSąjung	Diplomatinė-Brazilija(47)
1	14	16	32	37	LTSąrašas	Molėtų(54)-Žalvarių(2)
3	6	11	33	47	LenkųAkcija	Prienų(67)-Pieštuvėnų(33)
1	2	28	34	36	LiaudiesP	Sūduvos(63)-Jūrės(9)
1	5	11	32	54	Tautininkai	Marijampolės(29)-Mokolų(16)
3	7	11	82	-	LenkųAkcija	Akmenės(39)-Pievėnų(35)
5	15	19	29	35	LTSąrašas	Radviliškio(44)-Vaitiekūnų(40)
7	9	10	36	41	LaisvSąjung	Diplomatinė-Baltarusija(701)
1	22	24	28	29	LiaudiesP	Varėnos(70)-Čižiūnų(15)
4	8	12	17	63	LenkųAkcija	Anykščių(49)-Janušavos(14)
1	17	25	28	35	Tautininkai	Plungės(35)-Didvyčių(11)
12	16	20	26	33	LiaudiesP	Diplomatinė-Indija(46)
1	2	4	38	63	Tautininkai	Raseinių(42)-Vosiliškio(32)
1	6	15	33	54	Tautininkai	Kelmės(41)-Pavėžupio(28)
10	15	25	29	30	DrąsosKelias	Pietų(33)-Jomantų(11)
6	8	26	31	38	LiaudiesP	Sėlos(50)-Lukštų(18)
1	7	15	33	54	Tautininkai	Akmenės(39)-Pievėnų(35)
2	8	28	32	40	LenkųAkcija	Mažeikių(38)-Laižuvos(33)
1	8	30	34	38	LTSąrašas	Pietų(33)-Vainuto(33)
1	14	28	33	36	LTSąrašas	Jurbarko(62)-Šilgalių(8)
16	18	22	24	32	LiaudiesP	Kaišiadorių(59)-Stabintiškių(20)
2	16	23	32	40	LenkųAkcija	Vilkaviškio(68)-Vilkaviškio(3)
2	18	24	30	39	LTSąrašas	Kelmės(41)-Kukečių(15)
1	26	28	29	31	DrąsosKelias	Akmenės(39)-Kalniškių(20)
11	23	25	27	30	DrąsosKelias	Ukmergės(61)-Veprių(35)
15	20	38	43	-	LaisvSąjung	Sūduvos(63)-Aistiškių(17)
7	12	19	38	40	Liberalai	Pietų(33)-Gorainių(31)
7	14	24	34	38	LenkųAkcija	Anykščių(49)-Velžio(34)
9	15	22	34	38	LaisvSąjung	Dzūkijos(69)-Eičiūnų(32)
15	20	29	56	-	LaisvSąjung	Žiemgalos(46)-Gaižaičių(9)
1	16	19	35	50	LenkųAkcija	Kelmės(41)-Varputėnų(31)
2	25	28	31	36	LTSąrašas	Medininkų(57)-Pakenės(15)
1	3	5	46	68	LaisvSąjung	Sūduvos(63)-Tautkaičių(40)
2	4	8	9	103	Liberalai	Kelmės(41)-Žalpių(41)
30	31	32	33	-	DrąsosKelias	Pasvalio(47)-Gulbinėnų(13)
1	10	17	49	50	Tautininkai	Jurbarko(62)-Šilgalių(8)
8	11	34	36	38	ŽaliųjųP	Žiemgalos(46)-Lieporų(26)
1	9	21	38	59	Tautininkai	Žiemgalos(46)-Mindaugių(19)
3	10	11	47	57	LenkųAkcija	Telšių(40)-Varnių(28)
3	4	5	13	105	LaisvSąjung	Lazdijų(71)-Grūto(8)
12	18	22	36	44	Tautininkai	Telšių(40)-Eigirdžių(12)
1	2	31	49	50	LenkųAkcija	Kelmės(41)-Butkiškės(2)
2	10	14	30	77	LenkųAkcija	Kelmės(41)-Užvenčio(36)
134	-	-	-	-	LenkųAkcija	Alytaus(30)-Likiškėlių(24)
13	20	32	34	36	Tautininkai	Varėnos(70)-Rudnios(35)
135	-	-	-	-	DarboPartija	Kelmės(41)-Karklėnų(8)
7	15	21	40	53	Tautininkai	Varėnos(70)-Dusmenų(22)
2	16	17	41	62	LenkųAkcija	Sūduvos(63)-Bagotosios(5)
13	41	43	44	-	ValstŽal	Šalčininkų(56)-Tribonių(7)
1	35	36	37	38	LiaudiesP	Mažeikių(38)-Leckavos(21)
4	7	19	20	98	Liberalai	Radviliškio(44)-Miežaičių(15)
2	3	4	52	89	Krivick	Anykščių(49)-Dabužių(13)
1	12	19	42	77	LaisvSąjung	Prienų(67)-Skriaudžių(13)
12	16	18	40	65	Tautininkai	Lazdijų(71)-Švendubrės(9)
15	18	25	38	55	Tautininkai	Kuršo(37)-Gėsalų(6)
18	30	33	34	36	LTSąrašas	Utenos(51)-Biliakiemio(23)
2	36	37	38	39	LTSąrašas	Šalčininkų(56)-Jurzdikos(13)
1	3	5	6	138	LenkųAkcija	Pasvalio(47)-Vileišio(2)
1	3	5	6	138	LenkųAkcija	Ukmergės(61)-Basanavičiaus(4)
1	30	37	38	48	Tautininkai	Biržų(48)-Kirdonių(14)
7	10	13	30	94	LaisvSąjung	Sūduvos(63)-Kampinių(16)
7	8	13	27	99	LenkųAkcija	Mažeikių(38)-Reivyčių(6)
8	23	28	95	-	Liberalai	Kuršo(37)-Vižančių(11)
15	21	31	36	52	LaisvSąjung	Kuršėnų(45)-Romučių(35)
29	30	31	32	33	DrąsosKelias	Biržų(48)-Meilūnų(29)
4	7	15	23	106	LaisvSąjung	Kuršėnų(45)-Drąsučių(34)
1	13	26	38	79	LaisvSąjung	Plungės(35)-Milašaičių(21)
1	2	7	61	88	TvarkTeis	Diplomatinė-Japonija(20)
19	33	34	36	37	LTSąrašas	Raseinių(42)-Didžiulių(46)
30	31	32	33	34	Tautininkai	Medininkų(57)-Parudaminio(23)
1	3	11	32	114	Liberalai	Vilkaviškio(68)-Gudkaimio(17)
14	36	55	57	-	Krivick	Varėnos(70)-Ismonių(10)
21	25	27	38	52	Tautininkai	Sėlos(50)-Obelių(13)
11	18	26	27	82	LenkųAkcija	Dzūkijos(69)-Ilgų(47)
4	19	20	23	98	Liberalai	Akmenės(39)-Klykolių(22)
7	19	28	32	78	Liberalai	Šalčininkų(56)-Jurzdikos(13)
4	20	40	48	54	Tautininkai	Zanavykų(64)-Baltrušių(5)
27	35	45	68	-	LaisvSąjung	Molėtų(54)-Viesų(23)
25	30	41	42	43	LaisvSąjung	Dzūkijos(69)-Parėčėnų(12)
6	29	32	49	65	Tautininkai	Aukštaitijos(28)-Uliūnų(23)
16	26	40	48	52	Tautininkai	Aukštaitijos(28)-Gustonių(19)
16	29	32	106	-	Liberalai	Zanavykų(64)-Baltrušių(5)
5	9	30	47	99	ValstŽal	Diplomatinė-Egiptas(13)
7	41	45	100	-	LaisvSąjung	Kuršo(37)-Raguviškių(35)
1	2	21	78	93	Krivick	Diplomatinė-Kanada(2301)
1	14	29	54	101	LaisvSąjung	Anykščių(49)-Šerių(16)
4	20	52	58	65	Tautininkai	Kuršo(37)-Notėnų(17)
1	5	13	50	131	DarboPartija	Vilkaviškio(68)-Karalkrėslio(26)
12	22	36	40	90	LenkųAkcija	Biržų(48)-Skverbų(19)
4	32	48	53	63	Tautininkai	Sėlos(50)-Kairelių(29)
9	20	53	57	61	Krivick	Šalčininkų(56)-Dailidžių(35)
16	38	40	46	61	Tautininkai	Biržų(48)-Ramongalių(30)
26	29	40	52	54	Tautininkai	Panerių(11)-Užusienio(464)
44	50	52	56	-	LenkųAkcija	Kelmės(41)-Liolių(17)
1	30	48	61	64	Tautininkai	Aukštaitijos(28)-Naujarodžių(12)
1	7	13	89	94	LaisvSąjung	Vilkaviškio(68)-Bačkiškių(14)
6	15	17	66	101	LaisvSąjung	Sėlos(50)-Naivių(13)
3	41	43	58	62	Tautininkai	Nalšios(53)-Magūnų(22)
1	31	41	60	75	LaisvSąjung	Lazdijų(71)-Teizų(25)
1	2	58	61	88	Krivick	Šalčininkų(56)-Čiužiakampio(9)
7	14	52	138	-	SocDemai	Šalčininkų(56)-Tausiūnų(37)
1	37	55	62	65	Tautininkai	Raseinių(42)-Lyduvėnų(34)
22	33	44	55	66	LenkųAkcija	Prienų(67)-Kęstučio(3)
5	19	23	82	94	LaisvSąjung	Kaišiadorių(59)-Zūbiškių(24)
4	32	41	46	101	LaisvSąjung	Pietų(33)-Kivylių(32)
2	4	8	82	134	LenkųAkcija	Radviliškio(44)-Šeduvos(34)
1	7	15	107	108	LaisvSąjung	Vilkaviškio(68)-Gražiškių(38)
5	19	29	65	124	TvarkTeis	Diplomatinė-Ispanija(1701)
12	20	23	93	96	LaisvSąjung	Akmenės(39)-Pievėnų(35)
5	38	44	66	91	LaisvSąjung	Kėdainių(43)-Lančiūnavos(16)
1	14	29	74	134	LenkųAkcija	Kėdainių(43)-Keleriškių(12)
2	44	52	69	87	LenkųAkcija	Molėtų(54)-Šešuolėlių(22)
1	15	29	82	128	LenkųAkcija	Kretingos(36)-Kretingos(6)
9	11	34	81	123	LenkųAkcija	Kelmės(41)-Bazilionų(12)
11	14	32	95	107	LenkųAkcija	Kėdainių(43)-Senamiesčio(38)
7	21	101	134	-	LenkųAkcija	Raseinių(42)-Viduklės(9)
1	14	43	100	108	LaisvSąjung	Kuršėnų(45)-Micaičių(30)
46	48	52	54	66	Tautininkai	Kaišiadorių(59)-Stoniavos(12)
2	27	67	89	90	Krivick	Varėnos(70)-Salkininkų(40)
11	33	45	55	138	LenkųAkcija	Jurbarko(62)-Pagėgių(5)
3	8	43	111	121	DarboPartija	Diplomatinė-Suomija(37)
1	68	71	72	76	LaisvSąjung	Pasvalio(47)-Kauksnųjų(13)
2	30	75	90	93	ValstŽal	Diplomatinė-Kinija(26)
1	15	29	111	137	LenkųAkcija	Diplomatinė-Olandija(30)
15	29	82	91	95	LenkųAkcija	Molėtų(54)-Čiobiškio(5)
1	13	84	107	108	LaisvSąjung	Sūduvos(63)-Radiškės(9)
5	15	72	109	113	DarboPartija	Utenos(51)-Vilučių(27)
21	37	52	81	127	LenkųAkcija	Ukmergės(61)-Lyduokių(26)
37	41	51	89	102	LaisvSąjung	Kuršo(37)-Mančių(13)
62	63	64	65	66	Tautininkai	Biržų(48)-Kupreliškio(21)
5	11	75	112	121	LenkųAkcija	Žiemgalos(46)-Vijolių(3)
23	30	80	99	101	LaisvSąjung	Molėtų(54)-Alionių(4)
1	29	43	128	134	LenkųAkcija	Utenos(51)-Leliūnų(14)
7	23	75	107	134	TvarkTeis	Diplomatinė-Kazachstanas-Almata(25)
40	69	79	89	101	LaisvSąjung	Nemenčinės(55)-Glitiškių(34)
18	47	94	118	131	LenkųAkcija	Marijampolės(29)-Narto(2)
11	83	109	110	134	LenkųAkcija	Žiemgalos(46)-Ginkūnų(1)
79	80	95	97	99	LenkųAkcija	Biržų(48)-Paketurių(15)
52	85	91	112	130	LenkųAkcija	Jurbarko(62)-Armeniškių(18)
83	84	100	101	125	LenkųAkcija	Kėdainių(43)-Beinaičių(5)
38	120	121	122	123	LenkųAkcija	Aušros(25)-Žaliūkių(29)
6	136	137	138	139	LenkųAkcija	Žiemgalos(46)-Kairių(13)
135	136	137	138	139	LenkųAkcija	Žiemgalos(46)-Jurdaičių(34)
