# Duomenys: vrk.lt 2016 Spalio 12, 07:00
# Atlikta: 2016 Spalio 12, jonasB
# Skaičiavimams naudotos tik partijos su 130+ kandidatų (mažesnėms partijoms reikalingas sudėtingesnis normalizavimas)
# Skaičiavimams naudojami tik pirmumo balsai (daugiamandatės) iš visų apylinkių ir LT diplomatinių atstovybių
# Kandidato gautų pirmumo balsų skaičius normalizuotas pagal partijos gautų balsų skaičių ir partijos kandidatų skaičių
# Kandidato išskirtinis populiarumas apibrėžiamas kaip 2 standartiniai nuokrypiai (SD) nuo gautų balsų medianos palyginamoje kandidatų grupėje (kandidatai su panašiu priešrinkiminiu sąrašo numeriu)
#
# post_rank - kandidato numeris sąraše po rinkimų pirmo turo
# pre_rank - kandidato numeris sąraše prieš rinkimų pirmą turą
# votes - kandidato surinkti pirmumo balsai
# votes_norm - kandidato surinkti pirmumo balsai normalizuoti partijos dydzhiui ir sekmingumui
# votes_thr - slenkstis kuri turi perzhengti konkretus kandidatas, kad butu skelbtinas "netiketai sekmingu"
#
# see the text file with more detailed exlanations:
# "metodika_ypatingam_kandidatu_palaikymui_aptikti.txt"
# @ https://github.com/jonas-bac/POLITICO_LT/tree/master/2016_seimo_rinkimai
partija	abbrv	vardas	vardas_partija	pre_rank	post_rank	votes	votes_norm	votes_thr
DarboPartija	DP	JANINA GREICIŪNAITĖ	JANINA GREICIŪNAITĖ (DP)	141	16	1653	1428.30022554001	1384.22254969521
DarboPartija	DP	ROMAS ZIBALAS	ROMAS ZIBALAS (DP)	140	19	1466	1266.71998223935	1234.28462525406
DarboPartija	DP	ŠARŪNAS BIRUTIS	ŠARŪNAS BIRUTIS (DP)	100	25	1097	947.879822999026	442.270614778017
DarboPartija	DP	OLGA GORŠKOVA	OLGA GORŠKOVA (DP)	101	35	751	648.913169619206	433.213256396474
DarboPartija	DP	ARTŪRAS MILAŠAUSKAS	ARTŪRAS MILAŠAUSKAS (DP)	88	36	743	642.000645841638	403.650427365661
DarboPartija	DP	DARIUS VARNAS	DARIUS VARNAS (DP)	91	39	601	519.303348789804	400.411330275792
DarboPartija	DP	RASA ŠEBELSKIENĖ	RASA ŠEBELSKIENĖ (DP)	89	37	646	558.186295038624	396.558250266552
DarboPartija	DP	EDVINAS KRIŠČIŪNAS	EDVINAS KRIŠČIŪNAS (DP)	119	57	359	310.199504518369	253.2006613721
Konservatoriai	TS-LKD	INGRIDA ŠIMONYTĖ	INGRIDA ŠIMONYTĖ (TS-LKD)	4	2	117476	13245.7021599979	10864.1820085529
Konservatoriai	TS-LKD	ŽYGIMANTAS PAVILIONIS	ŽYGIMANTAS PAVILIONIS (TS-LKD)	18	7	26774	3018.83303510321	2467.62428906084
Konservatoriai	TS-LKD	TADAS LANGAITIS	TADAS LANGAITIS (TS-LKD)	29	12	17176	1936.63540042327	1396.26207129224
Konservatoriai	TS-LKD	MYKOLAS MAJAUSKAS	MYKOLAS MAJAUSKAS (TS-LKD)	36	11	17221	1941.70925888968	1146.15869462497
LenkųAkcija	LLRA	TADEUŠ ROMANOVSKIJ	TADEUŠ ROMANOVSKIJ (LLRA)	33	15	2669	1553.5402313868	1226.97223183816
LenkųAkcija	LLRA	LEONARD TALMONT	LEONARD TALMONT (LLRA)	138	11	4699	2735.13883375292	964.703192085519
LenkųAkcija	LLRA	GŽEGOŽ SAKSON	GŽEGOŽ SAKSON (LLRA)	41	19	1954	1137.36141331203	865.582302712677
LenkųAkcija	LLRA	JEŽY OBLOČINSKI	JEŽY OBLOČINSKI (LLRA)	55	21	1745	1015.70914341325	583.935409738925
LenkųAkcija	LLRA	ANTON BANDALEVIČ	ANTON BANDALEVIČ (LLRA)	60	22	1724	1003.48570959567	542.030429405825
LenkųAkcija	LLRA	HENRIK TOMAŠEVIČ	HENRIK TOMAŠEVIČ (LLRA)	77	32	1172	682.184020676405	482.248492005653
LenkųAkcija	LLRA	MARIJA SUCHOCKA	MARIJA SUCHOCKA (LLRA)	83	37	924	537.831087973548	466.089681364317
LenkųAkcija	LLRA	JAROSLAV VOITECHOVIČ	JAROSLAV VOITECHOVIČ (LLRA)	97	23	1643	956.338179156428	448.448091353043
LenkųAkcija	LLRA	ANA JESVILIENĖ	ANA JESVILIENĖ (LLRA)	105	44	730	424.909842230184	381.061466683019
LenkųAkcija	LLRA	VALERIJ KOČAN	VALERIJ KOČAN (LLRA)	109	30	1343	781.717696048133	335.003713468523
LenkųAkcija	LLRA	TERESA BUTRIMOVIČ	TERESA BUTRIMOVIČ (LLRA)	113	41	797	463.908416791037	300.704915365998
LenkųAkcija	LLRA	MARTA NARKUN	MARTA NARKUN (LLRA)	126	59	476	277.064499865161	214.651772065512
LenkųAkcija	LLRA	ANDŽEJ KULEVIČIUS	ANDŽEJ KULEVIČIUS (LLRA)	125	46	716	416.760886351797	211.542838913267
Liberalai	LRLS	AUŠRINĖ ARMONAITĖ	AUŠRINĖ ARMONAITĖ (LRLS)	19	6	16420	4770.1461318512	2302.32554224335
Liberalai	LRLS	ARMINAS LYDEKA	ARMINAS LYDEKA (LRLS)	23	11	11135	3234.80981596609	1981.30153264815
Liberalai	LRLS	VINCAS JURGUTIS	VINCAS JURGUTIS (LRLS)	39	19	3829	1112.35624475385	976.363643303759
Liberalai	LRLS	MARIUS GOROCHOVSKIS	MARIUS GOROCHOVSKIS (LRLS)	78	22	2804	814.585246876418	491.742797939959
Liberalai	LRLS	SKIRMANTAS TUMELIS	SKIRMANTAS TUMELIS (LRLS)	98	27	2087	606.290802507519	452.914531042771
SocDemai	LSDP	BRONIUS BRADAUSKAS	BRONIUS BRADAUSKAS (LSDP)	30	15	8170	1735.32566561528	1351.70268819312
SocDemai	LSDP	LINAS ANTANAS LINKEVIČIUS	LINAS ANTANAS LINKEVIČIUS (LSDP)	34	9	11202	2379.32902156944	1202.88663431927
SocDemai	LSDP	ANTANAS NESTECKIS	ANTANAS NESTECKIS (LSDP)	46	29	3325	706.237189494589	653.212294105176
SocDemai	LSDP	ARVYDAS MOCKUS	ARVYDAS MOCKUS (LSDP)	52	30	3275	695.617081381889	593.451870182993
SocDemai	LSDP	LINAS JONAUSKAS	LINAS JONAUSKAS (LSDP)	56	34	3083	654.835866229118	578.895360593567
SocDemai	LSDP	ANTANAS VINKUS	ANTANAS VINKUS (LSDP)	61	23	4192	890.389864168817	522.030874532965
SocDemai	LSDP	FAUSTAS LATĖNAS	FAUSTAS LATĖNAS (LSDP)	62	39	2542	539.926296449698	501.576550549456
SocDemai	LSDP	ALGIRDAS BALČYTIS	ALGIRDAS BALČYTIS (LSDP)	81	33	3138	666.517985153089	495.107713184672
SocDemai	LSDP	DAINIUS PAVALKIS	DAINIUS PAVALKIS (LSDP)	77	37	2646	562.016121324115	482.248492005653
SocDemai	LSDP	AURELIJA MAKŪNIENĖ	AURELIJA MAKŪNIENĖ (LSDP)	75	40	2492	529.306188336997	464.76022507258
SocDemai	LSDP	VYDAS BARAVYKAS	VYDAS BARAVYKAS (LSDP)	66	51	2028	430.751585051136	428.455559770664
SocDemai	LSDP	PRANAS PETROŠIUS	PRANAS PETROŠIUS (LSDP)	72	46	2140	454.540627223585	419.904191611518
SocDemai	LSDP	VIDAS MIKALAUSKAS	VIDAS MIKALAUSKAS (LSDP)	70	49	2054	436.27404126974	410.708611608982
SocDemai	LSDP	VIRGINIJUS NOREIKA	VIRGINIJUS NOREIKA (LSDP)	132	52	1995	423.742313696753	405.528005277904
SocDemai	LSDP	VIDMANTAS NORVAIŠAS	VIDMANTAS NORVAIŠAS (LSDP)	119	67	1412	299.911853102665	253.2006613721
SocDemai	LSDP	GINTARĖ JANULAITYTĖ	GINTARĖ JANULAITYTĖ (LSDP)	121	73	1273	270.387952549357	236.397676967778
TvarkaTeisingumas	PTT	KĘSTUTIS PŪKAS	KĘSTUTIS PŪKAS (PTT)	10	3	13386	9515.1819883821	4942.20988770344
TvarkaTeisingumas	PTT	KĘSTUTIS KOMSKIS	KĘSTUTIS KOMSKIS (PTT)	40	25	1383	983.079089342032	917.192329026605
TvarkaTeisingumas	PTT	ALGIRDAS MEIŽENIS	ALGIRDAS MEIŽENIS (PTT)	45	27	1175	835.226268963765	679.76587543047
TvarkaTeisingumas	PTT	VAIDAS BENDARAVIČIUS	VAIDAS BENDARAVIČIUS (PTT)	50	24	1395	991.60905974847	600.786185207681
TvarkaTeisingumas	PTT	TADAS BARTKUS	TADAS BARTKUS (PTT)	81	22	1427	1014.35564749897	495.107713184672
TvarkaTeisingumas	PTT	SIGITAS STONYS	SIGITAS STONYS (PTT)	70	29	933	663.20519910059	410.708611608982
ValstiečiaiŽalieji	LVŽS	SAULIUS SKVERNELIS	SAULIUS SKVERNELIS (LVŽS)	1	1	115770	17064.4533653255	15341.9260061051
ValstiečiaiŽalieji	LVŽS	RAMŪNAS KARBAUSKIS	RAMŪNAS KARBAUSKIS (LVŽS)	2	2	110768	16327.1604938272	13741.4053713509
ValstiečiaiŽalieji	LVŽS	DAINIUS GAIŽAUSKAS	DAINIUS GAIŽAUSKAS (LVŽS)	58	24	3954	582.818075550634	567.226387066908
ValstiečiaiŽalieji	LVŽS	ALFREDAS STASYS NAUSĖDA	ALFREDAS STASYS NAUSĖDA (LVŽS)	65	30	3392	499.979492227554	447.274046988311
ValstiečiaiŽalieji	LVŽS	RŪTA MILIŪTĖ	RŪTA MILIŪTĖ (LVŽS)	114	28	3576	527.101021287068	294.67557859792
