# Duomenys: vrk.lt 2016 Spalio 12, 07:00
# Atlikta: 2016 Spalio 12, jonasB
# Skaičiavimams naudotos tik partijos su 130+ kandidatų (mažesnėms partijoms reikalingas sudėtingesnis normalizavimas)
# Skaičiavimams naudojami tik pirmumo balsai (daugiamandatės) iš visų apylinkių ir LT diplomatinių atstovybių
# Kandidato gautų pirmumo balsų skaičius normalizuotas pagal partijos gautų balsų skaičių ir partijos kandidatų skaičių
# Kandidato išskirtinis populiarumas apibrėžiamas kaip 2 standartiniai nuokrypiai (SD) nuo gautų balsų medianos palyginamoje kandidatų grupėje (kandidatai su panašiu priešrinkiminiu sąrašo numeriu)
#
# NRpo - kandidato numeris sąraše po rinkimų pirmo turo
# NRprieš - kandidato numeris sąraše prieš rinkimų pirmą turą
# pirmumoBalsų - kandidato surinkti pirmumo balsai
# partijojKandidatų -  130-141
# partijosPirmumoBalsai - pirmumo balsų suma tekusi partijai
#
#
partija	vardas_partija	NRpo	NRprieš	pirmumoBalsų	partijojKandidatų	partijosPirmumoBalsai
Konservatoriai	INGRIDA ŠIMONYTĖ (TS-LKD)	2	4	117476	140	886899
Konservatoriai	ŽYGIMANTAS PAVILIONIS (TS-LKD)	7	18	26774	140	886899
Konservatoriai	MYKOLAS MAJAUSKAS (TS-LKD)	11	36	17221	140	886899
Konservatoriai	TADAS LANGAITIS (TS-LKD)	12	29	17176	140	886899
ValstiečiaiŽalieji	SAULIUS SKVERNELIS (LVŽS)	1	1	115770	138	668736
ValstiečiaiŽalieji	RAMŪNAS KARBAUSKIS (LVŽS)	2	2	110768	138	668736
ValstiečiaiŽalieji	DAINIUS GAIŽAUSKAS (LVŽS)	24	58	3954	138	668736
ValstiečiaiŽalieji	RŪTA MILIŪTĖ (LVŽS)	28	114	3576	138	668736
ValstiečiaiŽalieji	ALFREDAS STASYS NAUSĖDA (LVŽS)	30	65	3392	138	668736
SocDemai	LINAS ANTANAS LINKEVIČIUS (LSDP)	9	34	11202	140	470805
SocDemai	BRONIUS BRADAUSKAS (LSDP)	15	30	8170	140	470805
SocDemai	ANTANAS VINKUS (LSDP)	23	61	4192	140	470805
SocDemai	ANTANAS NESTECKIS (LSDP)	29	46	3325	140	470805
SocDemai	ARVYDAS MOCKUS (LSDP)	30	52	3275	140	470805
SocDemai	ALGIRDAS BALČYTIS (LSDP)	33	81	3138	140	470805
SocDemai	LINAS JONAUSKAS (LSDP)	34	56	3083	140	470805
SocDemai	DAINIUS PAVALKIS (LSDP)	37	77	2646	140	470805
SocDemai	FAUSTAS LATĖNAS (LSDP)	39	62	2542	140	470805
SocDemai	AURELIJA MAKŪNIENĖ (LSDP)	40	75	2492	140	470805
SocDemai	PRANAS PETROŠIUS (LSDP)	46	72	2140	140	470805
SocDemai	VIDAS MIKALAUSKAS (LSDP)	49	70	2054	140	470805
SocDemai	VYDAS BARAVYKAS (LSDP)	51	66	2028	140	470805
SocDemai	VIRGINIJUS NOREIKA (LSDP)	52	132	1995	140	470805
SocDemai	VIDMANTAS NORVAIŠAS (LSDP)	67	119	1412	140	470805
SocDemai	GINTARĖ JANULAITYTĖ (LSDP)	73	121	1273	140	470805
Liberalai	AUŠRINĖ ARMONAITĖ (LRLS)	6	19	16420	141	346683
Liberalai	ARMINAS LYDEKA (LRLS)	11	23	11135	141	346683
Liberalai	VINCAS JURGUTIS (LRLS)	19	39	3829	141	346683
Liberalai	MARIUS GOROCHOVSKIS (LRLS)	22	78	2804	141	346683
Liberalai	SKIRMANTAS TUMELIS (LRLS)	27	98	2087	141	346683
LenkųAkcija	LEONARD TALMONT (LLRA)	11	138	4699	139	170574
LenkųAkcija	TADEUŠ ROMANOVSKIJ (LLRA)	15	33	2669	139	170574
LenkųAkcija	GŽEGOŽ SAKSON (LLRA)	19	41	1954	139	170574
LenkųAkcija	JEŽY OBLOČINSKI (LLRA)	21	55	1745	139	170574
LenkųAkcija	ANTON BANDALEVIČ (LLRA)	22	60	1724	139	170574
LenkųAkcija	JAROSLAV VOITECHOVIČ (LLRA)	23	97	1643	139	170574
LenkųAkcija	VALERIJ KOČAN (LLRA)	30	109	1343	139	170574
LenkųAkcija	HENRIK TOMAŠEVIČ (LLRA)	32	77	1172	139	170574
LenkųAkcija	MARIJA SUCHOCKA (LLRA)	37	83	924	139	170574
LenkųAkcija	TERESA BUTRIMOVIČ (LLRA)	41	113	797	139	170574
LenkųAkcija	ANA JESVILIENĖ (LLRA)	44	105	730	139	170574
LenkųAkcija	ANDŽEJ KULEVIČIUS (LLRA)	46	125	716	139	170574
LenkųAkcija	MARTA NARKUN (LLRA)	59	126	476	139	170574
TvarkaTeisingumas	KĘSTUTIS PŪKAS (PTT)	3	10	13386	136	136661
TvarkaTeisingumas	TADAS BARTKUS (PTT)	22	81	1427	136	136661
TvarkaTeisingumas	VAIDAS BENDARAVIČIUS (PTT)	24	50	1395	136	136661
TvarkaTeisingumas	KĘSTUTIS KOMSKIS (PTT)	25	40	1383	136	136661
TvarkaTeisingumas	ALGIRDAS MEIŽENIS (PTT)	27	45	1175	136	136661
TvarkaTeisingumas	SIGITAS STONYS (PTT)	29	70	933	136	136661
DarboPartija	JANINA GREICIŪNAITĖ (DP)	16	141	1653	137	113252
DarboPartija	ROMAS ZIBALAS (DP)	19	140	1466	137	113252
DarboPartija	ŠARŪNAS BIRUTIS (DP)	25	100	1097	137	113252
DarboPartija	OLGA GORŠKOVA (DP)	35	101	751	137	113252
DarboPartija	ARTŪRAS MILAŠAUSKAS (DP)	36	88	743	137	113252
DarboPartija	RASA ŠEBELSKIENĖ (DP)	37	89	646	137	113252
DarboPartija	DARIUS VARNAS (DP)	39	91	601	137	113252
DarboPartija	EDVINAS KRIŠČIŪNAS (DP)	57	119	359	137	113252
