
Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Tėvynės sąjunga - Lietuvos krikščionys demokratai

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	GABRIELIUS LANDSBERGIS	1	131323	131323
2	INGRIDA ŠIMONYTĖ	4	117476	117476
3	ANDRIUS KUBILIUS	3	72199	72199
4	IRENA DEGUTIENĖ	2	66312	66312
5	AGNĖ BILOTAITĖ	5	50662	50662
6	RASA JUKNEVIČIENĖ	7	38198	38198
7	ŽYGIMANTAS PAVILIONIS	18	26774	26774
8	RADVILĖ MORKŪNAITĖ-MIKULĖNIENĖ	9	22803	22803
9	PAULIUS SAUDARGAS	6	18330	18330
10	MANTAS ADOMĖNAS	14	17461	17461
11	MYKOLAS MAJAUSKAS	36	17221	17221
12	TADAS LANGAITIS	29	17176	17176
13	DAINIUS KREIVYS	12	17090	17090
14	VYTAUTAS JUOZAPAITIS	8	15462	15462
15	VYTAUTAS KERNAGIS	22	14835	14835
16	KĘSTUTIS MASIULIS	19	13409	13409
17	JURGIS RAZMA	10	13362	13362
18	LAURYNAS KASČIŪNAS	11	13030	13030
19	ARVYDAS ANUŠAUSKAS	13	12208	12208
20	EMANUELIS ZINGERIS	16	9182	9182
21	AUDRONIUS AŽUBALIS	17	8528	8528
22	MONIKA NAVICKIENĖ	25	8358	8358
23	RIMANTAS JONAS DAGYS	15	7389	7389
24	ROKAS ŽILINSKAS	34	7258	7258
25	KAZYS STARKEVIČIUS	20	7247	7247
26	STASYS ŠEDBARAS	23	6604	6604
27	SERGEJUS JOVAIŠA	24	6453	6453
28	GINTARĖ SKAISTĖ	35	6161	6161
29	ANDRIUS NAVICKAS	31	6068	6068
30	ANDRIUS KUPČINSKAS	30	5967	5967
31	VILIJA ALEKNAITĖ ABRAMIKIENĖ	21	5297	5297
32	AISTĖ GEDVILIENĖ	28	4903	4903
33	LIUTAURAS KAZLAVICKAS	26	4744	4744
34	JUOZAS PUNDZIUS	42	3879	3879
35	VALENTINAS STUNDYS	27	3801	3801
36	ANDRIUS VYŠNIAUSKAS	45	3248	3248
37	ANTANAS MATULAS	37	3089	3089
38	ARVYDAS VIDŽIŪNAS	32	3053	3053
39	VINCĖ VAIDEVUTĖ MARGEVIČIENĖ	33	2602	2602
40	VILIUS SEMEŠKA	46	2411	2411
41	DONATAS JANKAUSKAS	40	2265	2265
42	MARTYNAS ŠIURKUS	141	2235	2235
43	EDMUNDAS PUPINIS	50	2208	2208
44	TOMAS PETREIKIS	55	2036	2036
45	JUOZAS GALDIKAS	43	1892	1892
46	JULIUS DAUTARTAS	38	1822	1822
47	JUSTINAS URBANAVIČIUS	48	1772	1772
48	RYTAS KUPČINSKAS	44	1742	1742
49	VAIDAS ŠALAŠEVIČIUS	47	1573	1573
50	EDITA GUDIŠAUSKIENĖ	68	1567	1567
51	KĘSTUTIS AČAS	69	1466	1466
52	AUŠRA ŽALYTĖ	138	1406	1406
53	ANDRIUS BAUTRONIS	64	1386	1386
54	RASA PETRAUSKIENĖ	52	1384	1384
55	ANDRIUS JUČAS	74	1376	1376
56	SANDRA TAMAŠAUSKIENĖ	61	1371	1371
57	VIDAS URBONAVIČIUS	41	1360	1360
58	SAULIUS ŠILINIS	140	1347	1347
59	RASA BAŠKIENĖ	51	1279	1279
60	LORETA KALNIKAITĖ	53	1261	1261
61	RASA DUOBAITĖ-BUMBULIENĖ	54	1256	1256
62	IRENA HAASE	60	1225	1225
63	SAULIUS PEČELIŪNAS	39	1192	1192
64	GVIDAS RUTKAUSKAS	57	1160	1160
65	ANDRIUS TUČKUS	58	1148	1148
66	GEDIMINAS ANUŽIS	65	1128	1128
67	ARVYDAS ALIŠAUSKAS	49	1036	1036
68	AGNĖ BALČIŪNIENĖ	113	947	947
69	POVILAS BALČIŪNAS	70	917	917
70	DARIUS MOCKUS	101	912	912
71	ANDRIJANA FILINAITĖ	124	844	844
72	TADAS BRUZGULIS	95	838	838
73	GINTARAS CHŠČENAVIČIUS	71	835	835
74	LINA RIMKIENĖ	82	835	835
75	IRUTĖ VARZIENĖ	66	829	829
76	SIGUTIS OBELEVIČIUS	59	807	807
77	VAIDOTAS BACEVIČIUS	87	804	804
78	RIMANTAS DIDŽIOKAS	62	771	771
79	VIOLETA PODOLSKAITĖ	77	755	755
80	GEDIMINAS KRASAUSKAS	85	732	732
81	VITALIJUS SATKEVIČIUS	81	724	724
82	ALGIS KAZULĖNAS	72	714	714
83	ALGIS STRELČIŪNAS	86	692	692
84	JOLANTA MARGAITIENĖ	56	691	691
85	JONAS BANYS	90	688	688
86	ARŪNAS BARBŠYS	63	654	654
87	GIEDRĖ ČEPAITIENĖ	100	645	645
88	MANTAS JURGELAITIS	139	623	623
89	KRISTIJONAS PALIUTIS	114	597	597
90	GEDIMINAS VALINEVIČIUS	67	576	576
91	DAIVARAS RYBAKOVAS	99	557	557
92	ASTA BEIERLE EIGIRDIENĖ	73	556	556
93	VALDAS ALEKNAVIČIUS	102	538	538
94	ANDRIUS PETRAITIS	110	526	526
95	VYTAUTAS NAVICKAS	88	498	498
96	JUSTINAS PRANYS	75	485	485
97	REGINA LUKOŠEVIČIENĖ	91	482	482
98	LINA PUDŽIUVELYTĖ	135	482	482
99	SKAIDRA DIŠLĖ	80	479	479
100	ŠARŪNAS KUNIGĖLIS	103	473	473
101	EDGARAS PILYPAITIS	132	446	446
102	MODESTAS KUODIS	97	431	431
103	RIMVYDAS MITKUS	131	424	424
104	ERIKA KIŽIENĖ	126	414	414
105	ARNAS LIAUKSMINAS	133	411	411
106	POVILAS KARVELIS	105	389	389
107	ALGIRDAS KLIMAITIS	94	365	365
108	RAMŪNAS KARTENIS	137	363	363
109	VILHELMINAS JANUŠONIS	118	362	362
110	VIDMANTAS BUDRYS	136	354	354
111	GEDIMINAS KAZĖNAS	98	350	350
112	IRENA PALIONIENĖ	76	344	344
113	VYTAUTAS STANSLOVAS	93	335	335
114	VIDMANTAS ŽILIUS	83	333	333
115	ALFREDA TAMOŠEVIČIENĖ	106	326	326
116	EDITA VAITIEKŪNIENĖ	134	325	325
117	ANTANAS BARTULIS	104	323	323
118	ŽILVINAS LELEIVA	79	316	316
119	DARIUS EREMINAS	123	314	314
120	DALIA MEŠKAUSKIENĖ	130	311	311
121	MAURIKIJUS GRĖBLIŪNAS	111	307	307
122	VYTAUTAS JUDICKAS	108	304	304
123	PETRAS MENDEIKA	92	294	294
124	GIEDRIUS GRAŽULIS	115	282	282
125	SIGITAS ČIRBA	119	275	275
126	VIRGINIJUS KASILIAUSKAS	117	272	272
127	VYKINTAS STUMBRYS	116	263	263
128	ALGIMANTAS VAITKUS	109	251	251
129	ALGIRDAS GASIŪNAS	128	249	249
130	MINDAUGAS PETRAS BALAŠAITIS	107	238	238
131	VITOLIS JANUŠEVIČIUS	84	235	235
132	DARIUS JUODAITIS	112	233	233
133	VYTAUTAS GIMŽAUSKAS	127	231	231
134	GINTAUTAS MACKONIS	121	215	215
135	PAULIUS MARTINKĖNAS	129	191	191
136	VIDA STASĖ SKARELIENĖ	89	189	189
137	DARIUS ŠEŠKEVIČIUS	125	185	185
138	VIKTORAS GANUSAUSKAS	120	179	179
139	EDGARAS NORGELA	122	171	171
140	ALDONA JANUŠEVIČIENĖ	78	127	127
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos valstiečių ir žaliųjų sąjunga

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	SAULIUS SKVERNELIS	1	115770	115770
2	RAMŪNAS KARBAUSKIS	2	110768	110768
3	RIMA BAŠKIENĖ	3	41604	41604
4	AURELIJUS VERYGA	5	33620	33620
5	POVILAS URBŠYS	7	32350	32350
6	EUGENIJUS JOVAIŠA	4	31908	31908
7	DAINIUS KEPENIS	10	23082	23082
8	STASYS JAKELIŪNAS	9	19331	19331
9	VIKTORAS PRANCKIETIS	6	18548	18548
10	ANDRIEJUS STANČIKAS	8	14309	14309
11	VYTAUTAS BAKAS	12	10590	10590
12	GUODA BUROKIENĖ	11	7918	7918
13	VALERIJUS SIMULIK	16	6857	6857
14	JONAS JARUTIS	14	6831	6831
15	BRONIUS MARKAUSKAS	15	6259	6259
16	MINDAUGAS PUIDOKAS	22	6259	6259
17	DOVILĖ ŠAKALIENĖ	30	5757	5757
18	VIKTORAS RINKEVIČIUS	13	5509	5509
19	STASYS TUMĖNAS	29	5102	5102
20	VIRGILIJUS PODERYS	18	4878	4878
21	AGNĖ ŠIRINSKIENĖ	21	4505	4505
22	GEDIMINAS VASILIAUSKAS	17	4399	4399
23	EGIDIJUS VAREIKIS	141	4222	4222
24	DAINIUS GAIŽAUSKAS	58	3954	3954
25	KĘSTUTIS SMIRNOVAS	20	3911	3911
26	GRETA KILDIŠIENĖ	25	3897	3897
27	KĘSTUTIS MAŽEIKA	39	3809	3809
28	RŪTA MILIŪTĖ	114	3576	3576
29	VIRGINIJUS SINKEVIČIUS	26	3413	3413
30	ALFREDAS STASYS NAUSĖDA	65	3392	3392
31	VALIUS ĄŽUOLAS	48	3270	3270
32	VIDA AČIENĖ	45	3088	3088
33	GINTAUTAS KINDURYS	24	3069	3069
34	JUOZAS RIMKUS	32	3060	3060
35	ASTA KUBILIENĖ	36	2729	2729
36	AUŠRA PAPIRTIENĖ	38	2650	2650
37	JUSTAS DŽIUGELIS	23	2567	2567
38	VIRGINIJA VINGRIENĖ	27	2529	2529
39	BRONISLOVAS MATELIS	28	2503	2503
40	ROBERTAS ŠARKNICKAS	49	2473	2473
41	PETRAS NEVULIS	19	2446	2446
42	AUŠRINĖ NORKIENĖ	53	2365	2365
43	TOMAS TOMILINAS	47	2221	2221
44	VYTAUTAS RASTENIS	54	2200	2200
45	ARŪNAS GUMULIAUSKAS	34	2158	2158
46	ANTANAS BAURA	31	2065	2065
47	AUDRONĖ JANKUVIENĖ	46	2060	2060
48	NERINGA TRINSKIENĖ	33	1997	1997
49	JUOZAS PABRĖŽA	67	1904	1904
50	RIMANTAS VALIUKAS	35	1888	1888
51	GIEDRIUS SURPLYS	56	1879	1879
52	AUDRYS ŠIMAS	37	1875	1875
53	ZENONAS STREIKUS	40	1738	1738
54	VITALIJA JANKAUSKAITĖ-MILČIUVIENĖ	73	1668	1668
55	ALGIMANTAS BIRBILAS	55	1639	1639
56	PAULIUS ZAVIŠA	50	1520	1520
57	JUOZAS VARŽGALYS	44	1500	1500
58	ANTANAS KLIUNKA	62	1482	1482
59	VYTAUTAS BARKAUSKAS	85	1422	1422
60	LAURAS STACEVIČIUS	61	1409	1409
61	ARVYDAS NEKROŠIUS	68	1397	1397
62	BIRUTĖ JATAUTAITĖ	84	1397	1397
63	DEIMANTĖ ŠARLAUSKIENĖ	140	1355	1355
64	PETRAS VALIŪNAS	69	1343	1343
65	ALGIMANTAS KIRKUTIS	52	1324	1324
66	ARMINAS MOCKEVIČIUS	70	1254	1254
67	ANTANAS RAINYS	139	1220	1220
68	IZIDORIUS ŠIMKUS	87	1219	1219
69	GAILA MATULYTĖ	93	1210	1210
70	DARIUS RAMANČIONIS	97	1158	1158
71	LEVUTĖ STANIUVIENĖ	51	1146	1146
72	LAIMUTĖ MATKEVIČIENĖ	76	1114	1114
73	ARŪNAS MERKELIS	64	1109	1109
74	AURIMAS GAIDŽIŪNAS	59	1036	1036
75	BENIUS RŪTELIONIS	41	1018	1018
76	KĘSTUTIS ARMONAS	89	998	998
77	EIMANTAS SALATKA	71	994	994
78	ADELĖ ŠTELMOKIENĖ	79	929	929
79	KAROLIS MARTINKUS	72	921	921
80	GINTARAS STAŠIONIS	77	907	907
81	JUOZAS DAPŠAUSKAS	80	907	907
82	TOMAS BAKUČIONIS	43	905	905
83	ARŪNAS GRAŽULIS	91	901	901
84	LINA NEMEIKŠIENĖ	66	890	890
85	VALENTINAS GRAŽULIS	122	890	890
86	AUDRIUS DAUNORAVIČIUS	137	863	863
87	ĄŽUOLAS RAŠKEVIČIUS	78	849	849
88	DENIS MICHALENKO	95	820	820
89	AUSMA MIŠKINIENĖ	131	817	817
90	DARIUS PETRAUSKAS	60	811	811
91	VIDMANTAS PALIULIS	90	785	785
92	AUDRIUS STANKEVIČIUS	100	730	730
93	JONAS ŠIMKUS	116	704	704
94	AGNĖ PRUŠINSKAITĖ	118	699	699
95	ANTANAS PLIESKIS	42	697	697
96	ALVYDAS ŽUVININKAS	112	696	696
97	VALDAS ŽIČKA	127	686	686
98	RIMANTĖ MISIŪNIENĖ	86	685	685
99	VILMA RUMŠIENĖ	111	682	682
100	VYTAUTAS VĖŽELIS	101	674	674
101	BIRUTĖ GILER	104	664	664
102	MARTYNAS NORBUTAS	99	660	660
103	VITALIUS BESAKIRSKAS	63	653	653
104	MARIJONAS ČAPKOVSKIS	57	652	652
105	ANDRIUS ŠIMAS	132	649	649
106	BRONISLOVAS LIUTKUS	88	596	596
107	ANDRIUS TAMULIONIS	120	582	582
108	EGLĖ STASIŠKIENĖ	130	580	580
109	VAIDAS TALAČKA	108	577	577
110	VALENTINAS DYLERTAS	136	569	569
111	ARŪNAS GLAVICKAS	138	561	561
112	JONAS JAKAITIS	96	556	556
113	ROMAS PIVORAS	102	551	551
114	TADAS GALINAITIS	126	545	545
115	PETRAS VAITELIS	129	538	538
116	JADVYGA ČEPLIKIENĖ	94	526	526
117	BIRUTĖ STANKEVIČIENĖ	128	525	525
118	KĘSTAS SPŪDYS	125	519	519
119	REMIGIJUS KELNERIS	105	514	514
120	KĘSTUTIS BACVINKA	83	505	505
121	SIGITA ČERNEVIČIENĖ	135	505	505
122	KAZYS VIRŠILAS	103	494	494
123	KĘSTUTIS DAMBRAUSKAS	115	489	489
124	ALBERTAS ŠILKAITIS	121	476	476
125	ARŪNAS ANDZIULIS	81	473	473
126	ANDRIEJUS VIRKUTIS	110	455	455
127	DOMINYKAS TUTKUS	92	449	449
128	ROLANDAS STANKEVIČIUS	82	431	431
129	ARŪNAS AMBRASAS	109	413	413
130	RAIMUNDAS STANKEVIČIUS	134	376	376
131	NIJOLĖ VALUCKIENĖ	113	357	357
132	RIMANTAS ŽIDANAVIČIUS	107	349	349
133	ALEKSANDRA MINAJEVA	75	346	346
134	GINTARAS BINKAUSKAS	124	295	295
135	ALGIRDAS BANSEVIČIUS	106	268	268
136	DAINIUS ŠVIPAS	119	229	229
137	ARŪNAS ŠČERBAVIČIUS	117	223	223
138	SIGITAS ALGIS DAVENIS	123	144	144
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos socialdemokratų partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ALGIRDAS BUTKEVIČIUS	1	62982	62982
2	GEDIMINAS KIRKILAS	6	26699	26699
3	RASA BUDBERGYTĖ	3	26300	26300
4	ALGIRDAS SYSAS	2	25555	25555
5	JUOZAS OLEKAS	4	20089	20089
6	JULIUS SABATAUSKAS	10	17315	17315
7	JURAS POŽELA	8	13410	13410
8	ALGIMANTAS SALAMAKINAS	16	11791	11791
9	LINAS ANTANAS LINKEVIČIUS	34	11202	11202
10	RAMINTA POPOVIENĖ	5	9978	9978
11	IRENA ŠIAULIENĖ	7	9793	9793
12	JUOZAS BERNATONIS	17	9336	9336
13	RIMANTĖ ŠALAŠEVIČIŪTĖ	22	8640	8640
14	ARTŪRAS SKARDŽIUS	23	8363	8363
15	BRONIUS BRADAUSKAS	30	8170	8170
16	MARIJA AUŠRINĖ PAVILIONIENĖ	25	6610	6610
17	BENEDIKTAS JUODKA	14	5403	5403
18	BIRUTĖ VĖSAITĖ	18	5259	5259
19	EDVARDAS ŽAKARIS	12	5195	5195
20	ANTANAS SIREIKA	141	5028	5028
21	RIMANTAS BENETIS	31	4694	4694
22	RIMANTAS SINKEVIČIUS	27	4632	4632
23	ANTANAS VINKUS	61	4192	4192
24	ORINTA LEIPUTĖ	20	4166	4166
25	RAMŪNAS BUROKAS	11	4026	4026
26	MILDA PETRAUSKIENĖ	15	3858	3858
27	DARIUS PETROŠIUS	24	3522	3522
28	GINTAUTAS PALUCKAS	41	3513	3513
29	ANTANAS NESTECKIS	46	3325	3325
30	ARVYDAS MOCKUS	52	3275	3275
31	KRISTINA MIŠKINIENĖ	13	3238	3238
32	JUSTAS PANKAUSKAS	19	3144	3144
33	ALGIRDAS BALČYTIS	81	3138	3138
34	LINAS JONAUSKAS	56	3083	3083
35	AUKSĖ KONTRIMIENĖ	9	2919	2919
36	ALBINAS MITRULEVIČIUS	21	2799	2799
37	DAINIUS PAVALKIS	77	2646	2646
38	ANDRIUS PALIONIS	38	2635	2635
39	FAUSTAS LATĖNAS	62	2542	2542
40	AURELIJA MAKŪNIENĖ	75	2492	2492
41	GINTAUTAS MIKOLAITIS	53	2389	2389
42	BRONIUS PAUŽA	26	2236	2236
43	EDMUNDAS JONYLA	33	2228	2228
44	ARŪNAS DUDĖNAS	37	2220	2220
45	ALMA MONKAUSKAITĖ	28	2206	2206
46	PRANAS PETROŠIUS	72	2140	2140
47	DOMAS PETRULIS	47	2063	2063
48	MARIUS SKARUPSKAS	32	2060	2060
49	VIDAS MIKALAUSKAS	70	2054	2054
50	MINDAUGAS BASTYS	43	2046	2046
51	VYDAS BARAVYKAS	66	2028	2028
52	VIRGINIJUS NOREIKA	132	1995	1995
53	SAULIUS URBONAS	87	1771	1771
54	KAZYS GRYBAUSKAS	57	1769	1769
55	RIMANTAS VAITKUS	42	1768	1768
56	EDUARDAS ŠABLINSKAS	51	1741	1741
57	MARIUS NORVAIŠA	86	1717	1717
58	RITA GRIGALIENĖ	99	1685	1685
59	ALBINAS EŽERSKIS	71	1639	1639
60	DIANA KAUPAITIENĖ	39	1581	1581
61	IRENA MACIJAUSKIENĖ	35	1574	1574
62	JONAS AUDĖJAITIS	48	1569	1569
63	TOMAS MARTINAITIS	97	1460	1460
64	MODESTA PETRAUSKAITĖ	45	1458	1458
65	MINDAUGAS JANULIONIS	140	1430	1430
66	EGIDIJUS GAIDAMAVIČIUS	103	1427	1427
67	VIDMANTAS NORVAIŠAS	119	1412	1412
68	LINA KUJALYTĖ	58	1406	1406
69	LILIJA PETRAITIENĖ	36	1404	1404
70	GIEDRĖ PURVANECKIENĖ	29	1290	1290
71	LAIMA NAGIENĖ	44	1287	1287
72	JŪRATĖ JUOZAITIENĖ	50	1282	1282
73	GINTARĖ JANULAITYTĖ	121	1273	1273
74	ALEKSANDRAS ZELTINIS	60	1219	1219
75	SAULIUS MARGIS	111	1197	1197
76	JONAS BUDREVIČIUS	88	1174	1174
77	EFREMA BITINIENĖ	105	1162	1162
78	DARIUS RAZMISLEVIČIUS	78	1142	1142
79	DOVILĖ ADAMONYTĖ	59	1118	1118
80	VASILIJUS POPOVAS	93	1117	1117
81	VYTAUTAS SAULIS	65	1116	1116
82	VAIDA ALEKNAVIČIENĖ	49	1109	1109
83	ONA BABONIENĖ	55	1102	1102
84	MARGARITA JANKAUSKAITĖ	90	1062	1062
85	RASA ŠNAPŠTIENĖ	54	1041	1041
86	RENATA DRULIENĖ	40	1007	1007
87	MANTAS VARAŠKA	136	1006	1006
88	ALGIS MIŠKINIS	114	979	979
89	VYTAUTAS ZALIECKAS	73	956	956
90	GINTAUTAS SITNIKAS	113	946	946
91	MARIUS MUIŽINIKAS	96	909	909
92	BRONISLAVAS POLITA	137	906	906
93	BENEDIKTAS PETRAUSKAS	98	881	881
94	JŪRATĖ ZAILSKIENĖ	100	857	857
95	ALGIRDAS RASLANAS	82	851	851
96	JULIUS PAGOJUS	68	828	828
97	IRENA SIRUSIENĖ	67	814	814
98	VALDAS ŠEREIKA	139	787	787
99	KĘSTUTIS VILKAUSKAS	130	777	777
100	ERNESTA APANAVIČIŪTĖ	69	770	770
101	DAINIUS BUDRYS	83	759	759
102	ALGIRDAS MARKEVIČIUS	138	730	730
103	KLAVDIJA STEPANOVA	63	727	727
104	ASTA JASIŪNIENĖ	95	725	725
105	DONATAS DEGENIS	107	725	725
106	ANTANAS VALYS	76	714	714
107	DARIUS ŠINKŪNAS	135	711	711
108	ARVYDAS VAITKUS	129	697	697
109	SERGEJUS TICHOMIROVAS	122	638	638
110	ALGIS VAITKEVIČIUS	118	635	635
111	LINA KYBARTAITĖ-JOKUBAUSKIENĖ	104	618	618
112	SAULIUS POVILAITIS	92	595	595
113	LIUDAS JONAITIS	127	586	586
114	ALGIS ČEPULIS	125	579	579
115	KĘSTUTIS KVARACIEJUS	133	576	576
116	DONATAS AUGULIS	123	575	575
117	DAIVA ČERNIUVIENĖ	120	570	570
118	IRENA KALKIENĖ	80	562	562
119	ALGIRDAS ŠEŠELGIS	102	560	560
120	ROLANDAS ZUOZA	128	557	557
121	JUSTINAS SARTAUSKAS	91	553	553
122	DALIA SAVICKAITĖ	124	548	548
123	LIGITA LIUTIKIENĖ	109	535	535
124	ARVYDAS BALČIŪNAS	126	533	533
125	ZDISLAVAS SKVARCIANY	110	510	510
126	JANINA GAIDŽIŪNAITĖ	108	501	501
127	VIDA MARTIŠIENĖ	84	458	458
128	DANAS PALUCKAS	106	441	441
129	PATRICIJA PODERYTĖ	116	434	434
130	LIJANA KAIRIENĖ	85	430	430
131	VALENTIN GAVRILOV	117	421	421
132	ARTŪRAS RUDOMANSKIS	115	416	416
133	BERNARDINAS PETRAS VAINIUS	131	405	405
134	VIDA REKEŠIENĖ	94	382	382
135	AUGENIJUS CESEVIČIUS	134	382	382
136	ELENA ČEKIENĖ	64	373	373
137	ANNA KUZNECOVIENĖ	89	357	357
138	TEREZA SOTNIK	74	302	302
139	JONAS KIRILIAUSKAS	112	301	301
140	JANINA ŠOKAITIENĖ	79	286	286
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos Respublikos liberalų sąjūdis

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	EUGENIJUS GENTVILAS	1	40985	40985
2	VIRGILIJUS ALEKNA	2	26158	26158
3	GINTARAS STEPONAVIČIUS	7	21449	21449
4	VIKTORIJA ČMILYTĖ-NIELSEN	4	21172	21172
5	VITALIJUS GAILIUS	3	17079	17079
6	AUŠRINĖ ARMONAITĖ	19	16420	16420
7	ARŪNAS GELŪNAS	5	15318	15318
8	KĘSTUTIS GLAVECKAS	9	14393	14393
9	SIMONAS GENTVILAS	6	12970	12970
10	ANDRIUS MAZURONIS	11	11773	11773
11	ARMINAS LYDEKA	23	11135	11135
12	ŽYDRŪNAS SAVICKAS	8	10379	10379
13	DALIA KUODYTĖ	10	9844	9844
14	ROMAS SADAUSKAS	20	6240	6240
15	ŠARŪNAS GUSTAINIS	22	4845	4845
16	DALIA TEIŠERSKYTĖ	28	4824	4824
17	LINAS KVEDARAVIČIUS	21	4725	4725
18	SIMONAS KAIRYS	12	4624	4624
19	VINCAS JURGUTIS	39	3829	3829
20	ANDRIUS BAGDONAS	14	3086	3086
21	JULIJA MACKEVIČ	18	3052	3052
22	MARIUS GOROCHOVSKIS	78	2804	2804
23	GIEDRĖ MENDOZA HERRERA	35	2593	2593
24	JOLITA VAICKIENĖ	25	2555	2555
25	RIMANTAS MIKAITIS	32	2465	2465
26	MARIJUS KAUKĖNAS	16	2294	2294
27	SKIRMANTAS TUMELIS	98	2087	2087
28	LUKAS PAKELTIS	13	2017	2017
29	ARTŪRAS ŠULCAS	30	1987	1987
30	JONAS LIESYS	26	1931	1931
31	VIDMANTAS MARTIKONIS	24	1807	1807
32	REMIGIJUS OSAUSKAS	15	1618	1618
33	VYTAUTAS MITALAS	50	1583	1583
34	EGIDIJUS PAPEČKYS	141	1497	1497
35	EDMUNDAS KVEDERIS	64	1445	1445
36	ASTA ULINSKAITĖ	140	1404	1404
37	GINTARAS VAIČEKAUSKAS	73	1338	1338
38	DARIUS STANKUS	38	1193	1193
39	ONA BALŽEKIENĖ	44	1194	1194
40	VAIDAS BACYS	55	1116	1116
41	RIMANTAS REMEIKA	48	1093	1093
42	APOLINARAS NICIUS	17	1030	1030
43	RIČARDAS JUŠKA	34	1016	1016
44	SIGITAS ŠLIAŽAS	52	1019	1019
45	REDA ZAKARAUSKAITĖ	40	979	979
46	SAULIUS BUCEVIČIUS	27	958	958
47	MARTYNAS NAGEVIČIUS	84	947	947
48	DAIVA JUODELIENĖ	36	919	919
49	JUSTINA KAŠĖTAITĖ	51	876	876
50	JONAS VARKALYS	59	871	871
51	NIJOLĖ MAKŠTUTIENĖ	45	868	868
52	BENJAMINAS MAŠALAITIS	54	847	847
53	DAINIUS ŽILIUS	70	829	829
54	ALGIRDAS GEČAS	92	765	765
55	AUDRONĖ BALNIONIENĖ	37	761	761
56	VALDEMARAS JAKŠTAS	33	752	752
57	ANGELĖ JAKAVONYTĖ	49	742	742
58	JUOZAS BAUBLYS	89	681	681
59	RITA BALČIŪNIENĖ	42	672	672
60	AUŠRA NORVILIENĖ	82	629	629
61	DANUTĖ SKRUIBIENĖ	53	627	627
62	TEISUTIS MAJAUSKAS	69	615	615
63	GINTARAS KLEIZA	136	598	598
64	MARCIJONAS URMONAS	29	577	577
65	LEONIDAS SOLOGUBOVAS	61	564	564
66	ALBERTAS LAKŠTAUSKAS	47	559	559
67	NIJOLĖ MATULIENĖ	60	550	550
68	TADAS LABUTIS	75	547	547
69	KAROLIS BALČIŪNAS	80	541	541
70	BRIGITA GAITANŽI	87	535	535
71	SAULIUS SINICKIS	96	534	534
72	VILIJA GUCEVIČIŪTĖ	116	514	514
73	NARŪNAS LENDRAITIS	66	510	510
74	VIRGINIJUS STEPONAVIČIUS	90	508	508
75	GINTAUTAS KRILAVIČIUS	139	502	502
76	SAULIUS LIEKIS	123	486	486
77	REDA KNEIZEVIČIENĖ	71	484	484
78	MINDAUGAS SABALIAUSKAS	79	481	481
79	GYTIS LUKOŠEVIČIUS	46	459	459
80	AIVARAS VASYLIUS	83	454	454
81	ROLANDAS BAGDONAS	95	456	456
82	REGINA RUPŠIENĖ	107	453	453
83	KĘSTUTIS SAVICKAS	76	451	451
84	GINTARAS ŠURNA	74	449	449
85	RAMŪNAS MACIUKEVIČIUS	43	448	448
86	VAIDAS KUKARĖNAS	63	439	439
87	VIRGILIJUS EIDIMTAS	31	434	434
88	VIRGINIJA CHOMENTAUSKAITĖ	109	433	433
89	EDUARDAS PABARČIUS	41	428	428
90	VIDMANTAS VALANTIEJUS	81	426	426
91	MINDAUGAS MAČERNIS	133	426	426
92	MODESTAS PETRAITIS	68	415	415
93	MARIUS GURSKAS	137	415	415
94	KASPARAS ADOMAITIS	132	400	400
95	MARIJUS RIMAS	125	389	389
96	INGA ABRUTYTĖ	115	382	382
97	GEDIMINAS JEGELEVIČIUS	85	375	375
98	LIUDAS KAŠKONAS	138	374	374
99	ARVYDAS MARTINKĖNAS	117	363	363
100	ŠARŪNAS SKUČAS	131	360	360
101	LINAS JUOZĖNAS	86	359	359
102	GEDAS KUKANAUSKAS	72	353	353
103	TOMAS EITUTIS	93	352	352
104	ROMUALDAS JABLONSKIS	101	352	352
105	VIDA ŠALČIUVIENĖ	58	347	347
106	GINTARAS KARALEVIČIUS	77	346	346
107	MARIUS KAPOČIUS	97	344	344
108	PAVEL KOVTUNEC	106	344	344
109	DALIUS DIRSĖ	114	342	342
110	JONAS KIETAVIČIUS	108	334	334
111	KĘSTUTIS BAGDANAVIČIUS	120	331	331
112	VYTAS RUKŠĖNAS	130	314	314
113	INGA MURAŠOVA	100	313	313
114	MIGLĖ GRUCYTĖ-UŽGIENĖ	128	310	310
115	SIGITAS BUTKUS	105	301	301
116	DANUTĖ RAINIENĖ	91	295	295
117	RYTAS PALTANAVIČIUS	65	291	291
118	VYDUTIS ŠEREIKA	67	286	286
119	MANTAS REUTAS	103	279	279
120	RAMŪNAS BIELEVIČIUS	94	273	273
121	MARIUS ČEPONAS	118	273	273
122	VYTAUTAS DANILEVIČIUS	57	272	272
123	STASYS VAINORAS	62	271	271
124	JULITA PETRAVIČIENĖ	99	268	268
125	GINTAUTAS BARTULIS	113	264	264
126	AUDRIUS MASILIONIS	135	264	264
127	EDMUNDAS JAKUBAUSKAS	56	258	258
128	AUŠRA ENDRIUKAITIENĖ	129	256	256
129	ARŪNAS RIMKUS	127	242	242
130	TOMAS BAGINSKAS	112	235	235
131	PETRAS JURGILAS	111	226	226
132	ZITA KUKURAITIENĖ	122	227	227
133	VIRMANTAS PIKELIS	119	225	225
134	TAMAZAS DŽAVACHIŠVILIS	102	208	208
135	VILMANTAS LIORANČAS	104	207	207
136	VALDAS PETRAS MIKELIONIS	121	199	199
137	RITA PETKEVIČIENĖ	110	192	192
138	BENEDIKTAS KRASNIAUSKAS	134	190	190
139	REMIGIJUS ZOLUBAS	126	177	177
140	MAHIRAS GAMZAJEVAS	88	168	168
141	VADIMAS ČIŽYS	124	152	152
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos lenkų rinkimų akcija-Krikščioniškų šeimų sąjunga

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	RITA TAMAŠUNIENĖ	1	20012	20012
2	VANDA KRAVČIONOK	4	9564	9564
3	JAROSLAV NARKEVIČ	7	8774	8774
4	ZBIGNEV JEDINSKIJ	5	8681	8681
5	IRINA ROZOVA	2	8612	8612
6	MICHAL MACKEVIČ	3	8565	8565
7	JAROSLAV KAMINSKI	9	8012	8012
8	RENATA CYTACKA	14	5083	5083
9	ROMUALDA POŠEVECKAJA	8	4809	4809
10	TADEUŠ ANDŽEJEVSKI	11	4784	4784
11	LEONARD TALMONT	138	4699	4699
12	JUZEF KVETKOVSKIJ	6	4190	4190
13	EDITA TAMOŠIŪNAITĖ	18	2960	2960
14	RAFAEL MUKSINOV	10	2796	2796
15	TADEUŠ ROMANOVSKIJ	33	2669	2669
16	OLEG MARINIČ	12	2304	2304
17	BOLESLAV DAŠKEVIČ	17	2192	2192
18	MARIJA PUČ	13	2042	2042
19	GŽEGOŽ SAKSON	41	1954	1954
20	TAMARA ŠUKLINA	16	1773	1773
21	JEŽY OBLOČINSKI	55	1745	1745
22	ANTON BANDALEVIČ	60	1724	1724
23	JAROSLAV VOITECHOVIČ	97	1643	1643
24	DANUTA NARBUT	22	1625	1625
25	ARTUR LIUDKOVSKI	30	1559	1559
26	ZBIGNIEV MACIEJEVSKI	24	1435	1435
27	VLADISLAV KONDRATOVIČ	36	1424	1424
28	GEDIMINAS JANAVIČIUS	15	1413	1413
29	DMITRIJ IKONIKOV	32	1412	1412
30	VALERIJ KOČAN	109	1343	1343
31	EDVARD TRUSEVIČ	25	1228	1228
32	HENRIK TOMAŠEVIČ	77	1172	1172
33	ANDREJ KUGMEROV	23	1098	1098
34	TADEUŠ LAVRYNOVIČ	19	1061	1061
35	TERESA SOLOVJOVA	26	1030	1030
36	TERESA DEMEŠKO	27	970	970
37	MARIJA SUCHOCKA	83	924	924
38	ALEKSANDR FIODOROV	40	867	867
39	MARIJA MATUSEVIČ	20	829	829
40	ANTONIJ JUNDO	21	819	819
41	TERESA BUTRIMOVIČ	113	797	797
42	RASA TAMOŠIŪNIENĖ	29	751	751
43	VALDEMAR RYBAK	52	732	732
44	ANA JESVILIENĖ	105	730	730
45	EDMUND ŠOT	139	729	729
46	ANDŽEJ KULEVIČIUS	125	716	716
47	VLADISLAV JEDINSKIJ	50	688	688
48	DANUTA JANINA JUSEL	38	687	687
49	OLEG DAVIDIUK	28	655	655
50	VALDEMAR ŠELKOVSKI	49	615	615
51	IVONA ČERNIAVSKA	31	601	601
52	OLGA BELIAŠ	37	562	562
53	MARIAN KUZBORSKI	100	546	546
54	ŽANETA JANKOVSKA	45	527	527
55	NATALJA VIKTOROVA	44	495	495
56	TADEUŠ TUČKOVSKI	64	490	490
57	ANA JANKOVSKA	54	477	477
58	ZBIGNEV SINKEVIČ	72	476	476
59	MARTA NARKUN	126	476	476
60	TERESA BERŽANSKA	131	471	471
61	KRISTINA ZIMINSKA	34	459	459
62	VIKTOR LOVČIK	39	458	458
63	IRENA KARPAVIČIENĖ	35	454	454
64	RENATA JOKNIENĖ	108	452	452
65	TERESA ANDRUŠKEVIČ	47	450	450
66	ZBIGNEV VOLOCHOVIČ	116	422	422
67	OLIA LUKAŠEVIČ	58	409	409
68	IRENA BARANOVSKAJA	84	400	400
69	ANA SERIKOVA	80	366	366
70	EDVARD VORŠINSKI	85	359	359
71	ANDŽELA DAILIDKO	132	358	358
72	MARIJAN BUINICKAS	74	333	333
73	FRANCIŠEK ŽEROMSKIJ	48	330	330
74	RENATA MOROZ	75	327	327
75	HENRICH KASPEROVIČ	46	324	324
76	ALINA NARKEVIČ	122	323	323
77	JOLANTA GARDŽIULIENĖ	137	322	322
78	GITANA ŠABLINSKAJA	129	318	318
79	SERGEJ ŠEPLIAKOV	51	317	317
80	JAROSLAV URBANOVIČ	95	313	313
81	EVELINA SOLOVJOVA	78	311	311
82	REGINA ABLOM	43	309	309
83	VACLAV VILKOIT	57	308	308
84	VALERIJ JEMELJANOV	90	307	307
85	ANA LASTOVSKA	110	307	307
86	TADEUŠAS PAVLOVSKIS	56	306	306
87	ALICIJA PESLIAK	61	306	306
88	RYŠARD IGNATOVIČ	130	304	304
89	ANA INGELEVIČ	94	303	303
90	JOLANTA STANKEVIČ	42	301	301
91	ANDRIUS ŠARĖJUS	73	301	301
92	HENRIKAS KROPA	127	283	283
93	JURIJUS ZARANKA	98	279	279
94	ALINA RIZGELIENĖ	91	260	260
95	EDUARD TYŠKEVIČ	121	254	254
96	ČESLAVA ZADRANOVIČ	99	253	253
97	MARINA TARAŠKEVIČ	86	245	245
98	ČESLAVA LISOVSKA	103	224	224
99	BEATA BARTOŠEVIČ	87	221	221
100	JAROSLAV SYMONOVIČ	89	220	220
101	LUCIJA LAVRYNOVIČ	101	215	215
102	OSVALDAS KUZMICKAS	69	209	209
103	TADEUŠ JARMOLOVIČ	104	202	202
104	ELITA SINKEVIČ	67	198	198
105	VASILIJ KARPOVIČ	92	194	194
106	ANDREJ NEMEC	65	192	192
107	IVONA ROMANOVSKA	102	189	189
108	JOLANTA RAČINSKA	96	184	184
109	AIVARAS TRAINOVIČIUS	136	183	183
110	JADVYGA KSENZOVA	53	181	181
111	DANUTĖ RODZ	68	181	181
112	VALERIJAN JUSIONIS	117	181	181
113	JUZEF VASILEVSKI	76	180	180
114	ANŽELIKA ZENOVIČ	63	171	171
115	DARIUŠ NEDVECKIS	123	163	163
116	GRETA ZACHAREVIČ	71	154	154
117	VALERJAN VITKOVSKIJ	112	150	150
118	VIKTOR MARCINKEVIČ	81	149	149
119	ELVYRA ŽUK	119	146	146
120	BOŽENA KLIMENIUK	135	142	142
121	JOLANTA KUZMICKA	79	133	133
122	JANINA ROGOŽINSKAJA	59	131	131
123	VESLAVA KODZ	115	130	130
124	KRISTINA MIKOLAJŪNIENĖ	111	129	129
125	ALBERTA STANISLAVA RUSKAN	133	126	126
126	EMILIJA TŠETIAK	88	125	125
127	TERESĖ RADŽIŪNIENĖ	134	123	123
128	ANETA GRACJANA LAPCUN	62	106	106
129	VITALIJ ŽEMOITIN	107	106	106
130	DOROTA VAŠKOVIČ	120	104	104
131	TATJANA SHATROUSKA	66	100	100
132	STANISLAVAS JAKUTIS	70	95	95
133	BEATA ZAJANKOVSKIENĖ	114	86	86
134	MARIJA AŽUBALIENĖ	106	83	83
135	ROKAS DAILYDĖ	128	80	80
136	STASYS ŠPAKAUSKAS	93	71	71
137	LEONIJA PETRAUSKAITĖ	82	54	0
138	SABINA KARANKEVIČ	118	61	0
139	VIOLETA DUDUTIENĖ	124	54	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Partija Tvarka ir teisingumas

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	REMIGIJUS ŽEMAITAITIS	1	14824	14824
2	PETRAS GRAŽULIS	4	14506	14506
3	KĘSTUTIS PŪKAS	10	13386	13386
4	KĘSTAS KOMSKIS	2	6098	6098
5	RIMAS ANDRIKIS	3	5742	5742
6	JUOZAS IMBRASAS	7	5356	5356
7	VYTAUTAS KAMBLEVIČIUS	5	5252	5252
8	ONA VALIUKEVIČIŪTĖ	8	4473	4473
9	ANDRIUS ŠEDŽIUS	17	3620	3620
10	KĘSTUTIS TREČIOKAS	14	3158	3158
11	JULIUS PANKA	21	2432	2432
12	AUDRONĖ GALVONAITĖ	16	2288	2288
13	RIMAS ANTANAS RUČYS	6	2284	2284
14	ALGIMANTAS DUMBRAVA	13	2186	2186
15	KĘSTUTIS BARTKEVIČIUS	9	1756	1756
16	VYTAUTAS JUCIUS	26	1706	1706
17	NATALJA ISTOMINA	18	1688	1688
18	ARTŪRAS RAZBADAUSKAS	11	1588	1588
19	AUŠRA RUČIENĖ	25	1536	1536
20	ALMANTAS PETKUS	12	1501	1501
21	EGIDIJUS SKARBALIUS	27	1449	1449
22	TADAS BARTKUS	81	1427	1427
23	ROMUALDAS VISOKAVIČIUS	15	1413	1413
24	VAIDAS BENDARAVIČIUS	50	1395	1395
25	KĘSTUTIS KOMSKIS	40	1383	1383
26	LORETA JAKINEVIČIENĖ	20	1307	1307
27	ALGIRDAS MEIŽENIS	45	1175	1175
28	SVETLANA BABUJEVA	42	1036	1036
29	SIGITAS STONYS	70	933	933
30	EGIDIJUS VILIMAS	140	928	928
31	VIDMANTAS KARABINAS	19	894	894
32	LINA ŠUKYTĖ	38	876	876
33	NINA ŠESTERNIKOVA	35	843	843
34	MARTYNAS GEDVILAS	48	763	763
35	DOBILAS SINKEVIČIUS	24	759	759
36	ALBINAS ŽYMANČIUS	39	728	728
37	ALGIRDAS GENEVIČIUS	30	587	587
38	AGNĖ PETRAVIČIENĖ	80	580	580
39	GEDIMINAS IMBRASAS	56	566	566
40	SILVERIJUS STATKUS	37	536	536
41	EDITA RUDIENĖ	46	520	520
42	VIDMANTAS MACEVIČIUS	23	510	510
43	ALVYDAS MOCKUS	139	491	491
44	RYŠARDAS BURDA	33	488	488
45	RAIMUNDAS MARTINĖLIS	31	469	469
46	GINTARAS ŠURKUS	36	468	468
47	JULIUS MORKŪNAS	29	463	463
48	GEDIMINAS ONAITIS	28	459	459
49	MIGLĖ ŽUKAUSKAITĖ	138	442	442
50	OSVALDAS KATINAS	44	437	437
51	VALERIJONAS BERNOTAS	49	417	417
52	SAULIUS ARLAUSKAS	32	397	397
53	ROMUALDAS GĖGŽNAS	22	388	388
54	KĘSTUTIS PETKUS	130	364	364
55	AUDRONĖ BERESNEVIČIENĖ	52	363	363
56	DARIUS RADVILA	137	354	354
57	DALIA SKEBERDIENĖ	83	351	351
58	STASYS VAINAUSKAS	47	347	347
59	GEDIMINAS RUDŽIONIS	34	343	343
60	DANIUS KANAUKA	100	337	337
61	DONATAS MIZARAS	41	330	330
62	DAIVA URBONAVIČIŪTĖ	61	310	310
63	EDGARAS BERNOTAS	51	304	304
64	ANDRIUS JURKUS	102	303	303
65	SIGITAS ČINGA	43	301	301
66	JURGITA SADAUSKAITĖ	77	301	301
67	GINTARAS ALGIRDAS KALĖDA	121	301	301
68	ILONA GYLYTĖ	91	296	296
69	ALGIRDAS GUDAITIS	84	290	290
70	ALGIMANTAS ADOMAITIS	88	285	285
71	RAIMONDA KAROSAITĖ	55	280	280
72	JŪRATĖ ŠIVICKIENĖ	53	278	278
73	JULIJA MELNIKOVA	105	274	274
74	ROMUALDAS DUMČIUS	74	273	273
75	DAIVA JUKNEVIČIENĖ	63	265	265
76	RENAT BRALKOVSKIJ	78	263	263
77	RYTIS JANKAUSKAS	60	255	255
78	LAIMONAS NORVILIS	131	242	242
79	KAZIMIERAS DURA	67	233	233
80	VINCAS METRIKIS	54	227	227
81	IGNAS JONUŠAS	87	222	222
82	LORENA BALSĖ	101	221	221
83	REGINA ČISTIAKOVA	99	219	219
84	JONAS ŽIČKUS	134	207	207
85	FRANC JAKUBOVSKIJ	71	203	203
86	SIGITAS SIDARAVIČIUS	75	201	201
87	JURGITA ŠERŽENTIENĖ	85	201	201
88	GIEDRIUS ZDANYS	64	192	192
89	AUDRONĖ VIRGANAVIČIŪTĖ	73	188	188
90	LORETA MACIONIENĖ	58	187	187
91	ALGIS KALEINIKAS	86	186	186
92	MARIUS JUŠKEVIČIUS	68	174	174
93	GEDIMINAS KRIOVĖ	135	174	174
94	ARTŪRAS GALAKVOŠČIUS	72	173	173
95	KRISTINA SMIRNOVAITĖ	96	173	173
96	IRENA GAILIUTĖ	106	173	173
97	RAIMONDAS BITINAS	114	172	172
98	RIMVYDAS ANUSAUSKAS	119	165	165
99	JUOZAS ROKAS	109	163	163
100	RIMA PETRUŠKIENĖ	118	163	163
101	PETRAS BERESNEVIČIUS	93	160	160
102	BENEDIKTAS PAULAUSKAS	97	154	154
103	ASTA LAŠINSKIENĖ	59	150	150
104	STANISLOVAS VĖLAVIČIUS	111	148	148
105	KĘSTUTIS URBANAVIČIUS	122	145	145
106	VALDAS RAČKAUSKAS	123	144	144
107	TOMAS VALAŠINAS	57	140	140
108	VYTAUTAS ŽAGŪNIS	65	137	137
109	ONA PETRONIENĖ	110	137	137
110	NATALIJA BABELČIUS	98	134	134
111	AURIMAS PILECKAS	89	126	126
112	KĘSTAS VITKAUSKAS	132	124	124
113	HENRIKAS MACKELA	62	123	123
114	TADAS GRUNDULAS	82	121	121
115	JUOZAS JOKIMAS	90	121	121
116	VINCAS JONAS KARČIAUSKAS	95	120	120
117	IRENA LEONAVIČIENĖ	128	119	119
118	VIRGINIJA TUMĖNIENĖ	107	112	112
119	MINDAUGAS REKEŠIUS	136	112	112
120	REDA KONTARIENĖ	133	109	109
121	ALEKSANDRAS FILIPAVIČIUS	113	107	107
122	KĘSTUTIS VILNIŠKIS	69	98	98
123	MARYTĖ ŽUKIENĖ	108	98	98
124	EGIDIJUS MICKEVIČIUS	112	94	94
125	VYTAUTAS ŠKADAUSKAS	116	90	90
126	VIDA NARBUTIENĖ	104	87	87
127	RIMANTAS KEKYS	125	85	85
128	KĘSTUTIS JASEVIČIUS	127	81	81
129	GINTA BALTAG	92	79	79
130	MANTAS BADAUKIS	129	77	77
131	IGNAS NASTARAVIČIUS	120	73	73
132	ARVYDAS AŽELIS	103	72	72
133	ALGIRDAS CEGELIS	76	70	70
134	MODESTAS STRAMKAUSKAS	117	62	0
135	GEDIMINAS BERŪKŠTIS	124	52	0
136	VLADAS VAŽNEVIČIUS	126	66	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Antikorupcinė N. Puteikio ir K. Krivicko koalicija (Lietuvos centro partija, Lietuvos pensininkų partiją)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	NAGLIS PUTEIKIS	1	37917	37917
2	KRISTUPAS AUGUSTAS KRIVICKAS	2	37317	37317
3	LIGITAS KERNAGIS	3	23879	23879
4	ALVYDAS MEDALINSKAS	6	14692	14692
5	VYTAUTAS JUŠKUS	4	12193	12193
6	VYTAUTAS JURGIS KADŽYS	5	10072	10072
7	NINA PUTEIKIENĖ	21	9955	9955
8	EGIDIJUS DRĖZAS	10	5680	5680
9	NIJOLĖ GIEDRAITIENĖ	9	3400	3400
10	KĘSTUTIS JUKNIS	8	3128	3128
11	ELIGIJUS DZEŽULSKIS-DUONYS	7	2669	2669
12	LAURA RADZEVIČIŪTĖ	27	2256	2256
13	KĘSTUTIS KOPŪSTA	14	1982	1982
14	RAIMONDAS TAMOŠAUSKAS	13	1711	1711
15	VIDAS CIKANA	15	1596	1596
16	ĄŽUOLAS JUOZAS ALEKSIŪNAS	96	1386	1386
17	RŪTA ZABIELIENĖ	16	1356	1356
18	GEDIMINAS AKELAITIS	26	1271	1271
19	JŪRATĖ ZAPOLSKIENĖ	11	1259	1259
20	ALFONSAS BUTĖ	12	1007	1007
21	ŽYDRŪNĖ BALSYTĖ	39	959	959
22	EVALDAS JURKEVIČIUS	17	841	841
23	LAIMA MEŠKAUSKIENĖ	22	830	830
24	DARIUS TAMULIONIS	20	820	820
25	VALENTINAS ŠAPALAS	95	735	735
26	GEDIMINAS BERŽINIS BERŽINSKAS	28	716	716
27	ŽYDRŪNAS BANEVIČIUS	18	658	658
28	ALVYDAS DIRSĖ	42	568	568
29	NERIJUS STASIULIS	38	559	559
30	ARTURAS JUŠKAUSKAS	37	550	550
31	RAMUTĖ NALIVAIKIENĖ	25	538	538
32	MARIJA KALADIENĖ	30	527	527
33	ARŪNAS KRIAUČIŪNAS	55	523	523
34	ALGIRDAS BACEVIČIUS	31	501	501
35	PAULIUS VINKLERIS	23	490	490
36	GIEDRIUS GATAVECKAS	32	473	473
37	IRUTĖ GEDUTIENĖ	50	470	470
38	AUGUSTAS VICHROVAS	53	463	463
39	DONATAS JANČARAS	29	457	457
40	PRANAS KAVALIAUSKAS	19	416	416
41	ALBINA KAVALIAUSKAITĖ	45	391	391
42	DALIA RAMOŠKAITĖ	73	371	371
43	GINTARĖ MIKUŠEVIČIENĖ	93	364	364
44	VITALIJUS BALTUTIS	52	362	362
45	ALGIS PADVELSKIS	35	354	354
46	ALFONSAS VILDŽIŪNAS	91	350	350
47	ALDONA IVOŠKIENĖ	24	349	349
48	VYTAUTAS MACKONIS	89	345	345
49	NIJOLĖ VALATKIENĖ	75	338	338
50	VYTAUTAS STRAZDAUSKAS	94	331	331
51	MODESTA MEDIŠAUSKAITĖ	76	323	323
52	JONAS JUKNIUS	51	318	318
53	ALBINAS STANKUS	64	318	318
54	ASTA MUSTEIKIENĖ	59	315	315
55	ROMUALDAS ČINGA	36	290	290
56	JURGIS ZABILIUS	34	266	266
57	VALERIJUS ŠABRAUSKAS	33	262	262
58	VIKTORAS JENCIUS	41	258	258
59	MINDAUGAS KONČIUS	77	234	234
60	ARŪNAS SIMONAITIS	48	231	231
61	LIUDAS VEDECKIS	40	229	229
62	RIMANTAS JARUŠKEVIČIUS	63	229	229
63	NIKOLAJ VOINOV	57	226	226
64	BEATA GUREVIČIENĖ	69	217	217
65	SIGITAS KYNAS	86	216	216
66	ROMUALDAS PETKEVIČIUS	92	214	214
67	ARNOLDAS IVANAUSKAS	60	211	211
68	VLADAS RAIŠYS	46	200	200
69	LAURAS PRANCKEVIČIUS	54	197	197
70	JOLANTA KEBURIENĖ	70	196	196
71	KĘSTUTIS GUMBRYS	43	187	187
72	RAIMONDA BALTRUKĖNĖ	47	186	186
73	ALVYDAS PADRIEZAS	65	182	182
74	ALBINAS JUŠKEVIČIUS	87	181	181
75	MINDAUGAS ANCIUS	80	176	176
76	ANTANAS GIMBUTAS	67	172	172
77	EUGENIJUS SKRUPSKELIS	90	165	165
78	TOMAS ŠVAPLYS	71	164	164
79	JURGITA BARAVYKIENĖ	72	160	160
80	JUSTINAS URBANAVIČIUS	81	154	154
81	JELENA ANDRIJANOVA	61	153	153
82	REGINA DILNIKIENĖ	84	152	152
83	ALGIRDAS VAIDOTAS	49	150	150
84	ALMA BAGDONAVIČIENĖ	74	147	147
85	REDA BYKOVIENĖ	83	145	145
86	ARTŪRAS TAMKUTONIS	44	141	141
87	SANDRA ALDAKAUSKIENĖ	78	138	138
88	VINCAS BOTYRIUS	82	138	138
89	ROMAS PAVOLAS	58	132	132
90	VYTAUTAS VYŠTARTAS	85	126	126
91	EDVARDAS MICHALIOVAS	62	120	120
92	TADEUŠ POLITO	56	118	118
93	JOLANTA PATAMSIENĖ	68	113	113
94	MANTAS RAGULIS	79	112	112
95	MINDAUGAS KRENCIUS	66	111	111
96	ALEKSANDRAS NEBOGINAS	88	111	111
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Darbo partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ARTŪRAS PAULAUSKAS	2	10181	10181
2	KĘSTUTIS DAUKŠYS	1	8755	8755
3	VYTAUTAS GAPŠYS	3	6837	6837
4	VYDAS GEDVILAS	8	6126	6126
5	VIRGINIJA BALTRAITIENĖ	4	5215	5215
6	LORETA GRAUŽINIENĖ	7	4957	4957
7	JONAS PINSKUS	14	3487	3487
8	IEVA KAČINSKAITĖ-URBONIENĖ	5	3207	3207
9	GEDIMINAS VAGNORIUS	9	3024	3024
10	DANGUTĖ MIKUTIENĖ	15	2865	2865
11	GIEDRIUS MOZŪRAITIS	10	2575	2575
12	DARIUS ULICKAS	12	2250	2250
13	VIKTORAS FIODOROVAS	13	2150	2150
14	VALENTINAS BUKAUSKAS	6	2015	2015
15	ALGIMANTA PABEDINSKIENĖ	23	1853	1853
16	JANINA GREICIŪNAITĖ	141	1653	1653
17	VALDAS SKARBALIUS	11	1593	1593
18	SERGEJ DMITRIJEV	17	1554	1554
19	ROMAS ZIBALAS	140	1466	1466
20	LARISA DMITRIJEVA	34	1344	1344
21	VIDMANTAS ŽIEMELIS	19	1316	1316
22	SERGEJ URSUL	25	1167	1167
23	PETRAS ČIMBARAS	22	1149	1149
24	VILIJA FILIPOVIČIENĖ	18	1118	1118
25	ŠARŪNAS BIRUTIS	100	1097	1097
26	RAIMUNDAS MARKAUSKAS	16	1010	1010
27	PAULIUS KALINA	20	933	933
28	RITAS VAIGINAS	35	854	854
29	MEČISLOVAS ZASČIURINSKAS	33	845	845
30	GEDIMINAS JAKAVONIS	32	828	828
31	AUDRONĖ PITRĖNIENĖ	24	817	817
32	DANGUOLĖ MARTINKIENĖ	39	815	815
33	VIDMANTAS MAŽELIS	42	796	796
34	KRISTYNA BORTKO	41	766	766
35	OLGA GORŠKOVA	101	751	751
36	ARTŪRAS MILAŠAUSKAS	88	743	743
37	RASA ŠEBELSKIENĖ	89	646	646
38	RAIMUNDAS PALIUKAS	29	637	637
39	DARIUS VARNAS	91	601	601
40	GINTARAS TAMOŠIŪNAS	31	571	571
41	EDGARAS MOCKUS	50	564	564
42	RIČARDAS SARGŪNAS	21	555	555
43	ALICIJA ŠČERBAITĖ	43	547	547
44	AUŠRA DEGUTYTĖ	46	534	534
45	ALBERT GAIDAMOVIČ	44	520	520
46	ZITA ŽVIKIENĖ	27	518	518
47	PETRAS NARKEVIČIUS	26	500	500
48	OLGA PODOLSKIENĖ	54	486	486
49	SAULIUS JAKIMAVIČIUS	37	473	473
50	RENALDAS MAZIUKAS	49	444	444
51	ALINA BATULEVIČIENĖ	30	442	442
52	ERNESTAS VAIČIKAUSKAS	40	426	426
53	SAULIUS LAPĖNAS	65	414	414
54	ANTANAS MAKAREVIČIUS	36	399	399
55	KĘSTUTIS MAČIULIS	55	389	389
56	ARVYDAS JUCIUS	28	363	363
57	EDVINAS KRIŠČIŪNAS	119	359	359
58	ASTA GRINIUTĖ	84	347	347
59	VAIDA KRASAUSKIENĖ	80	342	342
60	POVILAS ŠEŠTOKAS	77	335	335
61	VYTAUTAS ROČYS	52	334	334
62	MARIJUS VELIČKA	66	333	333
63	ERNESTA RANUSIENĖ	58	328	328
64	ANGELĖ KAVALIAUSKIENĖ	62	326	326
65	ALEKSANDR DAGIL	111	325	325
66	ALGIS ŽVALIAUSKAS	38	321	321
67	SAULIUS GIRDAUSKAS	59	320	320
68	ANŽELIKA BANEVIČIENĖ	139	299	299
69	MARTYNAS SURVILAS	90	293	293
70	SERGEJ POPOV	118	285	285
71	VYTAUTAS MIKELIONIS	85	282	282
72	INGRIDA VENCIUVIENĖ	47	268	268
73	ANTANAS DAMULIS	48	264	264
74	RIMANTAS TROTA	51	262	262
75	DOVILĖ AURYLAITĖ	96	258	258
76	GELENA DRUNGILIENĖ	92	255	255
77	VYTAUTAS LIEPA	53	249	249
78	VILMA SAVICKIENĖ	87	246	246
79	VALENTINAS VARNAS	94	245	245
80	EDMUNDAS ŽALYS	70	240	240
81	GENOVEITA KRASAUSKIENĖ	61	239	239
82	RAIMONDAS AMŠIEJUS	86	237	237
83	GINTARAS STEPONĖNAS	60	236	236
84	ALFONSAS PETRAUSKAS	56	223	223
85	ANTANAS BURINSKAS	82	216	216
86	DAINIUS PAULAUSKAS	93	209	209
87	EGIDIJUS RAUDYS	136	196	196
88	RIMVYDAS UŽEMECKAS	75	192	192
89	LAIMUTĖ KAČERAUSKIENĖ	72	191	191
90	TOMAS BURKAUSKAS	76	190	190
91	ALVYDAS GUDUNAVIČIUS	112	188	188
92	VAIDĖ SAKALAUSKIENĖ	109	179	179
93	LORETA KALTAUSKIENĖ	73	177	177
94	RAIMONDAS LIGNUGARIS	132	176	176
95	SIGYTAS KLIMAS	57	171	171
96	PALMYRA VINKŠNAITĖ	68	171	171
97	MINDAUGAS JURČIUS	63	170	170
98	VYTAUTAS MARTINAITIS	134	169	169
99	JAROSLAV OLŠEVSKIJ	121	165	165
100	ROKAS BALIUKOVAS	138	162	162
101	MARTYNAS BANSEVIČIUS	110	157	157
102	VAIDAS RATKEVIČIUS	97	151	151
103	MINGAILĖ BINKAUSKAITĖ	81	149	149
104	KĘSTUTIS ŠNIPAS	74	148	148
105	ŽANETA SIMANAVIČIENĖ	103	148	148
106	RAMŪNAS NAVICKAS	124	148	148
107	VAIDOTAS GLOBYS	67	147	147
108	ROMAS JUREVIČIUS	108	147	147
109	EDMANTAS VAIŠVILA	114	138	138
110	VYTAUTAS ČEPUKAS	71	136	136
111	LILIJA MIEŽINIENĖ	105	136	136
112	SIGITAS KURKLYS	98	133	133
113	MARINA RUMIANCEVA	125	129	129
114	METAS RAŽINSKAS	129	127	127
115	RIMAS BERTAŠIUS	133	127	127
116	MARIUS SENULIS	106	125	125
117	VILIJA TOLIUŠIENĖ	130	124	124
118	ALOYZAS IGNAŠIUS	78	123	123
119	ARŪNAS KARLONAS	83	117	117
120	ALBERTAS REGALOVSKIS	122	116	116
121	DIANA BARANOVIENĖ	113	108	108
122	EGIDIJUS LUNGIS	99	107	107
123	ALGIRDAS URBELIS	116	104	104
124	EUGENIJUS RINKEVIČIUS	107	100	100
125	RITA RADIUN	117	97	97
126	GINTARAS UBARTA	123	91	91
127	KĘSTUTIS PALUJANSKAS	115	88	88
128	JUOZAS BUČIUS	102	87	87
129	ALBINAS PILIPAUSKAS	69	83	83
130	JŪRANA LIUTKIENĖ	131	82	82
131	VACLOVAS JANUŠKEVIČIUS	135	81	81
132	ALFONSAS MORKVĖNAS	95	75	75
133	JOLANTA KETURKIENĖ	128	74	74
134	GINTAUTAS MURINAS	104	49	0
135	IGNAS NAUBURAITIS	120	69	0
136	ANDRIUS KASINAVIČIUS	126	48	0
137	EDMUNDAS KRASAUSKAS	127	69	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos laisvės sąjunga (liberalai)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ARTŪRAS ZUOKAS	1	9429	9429
2	AGNĖ ZUOKIENĖ	7	5626	5626
3	ALGIS ČAPLIKAS	3	5180	5180
4	ŽILVINAS ŠILGALIS	4	4309	4309
5	ALDONA ŠVENTICKIENĖ	2	2853	2853
6	VYDŪNAS SADAUSKAS	5	2191	2191
7	PETRAS NAUSĖDA	15	1996	1996
8	VISVALDAS RAČKAUSKAS	6	1971	1971
9	ARTŪRAS ORLAUSKAS	13	1567	1567
10	KĘSTUTIS BILIUS	8	1220	1220
11	RAIMONDAS ŠUKYS	25	1173	1173
12	NIJOLĖ JAGELAVIČIENĖ	11	1141	1141
13	ERIKAS TAMAŠAUSKAS	9	1090	1090
14	JONAS JUODKA	20	948	948
15	VIOLETA GRIGIENĖ	10	929	929
16	REGIMANTAS ČIUPAILA	16	755	755
17	MINDAUGAS TARNAUSKAS	12	724	724
18	DALIA ŠTRAUPAITĖ	19	660	660
19	LAIMONAS JAKAS	14	600	600
20	RUSLAN KOVALIOV	28	540	540
21	VYTAUTAS VAITKEVIČIUS	45	539	539
22	MICHAIL OLISOV	55	531	531
23	KĘSTUTIS NĖNIUS	18	443	443
24	ARVYDAS JAKAS	17	442	442
25	ČESLOVAS JEZERSKAS	108	431	431
26	GINTAUTAS BABRAVIČIUS	107	413	413
27	DARIUS KUDIRKA	42	374	374
28	DAIVA KELEČIENĖ	21	371	371
29	DAINIUS VARNAS	30	365	365
30	VIDMANTAS ŠIMKUS	29	347	347
31	ALGIMANTAS OLENDRA	43	341	341
32	VYTAUTAS ŽALYS	36	335	335
33	LAURYNAS ŽEMAITIS	41	319	319
34	GINTARAS ŠILEIKIS	106	315	315
35	ANDRIUS BŪDA	38	305	305
36	AUDRIUS ILGEVIČIUS	24	302	302
37	RITA GLIAUDELIENĖ	23	297	297
38	JOLANTA PAUKŠTIENĖ	27	293	293
39	DIJANA OLSSON	46	281	281
40	INDRĖ JAKAITYTĖ	77	269	269
41	ALGIS MARCINKEVIČIUS	31	261	261
42	ROMAN LOGINOV	87	258	258
43	SERGEJUS PETUCHAS	56	257	257
44	ZITA ŽEBRAUSKIENĖ	26	256	256
45	BENAS RENATAS BALTUSIS	40	250	250
46	VITALIJA ŠIMKIENĖ	37	248	248
47	ZYGMUNT KLONOVSKI	68	246	246
48	STANISLAV OLŠEVSKI	70	241	241
49	RŪTA SAUSIENĖ	33	240	240
50	SKIRMANTĖ GRICIŪNIENĖ	22	237	237
51	VALDEMARAS JASEVIČIUS	54	230	230
52	SANDRA VIČIENĖ	35	225	225
53	GINTAUTAS MACEVIČIUS	60	210	210
54	JUZEF RUTKOVSKI	69	208	208
55	VALDEMARAS PUODŽIŪNAS	32	207	207
56	KĘSTUTIS GALDIKAS	85	205	205
57	REGIMANTAS BARAVYKAS	51	186	186
58	MIROSLAV SUCKEL	72	184	184
59	JOLANTA LAVRYNOVIČ	102	180	180
60	HALINA BORAVSKA	71	178	178
61	DONATA GEGIECKAITĖ	105	173	173
62	EIMANTAS KIRKLIAUSKAS	44	170	170
63	RASA CIBULSKIENĖ	66	161	161
64	PAULIUS ULECKAS	47	159	159
65	MINDAUGAS GERYBA	84	158	158
66	INGRIDA MAŽONAVIČIŪTĖ	91	151	151
67	DARIUS SEMĖNAS	95	151	151
68	GINTARAS GIRŠTAUTAS	90	150	150
69	ALGIMANTAS ŠVENTICKAS	86	149	149
70	GIEDRĖ ŽIČKĖ	89	148	148
71	DANUTĖ BUDREIKAITĖ	50	146	146
72	KĘSTUTIS PAKALNIS	58	146	146
73	VYTAUTAS TARAILĖ	62	146	146
74	JANĖ NARVILIENĖ	39	140	140
75	RITA JUOZAPAITIENĖ	94	139	139
76	GINTAUTAS STANKUS	100	139	139
77	KRISTIJONAS VALIUS	104	130	130
78	ANTANAS KALNAS	101	127	127
79	TOMAS KARČAUSKAS	49	126	126
80	DANGIS GUDELIS	79	125	125
81	RIMANTAS MAKRICKAS	34	124	124
82	TOMAS RAŽANAUSKAS	57	123	123
83	VAIDAS RAMOŠKA	75	121	121
84	VALDAS KLIMANTAVIČIUS	63	120	120
85	INGA ŠLIKIENĖ	99	120	120
86	GINTARAS SODEIKA	74	114	114
87	RYTIS MIRONČIKAS	78	113	113
88	STASĖ GOŠTAUTIENĖ	98	110	110
89	SIGITAS ŠIUPŠINSKAS	52	108	108
90	DALIA LAMĖNAITĖ	103	107	107
91	BENJAMINAS RIMDŽIUS	76	103	103
92	EDMUNDAS BERNOTAS	67	101	101
93	RIMANTAS RADŽIUS	61	99	99
94	VIDMANTAS VALINČIUS	53	87	87
95	VINCAS LAURUTIS	65	86	86
96	ALMUTĖ JUZĖNIENĖ	96	86	86
97	DIANA RAZMINIENĖ	59	84	84
98	RASA JAŠKEVIČIENĖ	82	84	84
99	INGRIDA ŽURAUSKĖ	97	80	80
100	REGINA LOPIENĖ	81	78	78
101	AUGUSTAS VISMANTAS	92	75	75
102	ALGIRDAS GANSINIAUSKAS	48	74	74
103	ALGIRDAS KIZNIS	64	56	0
104	VALDIMARAS GUZAITIS	73	49	0
105	IRENA IGNATAVIČIENĖ	80	53	0
106	DEIVYDAS RUBEŽIUS	83	39	0
107	VYTAS JAKOBSEVIČIUS	88	68	0
108	RIMANTAS DABULIS	93	68	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos žaliųjų partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	LINAS BALSYS	1	7825	7825
2	SIGITAS MECELICA	2	4424	4424
3	MEČYS LAURINKUS	5	3721	3721
4	MARIJA TAMKEVIČIŪTĖ	4	3566	3566
5	LAURYNAS OKOCKIS	3	3172	3172
6	RENATAS MIŠKINIS	7	2305	2305
7	JOANA KORABLIOVIENĖ	6	1525	1525
8	JŪRATĖ MAŽEIKYTĖ	13	1287	1287
9	JUSTAS INGELEVIČIUS	10	1262	1262
10	SAULIUS VYTAS PIKŠRYS	12	1189	1189
11	NIJOLĖ BRUSOKIENĖ	8	1124	1124
12	MINDAUGAS ČIRBA	9	1106	1106
13	REMIGIJUS LAPINSKAS	11	936	936
14	INA BUDRIENĖ	14	806	806
15	VILMA GAUBYTĖ	16	801	801
16	SAULIUS LAPIENIS	15	766	766
17	AUSTĖJA JONAITYTĖ	28	760	760
18	SMILTĖ DOVEIKIENĖ	36	682	682
19	ALGIRDAS DIMŠA	34	631	631
20	VALERIANAS KIJEVIČIUS	38	560	560
21	DONATAS RADVILAVIČIUS	37	558	558
22	ARŪNAS MATULAITIS	33	453	453
23	DANUTĖ JUŠKIENĖ	21	452	452
24	BRONIUS VYGELIS	27	446	446
25	KĘSTUTIS MIKULSKAS	17	432	432
26	LAIMA ŠALKAUSKIENĖ	18	407	407
27	ALGIRDAS ULČICKAS	20	389	389
28	TOMAS KAŽEMĖKAS	19	385	385
29	RAIMONDA JAKUTIENĖ	31	373	373
30	AUŠRA JANULAITIENĖ	24	355	355
31	KĘSTUTIS ULČICKAS	30	335	335
32	JONAS PAIČIUS	22	322	322
33	LYGAUDAS SINICA	32	304	304
34	AUŠRA KLEBONIENĖ	26	294	294
35	EDVARDAS DEIKA	23	291	291
36	ALFONSAS BALZARIS	25	273	273
37	PAULIUS ŠLIAVAS	29	269	269
38	JEVGENIJA BABUSENKO	35	254	254
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Politinė partija „Lietuvos sąrašas“

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	AUŠRA MALDEIKIENĖ	2	12556	12556
2	DARIUS KUOLYS	1	11242	11242
3	GINTAUTAS TERLECKAS	4	5551	5551
4	KRISTINA PAULIKĖ	3	5251	5251
5	MINDAUGAS ŠIMKŪNAS	5	3926	3926
6	ANTANAS KULAKAUSKAS	11	2443	2443
7	JŪRATĖ ZABIELAITĖ	15	2008	2008
8	LIUDAS BRADAUSKAS	7	1605	1605
9	DAINORA EIGMINIENĖ	6	1474	1474
10	EGIDIJUS VISOCKAS	8	1451	1451
11	ASTA NIDA PODERIENĖ	9	1307	1307
12	KĘSTUTIS MAZURKEVIČIUS	10	1236	1236
13	ŠARŪNAS BAGDONAS	14	1217	1217
14	VILIJA MORKŪNAITĖ	13	1155	1155
15	IRENA ZALESKIENĖ	12	732	732
16	JOLANTA LIPKEVIČIENĖ	39	703	703
17	KĘSTUTIS SUBAČIUS	16	677	677
18	AUSTĖ NAKIENĖ	21	665	665
19	JOANA NOREIKAITĖ	32	657	657
20	RAMUNĖ JURKUVIENĖ	19	633	633
21	KĘSTUTIS MUSTEIKIS	20	623	623
22	ASTA ANTANAVIČIUTĖ	23	604	604
23	SAULĖ MATULEVIČIENĖ	17	545	545
24	NARIMANTAS ŠEDYS	25	468	468
25	ROBERTAS RAMANAUSKAS	26	440	440
26	BIRUTĖ JAGMINIENĖ	29	421	421
27	NERIJUS NAUJALIS	31	395	395
28	INGRIDA JUCIENĖ	37	374	374
29	NERINGA EIMUTIENĖ	36	357	357
30	ARTŪRAS BUITKUS	34	350	350
31	KASTYTIS NORMANTAS	33	328	328
32	ROMA BIELIAJEVIENĖ	38	284	284
33	LEONAS SAKALAVIČIUS	30	281	281
34	DANGIRAS ŠEŠKEVIČIUS	35	264	264
35	JONAS SAKALAVIČIUS	27	257	257
36	JŪRATĖ BALTRŪNIENĖ	24	256	256
37	RAIMONDA MARČIUKAITIENĖ	22	221	221
38	LORENAS MAKARAVIČIUS	18	194	194
39	JAROSLAV VABALIS	28	163	163
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

Lietuvos liaudies partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ROLANDAS PAULAUSKAS	1	5445	5445
2	AUDRIUS NAKAS	2	3292	3292
3	KAZIMIERAS JURAITIS	3	2742	2742
4	MARIUS JONAITIS	5	2236	2236
5	DANGUOLĖ TAUTVYDIENĖ	4	1940	1940
6	VYTAUTAS JUOZAPAITIS	10	1344	1344
7	EUGENIJUS PALIOKAS	8	1306	1306
8	STANISLAVA ŠUMILAITĖ	7	997	997
9	ELONA ŠVIPIENĖ	11	999	999
10	VITALIJUS BALKUS	9	762	762
11	LINA ČERNECKYTĖ	6	756	756
12	GINTARAS RADVILA	28	710	710
13	RIČARDAS VYSOCKIS	12	607	607
14	EGIDIJUS BALTUŠIS	14	587	587
15	ARTAS BRASAS	26	576	576
16	MODESTAS POCIUS	18	391	391
17	ARTŪRAS ŠIDLAUSKAS	38	356	356
18	GINTARAS JAZDAUSKAS	21	353	353
19	ALDAS MAČIULIS	36	284	284
20	IRENA IZOLINA JUOZAPAITIENĖ	29	255	255
21	ANGELĖ KOSTOGRIZIENĖ	13	246	246
22	RIMA PAUKŠTELIENĖ	17	235	235
23	JUSTAS SKAUMINAS	22	223	223
24	ARTŪRAS SINKEVIČIUS	37	219	219
25	VAIDA JUOZAPAITYTĖ	33	213	213
26	VILTANA ŠAKENYTĖ	20	205	205
27	RASA ANDRIUŠIENĖ	25	188	188
28	VITALIJ MUCHLIADO	15	184	184
29	KAROLIS SKIRKUS	16	180	180
30	JELENA GRABOVSKAJA	31	171	171
31	ANGELĖ AMBRAZIENĖ	24	160	160
32	ANDRIUS CHRAPOVICKIS	19	157	157
33	MANTAS ZATURSKIS	27	142	142
34	RĖDA BISTRICKAITĖ	35	141	141
35	VLADAS JURGELEVIČIUS	32	139	139
36	DANUTĖ JASILIONIENĖ	30	134	134
37	DANGIRDAS MIKŠYS	23	118	118
38	STEPAS BALIULIS	34	106	106
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

S. Buškevičiaus ir Tautininkų koalicija „Prieš korupciją ir skurdą“ (Partija „Jaunoji Lietuva“, Tautininkų sąjunga)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	STANISLOVAS BUŠKEVIČIUS	1	1729	1729
2	STASYS BUŠKEVIČIUS	4	1043	1043
3	AUDRIUS RUDYS	2	981	981
4	RIČARDAS ČEKUTIS	5	856	856
5	GEDIMINAS NAVAITIS	3	803	803
6	AUŠRYS KRIŠČIŪNAS	6	595	595
7	ALGIRDAS ENDRIUKAITIS	7	349	349
8	VYTAUTAS MIKĖNAS	8	276	276
9	VILMA ČEKUTIENĖ	13	271	271
10	GINTARAS ŠLEŽAS	9	269	269
11	SAKALAS GORODECKIS	11	262	262
12	TOMAS BARANAUSKAS	15	263	263
13	MARIUS KUNDROTAS	17	252	252
14	SIMONA KUPRATĖ	12	247	247
15	KAZIMIERAS BARTKEVIČIUS	10	183	183
16	MARIUS ŠILEIKA	21	158	158
17	VITALIJA MAŽONIENĖ	66	158	158
18	RAMŪNAS VALATKA	33	147	147
19	TOMAS ŠVILPAUSKAS	14	141	141
20	DONATA VAIČYTĖ-MARTINKIENĖ	20	128	128
21	VLADAS TUMĖNAS	38	120	120
22	ILONA SUTKEVIČIŪTĖ	16	117	117
23	SAULĖ BUŠKEVIČIŪTĖ	54	117	117
24	KAROLIS RAGUOTIS	65	108	108
25	RIČARDAS GARUOLIS	19	103	103
26	ARŪNAS EIGIRDAS	25	98	98
27	NERINGA KALPOKAITĖ	48	98	98
28	MIRETA LINGEVIČIŪTĖ	26	94	94
29	TOMAS SKORUPSKIS	29	92	92
30	GABRIELĖ LAPKOVSKYTĖ	40	91	91
31	MARIJUS ŠIRVAITIS	18	85	85
32	RIMA LAIMIKIENĖ	27	78	78
33	ROMAS SURVILA	30	79	79
34	JUOZAS BAJORAS	24	73	73
35	SAULIUS PETKEVIČIUS	43	72	72
36	VYTAUTAS STEPAS	39	71	71
37	ANTANAS MALEVIČIUS	22	42	0
38	ALFONSAS LUPEIKIS	23	50	0
39	DAIVA KRŪMINIENĖ	28	43	0
40	REIMUNDAS VARAPICKAS	31	44	0
41	KRISTINA BAKĖ	32	66	0
42	JŪRATĖ APOLIANSKIENĖ	34	39	0
43	VLADAS TURČINAVIČIUS	35	39	0
44	GENUTĖ KASTANTINAVIČIENĖ	36	41	0
45	ALGIMANTAS SABALIAUSKAS	37	61	0
46	MARIJUS ČEKAVIČIUS	41	65	0
47	KAROLIS ŠLIVINSKAS	44	34	0
48	SAULIUS KULVIČIUS	45	29	0
49	MAKSIMAS TARASOVAS	46	20	0
50	EUGENIJUS DEGUTIS	47	58	0
51	REDAS JABLONSKIS	49	44	0
52	IRENA SATKAUSKIENĖ	50	45	0
53	ŽILVINAS PRANAUSKAS	51	23	0
54	DŽIULJETA MIRONAITĖ	52	56	0
55	VILIJA ŠILEIKIENĖ	53	38	0
56	ARŪNAS MAKAUSKAS	55	50	0
57	VILIUS TUMALAVIČIUS	56	24	0
58	GINTARAS SVETLAVIČIUS	57	14	0
59	STEPONAS RIMKUS	58	65	0
60	VALDAS LADAVIČIUS	59	16	0
61	LIUDA VANDA POTAPENKO	61	22	0
62	VIDAS SKINDERSKIS	62	46	0
63	ROMUALDAS JUOZAS TUNAITIS	63	52	0
64	SIMONAS BIZEVIČIUS	64	56	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-12 07:00

„Drąsos kelias“ politinė partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	JONAS VARKALA	1	992	992
2	AUDRONĖ SKUČIENĖ	2	782	782
3	EINARAS VILDĖ	3	488	488
4	IRENIJUS ZALECKIS	5	447	447
5	ARŪNAS BANAITIS	9	266	266
6	RAIMUNDAS ČIEGIS	7	245	245
7	MYKOLAS KAČINSKAS	6	213	213
8	RENALDAS ŠČIGLINSKAS	17	198	198
9	VYTAUTAS PEČIŪRA	10	165	165
10	JŪRATĖ GAUČIENĖ	13	152	152
11	EDMUNDAS LIMANTAS	8	141	141
12	BIRUTĖ DILPŠIENĖ	18	119	119
13	AUDRONĖ KLIMAVIČIENĖ	14	104	104
14	ROMALDAS DRIGOTAS	33	96	96
15	RIMANTAS PETRIKAS	11	85	85
16	VIDA VAIVA ARMONIENĖ	32	85	85
17	DARIUS KAMINICKAS	15	81	81
18	ALGIRDAS GRIKŠAS	27	71	71
19	GINTAUTAS AUGUSTAITIS	12	69	0
20	VYTAUTAS JANKAUSKAS	16	62	0
21	RENATAS GUDZEVIČIUS	19	42	0
22	VAIDAS SĖLENIS	20	47	0
23	RYTIS GAUČYS	21	57	0
24	EVELINA BANIULIENĖ	22	54	0
25	GĖLSINA CHAMATOVA	23	60	0
26	VALDAS FILIPONIS	24	48	0
27	DONATAS FIRSOVAS	25	34	0
28	VIRGINIJUS GIRUTIS	26	29	0
29	DONATA LINIAUSKIENĖ	28	52	0
30	NERINGA BALIUKONIENĖ	29	43	0
31	DŽENETA MARKAUSKAITĖ	30	49	0
32	ZETA ŠTARKEVIČIENĖ	31	46	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 

