
Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Tėvynės sąjunga - Lietuvos krikščionys demokratai

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	GABRIELIUS LANDSBERGIS	1	130861	130861
2	INGRIDA ŠIMONYTĖ	4	117107	117107
3	ANDRIUS KUBILIUS	3	72026	72026
4	IRENA DEGUTIENĖ	2	66132	66132
5	AGNĖ BILOTAITĖ	5	50470	50470
6	RASA JUKNEVIČIENĖ	7	38107	38107
7	ŽYGIMANTAS PAVILIONIS	18	26660	26660
8	RADVILĖ MORKŪNAITĖ-MIKULĖNIENĖ	9	22667	22667
9	PAULIUS SAUDARGAS	6	18264	18264
10	MANTAS ADOMĖNAS	14	17373	17373
11	MYKOLAS MAJAUSKAS	36	17159	17159
12	TADAS LANGAITIS	29	17096	17096
13	DAINIUS KREIVYS	12	17051	17051
14	VYTAUTAS JUOZAPAITIS	8	15389	15389
15	VYTAUTAS KERNAGIS	22	14799	14799
16	KĘSTUTIS MASIULIS	19	13354	13354
17	JURGIS RAZMA	10	13298	13298
18	LAURYNAS KASČIŪNAS	11	12989	12989
19	ARVYDAS ANUŠAUSKAS	13	12200	12200
20	EMANUELIS ZINGERIS	16	9149	9149
21	AUDRONIUS AŽUBALIS	17	8494	8494
22	MONIKA NAVICKIENĖ	25	8331	8331
23	RIMANTAS JONAS DAGYS	15	7359	7359
24	ROKAS ŽILINSKAS	34	7241	7241
25	KAZYS STARKEVIČIUS	20	7203	7203
26	STASYS ŠEDBARAS	23	6591	6591
27	SERGEJUS JOVAIŠA	24	6429	6429
28	GINTARĖ SKAISTĖ	35	6129	6129
29	ANDRIUS NAVICKAS	31	6052	6052
30	ANDRIUS KUPČINSKAS	30	5938	5938
31	VILIJA ALEKNAITĖ ABRAMIKIENĖ	21	5279	5279
32	AISTĖ GEDVILIENĖ	28	4901	4901
33	LIUTAURAS KAZLAVICKAS	26	4732	4732
34	JUOZAS PUNDZIUS	42	3823	3823
35	VALENTINAS STUNDYS	27	3797	3797
36	ANDRIUS VYŠNIAUSKAS	45	3243	3243
37	ANTANAS MATULAS	37	3086	3086
38	ARVYDAS VIDŽIŪNAS	32	3049	3049
39	VINCĖ VAIDEVUTĖ MARGEVIČIENĖ	33	2595	2595
40	VILIUS SEMEŠKA	46	2408	2408
41	DONATAS JANKAUSKAS	40	2255	2255
42	MARTYNAS ŠIURKUS	141	2227	2227
43	EDMUNDAS PUPINIS	50	2208	2208
44	TOMAS PETREIKIS	55	2028	2028
45	JUOZAS GALDIKAS	43	1889	1889
46	JULIUS DAUTARTAS	38	1807	1807
47	JUSTINAS URBANAVIČIUS	48	1772	1772
48	RYTAS KUPČINSKAS	44	1741	1741
49	VAIDAS ŠALAŠEVIČIUS	47	1570	1570
50	EDITA GUDIŠAUSKIENĖ	68	1560	1560
51	KĘSTUTIS AČAS	69	1465	1465
52	AUŠRA ŽALYTĖ	138	1403	1403
53	ANDRIUS BAUTRONIS	64	1377	1377
54	ANDRIUS JUČAS	74	1376	1376
55	SANDRA TAMAŠAUSKIENĖ	61	1370	1370
56	VIDAS URBONAVIČIUS	41	1359	1359
57	RASA PETRAUSKIENĖ	52	1356	1356
58	SAULIUS ŠILINIS	140	1340	1340
59	RASA BAŠKIENĖ	51	1279	1279
60	LORETA KALNIKAITĖ	53	1258	1258
61	RASA DUOBAITĖ-BUMBULIENĖ	54	1249	1249
62	IRENA HAASE	60	1224	1224
63	SAULIUS PEČELIŪNAS	39	1190	1190
64	GVIDAS RUTKAUSKAS	57	1154	1154
65	ANDRIUS TUČKUS	58	1144	1144
66	GEDIMINAS ANUŽIS	65	1124	1124
67	ARVYDAS ALIŠAUSKAS	49	1036	1036
68	AGNĖ BALČIŪNIENĖ	113	948	948
69	DARIUS MOCKUS	101	921	921
70	POVILAS BALČIŪNAS	70	915	915
71	ANDRIJANA FILINAITĖ	124	842	842
72	GINTARAS CHŠČENAVIČIUS	71	835	835
73	LINA RIMKIENĖ	82	834	834
74	TADAS BRUZGULIS	95	831	831
75	IRUTĖ VARZIENĖ	66	827	827
76	SIGUTIS OBELEVIČIUS	59	804	804
77	VAIDOTAS BACEVIČIUS	87	800	800
78	RIMANTAS DIDŽIOKAS	62	772	772
79	VIOLETA PODOLSKAITĖ	77	753	753
80	GEDIMINAS KRASAUSKAS	85	733	733
81	ALGIS KAZULĖNAS	72	725	725
82	VITALIJUS SATKEVIČIUS	81	713	713
83	ALGIS STRELČIŪNAS	86	687	687
84	JONAS BANYS	90	685	685
85	JOLANTA MARGAITIENĖ	56	683	683
86	ARŪNAS BARBŠYS	63	657	657
87	GIEDRĖ ČEPAITIENĖ	100	643	643
88	MANTAS JURGELAITIS	139	622	622
89	KRISTIJONAS PALIUTIS	114	596	596
90	GEDIMINAS VALINEVIČIUS	67	570	570
91	ASTA BEIERLE EIGIRDIENĖ	73	553	553
92	DAIVARAS RYBAKOVAS	99	551	551
93	VALDAS ALEKNAVIČIUS	102	533	533
94	ANDRIUS PETRAITIS	110	527	527
95	VYTAUTAS NAVICKAS	88	495	495
96	REGINA LUKOŠEVIČIENĖ	91	483	483
97	LINA PUDŽIUVELYTĖ	135	483	483
98	JUSTINAS PRANYS	75	476	476
99	SKAIDRA DIŠLĖ	80	474	474
100	ŠARŪNAS KUNIGĖLIS	103	470	470
101	EDGARAS PILYPAITIS	132	445	445
102	MODESTAS KUODIS	97	431	431
103	RIMVYDAS MITKUS	131	422	422
104	ERIKA KIŽIENĖ	126	413	413
105	ARNAS LIAUKSMINAS	133	411	411
106	POVILAS KARVELIS	105	389	389
107	ALGIRDAS KLIMAITIS	94	365	365
108	VILHELMINAS JANUŠONIS	118	363	363
109	RAMŪNAS KARTENIS	137	362	362
110	VIDMANTAS BUDRYS	136	352	352
111	GEDIMINAS KAZĖNAS	98	346	346
112	IRENA PALIONIENĖ	76	337	337
113	VYTAUTAS STANSLOVAS	93	335	335
114	VIDMANTAS ŽILIUS	83	331	331
115	ALFREDA TAMOŠEVIČIENĖ	106	326	326
116	EDITA VAITIEKŪNIENĖ	134	325	325
117	ANTANAS BARTULIS	104	322	322
118	ŽILVINAS LELEIVA	79	313	313
119	DARIUS EREMINAS	123	313	313
120	DALIA MEŠKAUSKIENĖ	130	310	310
121	MAURIKIJUS GRĖBLIŪNAS	111	304	304
122	VYTAUTAS JUDICKAS	108	296	296
123	PETRAS MENDEIKA	92	293	293
124	GIEDRIUS GRAŽULIS	115	283	283
125	SIGITAS ČIRBA	119	274	274
126	VIRGINIJUS KASILIAUSKAS	117	272	272
127	VYKINTAS STUMBRYS	116	264	264
128	ALGIMANTAS VAITKUS	109	249	249
129	ALGIRDAS GASIŪNAS	128	249	249
130	MINDAUGAS PETRAS BALAŠAITIS	107	237	237
131	DARIUS JUODAITIS	112	232	232
132	VYTAUTAS GIMŽAUSKAS	127	230	230
133	VITOLIS JANUŠEVIČIUS	84	218	218
134	GINTAUTAS MACKONIS	121	214	214
135	PAULIUS MARTINKĖNAS	129	190	190
136	VIDA STASĖ SKARELIENĖ	89	188	188
137	DARIUS ŠEŠKEVIČIUS	125	185	185
138	VIKTORAS GANUSAUSKAS	120	179	179
139	EDGARAS NORGELA	122	171	171
140	ALDONA JANUŠEVIČIENĖ	78	124	124
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos valstiečių ir žaliųjų sąjunga

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	SAULIUS SKVERNELIS	1	115423	115423
2	RAMŪNAS KARBAUSKIS	2	110479	110479
3	RIMA BAŠKIENĖ	3	41449	41449
4	AURELIJUS VERYGA	5	33524	33524
5	POVILAS URBŠYS	7	32307	32307
6	EUGENIJUS JOVAIŠA	4	31817	31817
7	DAINIUS KEPENIS	10	22978	22978
8	STASYS JAKELIŪNAS	9	19266	19266
9	VIKTORAS PRANCKIETIS	6	18474	18474
10	ANDRIEJUS STANČIKAS	8	14239	14239
11	VYTAUTAS BAKAS	12	10579	10579
12	GUODA BUROKIENĖ	11	7916	7916
13	VALERIJUS SIMULIK	16	6846	6846
14	JONAS JARUTIS	14	6805	6805
15	MINDAUGAS PUIDOKAS	22	6191	6191
16	BRONIUS MARKAUSKAS	15	6181	6181
17	DOVILĖ ŠAKALIENĖ	30	5741	5741
18	VIKTORAS RINKEVIČIUS	13	5491	5491
19	STASYS TUMĖNAS	29	5092	5092
20	VIRGILIJUS PODERYS	18	4863	4863
21	AGNĖ ŠIRINSKIENĖ	21	4498	4498
22	GEDIMINAS VASILIAUSKAS	17	4348	4348
23	EGIDIJUS VAREIKIS	141	4208	4208
24	GRETA KILDIŠIENĖ	25	3973	3973
25	DAINIUS GAIŽAUSKAS	58	3945	3945
26	KĘSTUTIS SMIRNOVAS	20	3885	3885
27	KĘSTUTIS MAŽEIKA	39	3806	3806
28	RŪTA MILIŪTĖ	114	3579	3579
29	VIRGINIJUS SINKEVIČIUS	26	3410	3410
30	ALFREDAS STASYS NAUSĖDA	65	3389	3389
31	VALIUS ĄŽUOLAS	48	3268	3268
32	VIDA AČIENĖ	45	3077	3077
33	GINTAUTAS KINDURYS	24	3067	3067
34	JUOZAS RIMKUS	32	3055	3055
35	ASTA KUBILIENĖ	36	2715	2715
36	AUŠRA PAPIRTIENĖ	38	2626	2626
37	JUSTAS DŽIUGELIS	23	2557	2557
38	VIRGINIJA VINGRIENĖ	27	2528	2528
39	ROBERTAS ŠARKNICKAS	49	2477	2477
40	BRONISLOVAS MATELIS	28	2464	2464
41	PETRAS NEVULIS	19	2463	2463
42	AUŠRINĖ NORKIENĖ	53	2358	2358
43	TOMAS TOMILINAS	47	2226	2226
44	VYTAUTAS RASTENIS	54	2200	2200
45	ARŪNAS GUMULIAUSKAS	34	2152	2152
46	ANTANAS BAURA	31	2077	2077
47	AUDRONĖ JANKUVIENĖ	46	2046	2046
48	NERINGA TRINSKIENĖ	33	1991	1991
49	JUOZAS PABRĖŽA	67	1900	1900
50	RIMANTAS VALIUKAS	35	1890	1890
51	AUDRYS ŠIMAS	37	1875	1875
52	GIEDRIUS SURPLYS	56	1872	1872
53	ZENONAS STREIKUS	40	1740	1740
54	VITALIJA JANKAUSKAITĖ-MILČIUVIENĖ	73	1668	1668
55	ALGIMANTAS BIRBILAS	55	1659	1659
56	JUOZAS VARŽGALYS	44	1532	1532
57	PAULIUS ZAVIŠA	50	1515	1515
58	ANTANAS KLIUNKA	62	1476	1476
59	VYTAUTAS BARKAUSKAS	85	1421	1421
60	ARVYDAS NEKROŠIUS	68	1395	1395
61	BIRUTĖ JATAUTAITĖ	84	1392	1392
62	LAURAS STACEVIČIUS	61	1368	1368
63	DEIMANTĖ ŠARLAUSKIENĖ	140	1348	1348
64	PETRAS VALIŪNAS	69	1339	1339
65	ALGIMANTAS KIRKUTIS	52	1320	1320
66	ARMINAS MOCKEVIČIUS	70	1250	1250
67	IZIDORIUS ŠIMKUS	87	1218	1218
68	ANTANAS RAINYS	139	1213	1213
69	GAILA MATULYTĖ	93	1206	1206
70	DARIUS RAMANČIONIS	97	1157	1157
71	LEVUTĖ STANIUVIENĖ	51	1148	1148
72	LAIMUTĖ MATKEVIČIENĖ	76	1110	1110
73	ARŪNAS MERKELIS	64	1106	1106
74	BENIUS RŪTELIONIS	41	1017	1017
75	KĘSTUTIS ARMONAS	89	997	997
76	EIMANTAS SALATKA	71	996	996
77	AURIMAS GAIDŽIŪNAS	59	949	949
78	ADELĖ ŠTELMOKIENĖ	79	931	931
79	KAROLIS MARTINKUS	72	917	917
80	JUOZAS DAPŠAUSKAS	80	906	906
81	GINTARAS STAŠIONIS	77	904	904
82	TOMAS BAKUČIONIS	43	903	903
83	ARŪNAS GRAŽULIS	91	899	899
84	LINA NEMEIKŠIENĖ	66	891	891
85	VALENTINAS GRAŽULIS	122	885	885
86	AUDRIUS DAUNORAVIČIUS	137	859	859
87	ĄŽUOLAS RAŠKEVIČIUS	78	850	850
88	DENIS MICHALENKO	95	819	819
89	AUSMA MIŠKINIENĖ	131	818	818
90	DARIUS PETRAUSKAS	60	811	811
91	VIDMANTAS PALIULIS	90	777	777
92	AUDRIUS STANKEVIČIUS	100	727	727
93	JONAS ŠIMKUS	116	700	700
94	ANTANAS PLIESKIS	42	696	696
95	ALVYDAS ŽUVININKAS	112	693	693
96	AGNĖ PRUŠINSKAITĖ	118	693	693
97	VALDAS ŽIČKA	127	685	685
98	RIMANTĖ MISIŪNIENĖ	86	680	680
99	VILMA RUMŠIENĖ	111	680	680
100	VYTAUTAS VĖŽELIS	101	671	671
101	BIRUTĖ GILER	104	665	665
102	MARTYNAS NORBUTAS	99	658	658
103	MARIJONAS ČAPKOVSKIS	57	651	651
104	VITALIUS BESAKIRSKAS	63	649	649
105	ANDRIUS ŠIMAS	132	649	649
106	BRONISLOVAS LIUTKUS	88	593	593
107	ANDRIUS TAMULIONIS	120	579	579
108	ROMAS PIVORAS	102	578	578
109	EGLĖ STASIŠKIENĖ	130	578	578
110	VAIDAS TALAČKA	108	576	576
111	VALENTINAS DYLERTAS	136	569	569
112	ARŪNAS GLAVICKAS	138	561	561
113	JONAS JAKAITIS	96	557	557
114	TADAS GALINAITIS	126	546	546
115	PETRAS VAITELIS	129	539	539
116	JADVYGA ČEPLIKIENĖ	94	526	526
117	BIRUTĖ STANKEVIČIENĖ	128	522	522
118	KĘSTAS SPŪDYS	125	515	515
119	REMIGIJUS KELNERIS	105	512	512
120	KĘSTUTIS BACVINKA	83	504	504
121	SIGITA ČERNEVIČIENĖ	135	502	502
122	KAZYS VIRŠILAS	103	494	494
123	KĘSTUTIS DAMBRAUSKAS	115	477	477
124	ALBERTAS ŠILKAITIS	121	477	477
125	ARŪNAS ANDZIULIS	81	470	470
126	ANDRIEJUS VIRKUTIS	110	455	455
127	DOMINYKAS TUTKUS	92	450	450
128	ROLANDAS STANKEVIČIUS	82	432	432
129	ARŪNAS AMBRASAS	109	412	412
130	RAIMUNDAS STANKEVIČIUS	134	375	375
131	NIJOLĖ VALUCKIENĖ	113	355	355
132	RIMANTAS ŽIDANAVIČIUS	107	349	349
133	ALEKSANDRA MINAJEVA	75	342	342
134	GINTARAS BINKAUSKAS	124	294	294
135	ALGIRDAS BANSEVIČIUS	106	267	267
136	DAINIUS ŠVIPAS	119	229	229
137	ARŪNAS ŠČERBAVIČIUS	117	221	221
138	SIGITAS ALGIS DAVENIS	123	145	145
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos socialdemokratų partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ALGIRDAS BUTKEVIČIUS	1	63076	63076
2	GEDIMINAS KIRKILAS	6	26746	26746
3	RASA BUDBERGYTĖ	3	26351	26351
4	ALGIRDAS SYSAS	2	25582	25582
5	JUOZAS OLEKAS	4	20089	20089
6	JULIUS SABATAUSKAS	10	17359	17359
7	JURAS POŽELA	8	13456	13456
8	ALGIMANTAS SALAMAKINAS	16	11782	11782
9	LINAS ANTANAS LINKEVIČIUS	34	11189	11189
10	RAMINTA POPOVIENĖ	5	9984	9984
11	IRENA ŠIAULIENĖ	7	9791	9791
12	JUOZAS BERNATONIS	17	9370	9370
13	RIMANTĖ ŠALAŠEVIČIŪTĖ	22	8643	8643
14	ARTŪRAS SKARDŽIUS	23	8390	8390
15	BRONIUS BRADAUSKAS	30	8184	8184
16	MARIJA AUŠRINĖ PAVILIONIENĖ	25	6615	6615
17	BENEDIKTAS JUODKA	14	5410	5410
18	BIRUTĖ VĖSAITĖ	18	5269	5269
19	EDVARDAS ŽAKARIS	12	5200	5200
20	ANTANAS SIREIKA	141	5023	5023
21	RIMANTAS BENETIS	31	4674	4674
22	RIMANTAS SINKEVIČIUS	27	4639	4639
23	ANTANAS VINKUS	61	4201	4201
24	ORINTA LEIPUTĖ	20	4143	4143
25	RAMŪNAS BUROKAS	11	4036	4036
26	MILDA PETRAUSKIENĖ	15	3863	3863
27	DARIUS PETROŠIUS	24	3529	3529
28	GINTAUTAS PALUCKAS	41	3521	3521
29	ANTANAS NESTECKIS	46	3325	3325
30	ARVYDAS MOCKUS	52	3275	3275
31	KRISTINA MIŠKINIENĖ	13	3243	3243
32	JUSTAS PANKAUSKAS	19	3148	3148
33	ALGIRDAS BALČYTIS	81	3141	3141
34	LINAS JONAUSKAS	56	3093	3093
35	AUKSĖ KONTRIMIENĖ	9	2966	2966
36	ALBINAS MITRULEVIČIUS	21	2795	2795
37	DAINIUS PAVALKIS	77	2643	2643
38	ANDRIUS PALIONIS	38	2638	2638
39	FAUSTAS LATĖNAS	62	2547	2547
40	AURELIJA MAKŪNIENĖ	75	2489	2489
41	GINTAUTAS MIKOLAITIS	53	2388	2388
42	EDMUNDAS JONYLA	33	2228	2228
43	ARŪNAS DUDĖNAS	37	2223	2223
44	BRONIUS PAUŽA	26	2219	2219
45	ALMA MONKAUSKAITĖ	28	2205	2205
46	PRANAS PETROŠIUS	72	2139	2139
47	DOMAS PETRULIS	47	2119	2119
48	MARIUS SKARUPSKAS	32	2073	2073
49	VIDAS MIKALAUSKAS	70	2051	2051
50	MINDAUGAS BASTYS	43	2038	2038
51	VYDAS BARAVYKAS	66	2034	2034
52	VIRGINIJUS NOREIKA	132	2006	2006
53	SAULIUS URBONAS	87	1770	1770
54	RIMANTAS VAITKUS	42	1767	1767
55	KAZYS GRYBAUSKAS	57	1764	1764
56	EDUARDAS ŠABLINSKAS	51	1750	1750
57	MARIUS NORVAIŠA	86	1716	1716
58	RITA GRIGALIENĖ	99	1681	1681
59	ALBINAS EŽERSKIS	71	1652	1652
60	IRENA MACIJAUSKIENĖ	35	1585	1585
61	DIANA KAUPAITIENĖ	39	1577	1577
62	JONAS AUDĖJAITIS	48	1546	1546
63	TOMAS MARTINAITIS	97	1524	1524
64	MODESTA PETRAUSKAITĖ	45	1489	1489
65	EGIDIJUS GAIDAMAVIČIUS	103	1443	1443
66	MINDAUGAS JANULIONIS	140	1436	1436
67	VIDMANTAS NORVAIŠAS	119	1414	1414
68	LINA KUJALYTĖ	58	1405	1405
69	LILIJA PETRAITIENĖ	36	1403	1403
70	LAIMA NAGIENĖ	44	1296	1296
71	GIEDRĖ PURVANECKIENĖ	29	1289	1289
72	JŪRATĖ JUOZAITIENĖ	50	1278	1278
73	GINTARĖ JANULAITYTĖ	121	1264	1264
74	ALEKSANDRAS ZELTINIS	60	1219	1219
75	SAULIUS MARGIS	111	1195	1195
76	JONAS BUDREVIČIUS	88	1192	1192
77	EFREMA BITINIENĖ	105	1163	1163
78	DARIUS RAZMISLEVIČIUS	78	1138	1138
79	VYTAUTAS SAULIS	65	1132	1132
80	DOVILĖ ADAMONYTĖ	59	1118	1118
81	VASILIJUS POPOVAS	93	1114	1114
82	VAIDA ALEKNAVIČIENĖ	49	1111	1111
83	ONA BABONIENĖ	55	1103	1103
84	MARGARITA JANKAUSKAITĖ	90	1060	1060
85	RASA ŠNAPŠTIENĖ	54	1020	1020
86	RENATA DRULIENĖ	40	1006	1006
87	MANTAS VARAŠKA	136	1006	1006
88	ALGIS MIŠKINIS	114	981	981
89	VYTAUTAS ZALIECKAS	73	955	955
90	GINTAUTAS SITNIKAS	113	945	945
91	MARIUS MUIŽINIKAS	96	909	909
92	BRONISLAVAS POLITA	137	900	900
93	BENEDIKTAS PETRAUSKAS	98	882	882
94	JŪRATĖ ZAILSKIENĖ	100	857	857
95	ALGIRDAS RASLANAS	82	847	847
96	JULIUS PAGOJUS	68	820	820
97	IRENA SIRUSIENĖ	67	816	816
98	VALDAS ŠEREIKA	139	788	788
99	KĘSTUTIS VILKAUSKAS	130	775	775
100	ERNESTA APANAVIČIŪTĖ	69	764	764
101	DAINIUS BUDRYS	83	759	759
102	DONATAS DEGENIS	107	756	756
103	KLAVDIJA STEPANOVA	63	730	730
104	ALGIRDAS MARKEVIČIUS	138	729	729
105	ASTA JASIŪNIENĖ	95	726	726
106	ANTANAS VALYS	76	715	715
107	DARIUS ŠINKŪNAS	135	715	715
108	ARVYDAS VAITKUS	129	697	697
109	SERGEJUS TICHOMIROVAS	122	645	645
110	ALGIS VAITKEVIČIUS	118	633	633
111	LINA KYBARTAITĖ-JOKUBAUSKIENĖ	104	620	620
112	SAULIUS POVILAITIS	92	592	592
113	LIUDAS JONAITIS	127	585	585
114	ALGIS ČEPULIS	125	581	581
115	KĘSTUTIS KVARACIEJUS	133	578	578
116	DONATAS AUGULIS	123	571	571
117	IRENA KALKIENĖ	80	563	563
118	DAIVA ČERNIUVIENĖ	120	561	561
119	ALGIRDAS ŠEŠELGIS	102	560	560
120	ROLANDAS ZUOZA	128	554	554
121	JUSTINAS SARTAUSKAS	91	553	553
122	DALIA SAVICKAITĖ	124	552	552
123	ARVYDAS BALČIŪNAS	126	531	531
124	LIGITA LIUTIKIENĖ	109	528	528
125	ZDISLAVAS SKVARCIANY	110	510	510
126	JANINA GAIDŽIŪNAITĖ	108	506	506
127	VIDA MARTIŠIENĖ	84	458	458
128	LIJANA KAIRIENĖ	85	438	438
129	PATRICIJA PODERYTĖ	116	437	437
130	DANAS PALUCKAS	106	435	435
131	VALENTIN GAVRILOV	117	425	425
132	ARTŪRAS RUDOMANSKIS	115	419	419
133	BERNARDINAS PETRAS VAINIUS	131	406	406
134	AUGENIJUS CESEVIČIUS	134	388	388
135	VIDA REKEŠIENĖ	94	380	380
136	ELENA ČEKIENĖ	64	374	374
137	ANNA KUZNECOVIENĖ	89	359	359
138	TEREZA SOTNIK	74	302	302
139	JONAS KIRILIAUSKAS	112	301	301
140	JANINA ŠOKAITIENĖ	79	286	286
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos Respublikos liberalų sąjūdis

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	EUGENIJUS GENTVILAS	1	41017	41017
2	VIRGILIJUS ALEKNA	2	26213	26213
3	GINTARAS STEPONAVIČIUS	7	21482	21482
4	VIKTORIJA ČMILYTĖ-NIELSEN	4	21177	21177
5	VITALIJUS GAILIUS	3	17116	17116
6	AUŠRINĖ ARMONAITĖ	19	16408	16408
7	ARŪNAS GELŪNAS	5	15307	15307
8	KĘSTUTIS GLAVECKAS	9	14384	14384
9	SIMONAS GENTVILAS	6	12985	12985
10	ANDRIUS MAZURONIS	11	11800	11800
11	ARMINAS LYDEKA	23	11143	11143
12	ŽYDRŪNAS SAVICKAS	8	10403	10403
13	DALIA KUODYTĖ	10	9867	9867
14	ROMAS SADAUSKAS	20	6240	6240
15	ŠARŪNAS GUSTAINIS	22	4841	4841
16	DALIA TEIŠERSKYTĖ	28	4841	4841
17	LINAS KVEDARAVIČIUS	21	4732	4732
18	SIMONAS KAIRYS	12	4601	4601
19	VINCAS JURGUTIS	39	3826	3826
20	ANDRIUS BAGDONAS	14	3086	3086
21	JULIJA MACKEVIČ	18	3058	3058
22	MARIUS GOROCHOVSKIS	78	2801	2801
23	GIEDRĖ MENDOZA HERRERA	35	2589	2589
24	JOLITA VAICKIENĖ	25	2560	2560
25	RIMANTAS MIKAITIS	32	2440	2440
26	MARIJUS KAUKĖNAS	16	2300	2300
27	LUKAS PAKELTIS	13	2119	2119
28	SKIRMANTAS TUMELIS	98	2088	2088
29	ARTŪRAS ŠULCAS	30	1987	1987
30	JONAS LIESYS	26	1927	1927
31	VIDMANTAS MARTIKONIS	24	1807	1807
32	REMIGIJUS OSAUSKAS	15	1626	1626
33	VYTAUTAS MITALAS	50	1585	1585
34	EGIDIJUS PAPEČKYS	141	1496	1496
35	EDMUNDAS KVEDERIS	64	1442	1442
36	ASTA ULINSKAITĖ	140	1402	1402
37	GINTARAS VAIČEKAUSKAS	73	1324	1324
38	DARIUS STANKUS	38	1196	1196
39	ONA BALŽEKIENĖ	44	1179	1179
40	VAIDAS BACYS	55	1119	1119
41	APOLINARAS NICIUS	17	1115	1115
42	RIMANTAS REMEIKA	48	1096	1096
43	SIGITAS ŠLIAŽAS	52	1019	1019
44	SAULIUS BUCEVIČIUS	27	1017	1017
45	RIČARDAS JUŠKA	34	995	995
46	REDA ZAKARAUSKAITĖ	40	979	979
47	MARTYNAS NAGEVIČIUS	84	952	952
48	DAIVA JUODELIENĖ	36	925	925
49	JUSTINA KAŠĖTAITĖ	51	879	879
50	JONAS VARKALYS	59	870	870
51	NIJOLĖ MAKŠTUTIENĖ	45	865	865
52	BENJAMINAS MAŠALAITIS	54	844	844
53	DAINIUS ŽILIUS	70	828	828
54	ALGIRDAS GEČAS	92	766	766
55	VALDEMARAS JAKŠTAS	33	760	760
56	AUDRONĖ BALNIONIENĖ	37	751	751
57	ANGELĖ JAKAVONYTĖ	49	744	744
58	JUOZAS BAUBLYS	89	682	682
59	RITA BALČIŪNIENĖ	42	668	668
60	DANUTĖ SKRUIBIENĖ	53	628	628
61	TEISUTIS MAJAUSKAS	69	616	616
62	AUŠRA NORVILIENĖ	82	616	616
63	GINTARAS KLEIZA	136	594	594
64	MARCIJONAS URMONAS	29	584	584
65	TADAS LABUTIS	75	569	569
66	ALBERTAS LAKŠTAUSKAS	47	564	564
67	LEONIDAS SOLOGUBOVAS	61	564	564
68	NIJOLĖ MATULIENĖ	60	552	552
69	KAROLIS BALČIŪNAS	80	543	543
70	SAULIUS SINICKIS	96	534	534
71	BRIGITA GAITANŽI	87	533	533
72	VIRGINIJUS STEPONAVIČIUS	90	515	515
73	NARŪNAS LENDRAITIS	66	509	509
74	VILIJA GUCEVIČIŪTĖ	116	509	509
75	GINTAUTAS KRILAVIČIUS	139	503	503
76	SAULIUS LIEKIS	123	483	483
77	MINDAUGAS SABALIAUSKAS	79	482	482
78	REDA KNEIZEVIČIENĖ	71	476	476
79	GYTIS LUKOŠEVIČIUS	46	459	459
80	ROLANDAS BAGDONAS	95	459	459
81	KĘSTUTIS SAVICKAS	76	454	454
82	REGINA RUPŠIENĖ	107	451	451
83	RAMŪNAS MACIUKEVIČIUS	43	447	447
84	GINTARAS ŠURNA	74	447	447
85	AIVARAS VASYLIUS	83	443	443
86	VIRGILIJUS EIDIMTAS	31	438	438
87	VAIDAS KUKARĖNAS	63	438	438
88	VIRGINIJA CHOMENTAUSKAITĖ	109	433	433
89	MINDAUGAS MAČERNIS	133	428	428
90	VIDMANTAS VALANTIEJUS	81	427	427
91	EDUARDAS PABARČIUS	41	426	426
92	MARIUS GURSKAS	137	418	418
93	MODESTAS PETRAITIS	68	417	417
94	KASPARAS ADOMAITIS	132	400	400
95	MARIJUS RIMAS	125	393	393
96	INGA ABRUTYTĖ	115	381	381
97	LIUDAS KAŠKONAS	138	377	377
98	GEDIMINAS JEGELEVIČIUS	85	374	374
99	ARVYDAS MARTINKĖNAS	117	362	362
100	ŠARŪNAS SKUČAS	131	361	361
101	LINAS JUOZĖNAS	86	360	360
102	GEDAS KUKANAUSKAS	72	355	355
103	ROMUALDAS JABLONSKIS	101	354	354
104	TOMAS EITUTIS	93	352	352
105	VIDA ŠALČIUVIENĖ	58	348	348
106	PAVEL KOVTUNEC	106	346	346
107	MARIUS KAPOČIUS	97	344	344
108	GINTARAS KARALEVIČIUS	77	343	343
109	DALIUS DIRSĖ	114	339	339
110	JONAS KIETAVIČIUS	108	333	333
111	KĘSTUTIS BAGDANAVIČIUS	120	330	330
112	VYTAS RUKŠĖNAS	130	314	314
113	INGA MURAŠOVA	100	312	312
114	MIGLĖ GRUCYTĖ-UŽGIENĖ	128	309	309
115	SIGITAS BUTKUS	105	301	301
116	DANUTĖ RAINIENĖ	91	294	294
117	RYTAS PALTANAVIČIUS	65	289	289
118	VYDUTIS ŠEREIKA	67	286	286
119	MANTAS REUTAS	103	277	277
120	RAMŪNAS BIELEVIČIUS	94	275	275
121	VYTAUTAS DANILEVIČIUS	57	274	274
122	MARIUS ČEPONAS	118	273	273
123	STASYS VAINORAS	62	271	271
124	JULITA PETRAVIČIENĖ	99	268	268
125	AUDRIUS MASILIONIS	135	264	264
126	GINTAUTAS BARTULIS	113	263	263
127	AUŠRA ENDRIUKAITIENĖ	129	258	258
128	EDMUNDAS JAKUBAUSKAS	56	256	256
129	ARŪNAS RIMKUS	127	242	242
130	TOMAS BAGINSKAS	112	235	235
131	ZITA KUKURAITIENĖ	122	233	233
132	VIRMANTAS PIKELIS	119	225	225
133	PETRAS JURGILAS	111	224	224
134	TAMAZAS DŽAVACHIŠVILIS	102	207	207
135	VILMANTAS LIORANČAS	104	207	207
136	VALDAS PETRAS MIKELIONIS	121	199	199
137	RITA PETKEVIČIENĖ	110	191	191
138	BENEDIKTAS KRASNIAUSKAS	134	190	190
139	REMIGIJUS ZOLUBAS	126	177	177
140	MAHIRAS GAMZAJEVAS	88	168	168
141	VADIMAS ČIŽYS	124	152	152
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos lenkų rinkimų akcija-Krikščioniškų šeimų sąjunga

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	RITA TAMAŠUNIENĖ	1	20395	20395
2	VANDA KRAVČIONOK	4	9886	9886
3	ZBIGNEV JEDINSKIJ	5	9019	9019
4	JAROSLAV NARKEVIČ	7	8818	8818
5	MICHAL MACKEVIČ	3	8786	8786
6	IRINA ROZOVA	2	8677	8677
7	JAROSLAV KAMINSKI	9	8306	8306
8	RENATA CYTACKA	14	5101	5101
9	TADEUŠ ANDŽEJEVSKI	11	4943	4943
10	ROMUALDA POŠEVECKAJA	8	4820	4820
11	LEONARD TALMONT	138	4709	4709
12	JUZEF KVETKOVSKIJ	6	4214	4214
13	EDITA TAMOŠIŪNAITĖ	18	2966	2966
14	RAFAEL MUKSINOV	10	2806	2806
15	TADEUŠ ROMANOVSKIJ	33	2674	2674
16	OLEG MARINIČ	12	2311	2311
17	BOLESLAV DAŠKEVIČ	17	2197	2197
18	MARIJA PUČ	13	2061	2061
19	GŽEGOŽ SAKSON	41	1957	1957
20	TAMARA ŠUKLINA	16	1778	1778
21	JEŽY OBLOČINSKI	55	1745	1745
22	ANTON BANDALEVIČ	60	1728	1728
23	JAROSLAV VOITECHOVIČ	97	1642	1642
24	DANUTA NARBUT	22	1634	1634
25	ARTUR LIUDKOVSKI	30	1560	1560
26	ZBIGNIEV MACIEJEVSKI	24	1436	1436
27	GEDIMINAS JANAVIČIUS	15	1428	1428
28	VLADISLAV KONDRATOVIČ	36	1427	1427
29	DMITRIJ IKONIKOV	32	1414	1414
30	VALERIJ KOČAN	109	1343	1343
31	EDVARD TRUSEVIČ	25	1230	1230
32	HENRIK TOMAŠEVIČ	77	1170	1170
33	ANDREJ KUGMEROV	23	1100	1100
34	TADEUŠ LAVRYNOVIČ	19	1066	1066
35	TERESA SOLOVJOVA	26	1036	1036
36	TERESA DEMEŠKO	27	974	974
37	MARIJA SUCHOCKA	83	924	924
38	ALEKSANDR FIODOROV	40	868	868
39	MARIJA MATUSEVIČ	20	836	836
40	ANTONIJ JUNDO	21	818	818
41	TERESA BUTRIMOVIČ	113	798	798
42	RASA TAMOŠIŪNIENĖ	29	752	752
43	EDMUND ŠOT	139	736	736
44	VALDEMAR RYBAK	52	734	734
45	ANA JESVILIENĖ	105	730	730
46	ANDŽEJ KULEVIČIUS	125	716	716
47	DANUTA JANINA JUSEL	38	692	692
48	VLADISLAV JEDINSKIJ	50	689	689
49	OLEG DAVIDIUK	28	656	656
50	VALDEMAR ŠELKOVSKI	49	615	615
51	IVONA ČERNIAVSKA	31	601	601
52	OLGA BELIAŠ	37	561	561
53	MARIAN KUZBORSKI	100	546	546
54	ŽANETA JANKOVSKA	45	525	525
55	NATALJA VIKTOROVA	44	497	497
56	TADEUŠ TUČKOVSKI	64	492	492
57	ZBIGNEV SINKEVIČ	72	478	478
58	ANA JANKOVSKA	54	477	477
59	MARTA NARKUN	126	476	476
60	TERESA BERŽANSKA	131	471	471
61	RENATA JOKNIENĖ	108	464	464
62	KRISTINA ZIMINSKA	34	462	462
63	VIKTOR LOVČIK	39	459	459
64	IRENA KARPAVIČIENĖ	35	454	454
65	TERESA ANDRUŠKEVIČ	47	453	453
66	ZBIGNEV VOLOCHOVIČ	116	422	422
67	OLIA LUKAŠEVIČ	58	410	410
68	IRENA BARANOVSKAJA	84	401	401
69	ANA SERIKOVA	80	366	366
70	EDVARD VORŠINSKI	85	359	359
71	ANDŽELA DAILIDKO	132	358	358
72	MARIJAN BUINICKAS	74	333	333
73	FRANCIŠEK ŽEROMSKIJ	48	330	330
74	RENATA MOROZ	75	328	328
75	HENRICH KASPEROVIČ	46	325	325
76	ALINA NARKEVIČ	122	323	323
77	JOLANTA GARDŽIULIENĖ	137	322	322
78	EVELINA SOLOVJOVA	78	320	320
79	GITANA ŠABLINSKAJA	129	318	318
80	SERGEJ ŠEPLIAKOV	51	317	317
81	JAROSLAV URBANOVIČ	95	313	313
82	REGINA ABLOM	43	310	310
83	VALERIJ JEMELJANOV	90	309	309
84	VACLAV VILKOIT	57	308	308
85	TADEUŠAS PAVLOVSKIS	56	307	307
86	ALICIJA PESLIAK	61	307	307
87	ANA LASTOVSKA	110	306	306
88	RYŠARD IGNATOVIČ	130	304	304
89	ANA INGELEVIČ	94	303	303
90	JOLANTA STANKEVIČ	42	302	302
91	ANDRIUS ŠARĖJUS	73	302	302
92	HENRIKAS KROPA	127	283	283
93	JURIJUS ZARANKA	98	278	278
94	ALINA RIZGELIENĖ	91	263	263
95	ČESLAVA ZADRANOVIČ	99	255	255
96	EDUARD TYŠKEVIČ	121	254	254
97	MARINA TARAŠKEVIČ	86	246	246
98	ČESLAVA LISOVSKA	103	226	226
99	BEATA BARTOŠEVIČ	87	222	222
100	JAROSLAV SYMONOVIČ	89	220	220
101	LUCIJA LAVRYNOVIČ	101	215	215
102	OSVALDAS KUZMICKAS	69	209	209
103	TADEUŠ JARMOLOVIČ	104	203	203
104	ELITA SINKEVIČ	67	197	197
105	VASILIJ KARPOVIČ	92	194	194
106	ANDREJ NEMEC	65	192	192
107	IVONA ROMANOVSKA	102	189	189
108	DANUTĖ RODZ	68	183	183
109	JOLANTA RAČINSKA	96	183	183
110	AIVARAS TRAINOVIČIUS	136	182	182
111	JADVYGA KSENZOVA	53	181	181
112	JUZEF VASILEVSKI	76	181	181
113	VALERIJAN JUSIONIS	117	181	181
114	ANŽELIKA ZENOVIČ	63	173	173
115	DARIUŠ NEDVECKIS	123	163	163
116	GRETA ZACHAREVIČ	71	157	157
117	VIKTOR MARCINKEVIČ	81	151	151
118	VALERJAN VITKOVSKIJ	112	150	150
119	ELVYRA ŽUK	119	149	149
120	BOŽENA KLIMENIUK	135	141	141
121	JANINA ROGOŽINSKAJA	59	133	133
122	JOLANTA KUZMICKA	79	133	133
123	VESLAVA KODZ	115	131	131
124	KRISTINA MIKOLAJŪNIENĖ	111	129	129
125	ALBERTA STANISLAVA RUSKAN	133	127	127
126	EMILIJA TŠETIAK	88	125	125
127	TERESĖ RADŽIŪNIENĖ	134	123	123
128	ANETA GRACJANA LAPCUN	62	106	106
129	VITALIJ ŽEMOITIN	107	106	106
130	DOROTA VAŠKOVIČ	120	104	104
131	TATJANA SHATROUSKA	66	100	100
132	STANISLAVAS JAKUTIS	70	95	95
133	BEATA ZAJANKOVSKIENĖ	114	86	86
134	MARIJA AŽUBALIENĖ	106	83	83
135	ROKAS DAILYDĖ	128	80	80
136	STASYS ŠPAKAUSKAS	93	71	71
137	LEONIJA PETRAUSKAITĖ	82	54	0
138	SABINA KARANKEVIČ	118	62	0
139	VIOLETA DUDUTIENĖ	124	55	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Partija Tvarka ir teisingumas

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	REMIGIJUS ŽEMAITAITIS	1	14792	14792
2	PETRAS GRAŽULIS	4	14429	14429
3	KĘSTUTIS PŪKAS	10	13306	13306
4	KĘSTAS KOMSKIS	2	6103	6103
5	RIMAS ANDRIKIS	3	5730	5730
6	JUOZAS IMBRASAS	7	5339	5339
7	VYTAUTAS KAMBLEVIČIUS	5	5243	5243
8	ONA VALIUKEVIČIŪTĖ	8	4464	4464
9	ANDRIUS ŠEDŽIUS	17	3607	3607
10	KĘSTUTIS TREČIOKAS	14	3152	3152
11	JULIUS PANKA	21	2428	2428
12	RIMAS ANTANAS RUČYS	6	2281	2281
13	AUDRONĖ GALVONAITĖ	16	2277	2277
14	ALGIMANTAS DUMBRAVA	13	2178	2178
15	KĘSTUTIS BARTKEVIČIUS	9	1752	1752
16	VYTAUTAS JUCIUS	26	1708	1708
17	NATALJA ISTOMINA	18	1698	1698
18	ARTŪRAS RAZBADAUSKAS	11	1592	1592
19	AUŠRA RUČIENĖ	25	1536	1536
20	ALMANTAS PETKUS	12	1491	1491
21	EGIDIJUS SKARBALIUS	27	1434	1434
22	TADAS BARTKUS	81	1422	1422
23	ROMUALDAS VISOKAVIČIUS	15	1397	1397
24	VAIDAS BENDARAVIČIUS	50	1397	1397
25	KĘSTUTIS KOMSKIS	40	1381	1381
26	LORETA JAKINEVIČIENĖ	20	1302	1302
27	ALGIRDAS MEIŽENIS	45	1173	1173
28	SVETLANA BABUJEVA	42	1036	1036
29	EGIDIJUS VILIMAS	140	932	932
30	SIGITAS STONYS	70	931	931
31	VIDMANTAS KARABINAS	19	896	896
32	LINA ŠUKYTĖ	38	876	876
33	NINA ŠESTERNIKOVA	35	844	844
34	MARTYNAS GEDVILAS	48	764	764
35	DOBILAS SINKEVIČIUS	24	760	760
36	ALBINAS ŽYMANČIUS	39	728	728
37	ALGIRDAS GENEVIČIUS	30	588	588
38	AGNĖ PETRAVIČIENĖ	80	580	580
39	GEDIMINAS IMBRASAS	56	566	566
40	SILVERIJUS STATKUS	37	537	537
41	EDITA RUDIENĖ	46	519	519
42	VIDMANTAS MACEVIČIUS	23	510	510
43	ALVYDAS MOCKUS	139	484	484
44	RYŠARDAS BURDA	33	481	481
45	RAIMUNDAS MARTINĖLIS	31	476	476
46	GINTARAS ŠURKUS	36	468	468
47	GEDIMINAS ONAITIS	28	461	461
48	JULIUS MORKŪNAS	29	460	460
49	MIGLĖ ŽUKAUSKAITĖ	138	440	440
50	OSVALDAS KATINAS	44	437	437
51	VALERIJONAS BERNOTAS	49	419	419
52	SAULIUS ARLAUSKAS	32	392	392
53	ROMUALDAS GĖGŽNAS	22	388	388
54	KĘSTUTIS PETKUS	130	363	363
55	AUDRONĖ BERESNEVIČIENĖ	52	358	358
56	DALIA SKEBERDIENĖ	83	351	351
57	DARIUS RADVILA	137	351	351
58	STASYS VAINAUSKAS	47	349	349
59	GEDIMINAS RUDŽIONIS	34	342	342
60	DANIUS KANAUKA	100	337	337
61	DONATAS MIZARAS	41	330	330
62	DAIVA URBONAVIČIŪTĖ	61	310	310
63	EDGARAS BERNOTAS	51	304	304
64	SIGITAS ČINGA	43	303	303
65	JURGITA SADAUSKAITĖ	77	301	301
66	ANDRIUS JURKUS	102	300	300
67	GINTARAS ALGIRDAS KALĖDA	121	299	299
68	ILONA GYLYTĖ	91	297	297
69	ALGIRDAS GUDAITIS	84	287	287
70	ALGIMANTAS ADOMAITIS	88	285	285
71	RAIMONDA KAROSAITĖ	55	281	281
72	JŪRATĖ ŠIVICKIENĖ	53	276	276
73	JULIJA MELNIKOVA	105	275	275
74	ROMUALDAS DUMČIUS	74	269	269
75	DAIVA JUKNEVIČIENĖ	63	266	266
76	RENAT BRALKOVSKIJ	78	262	262
77	RYTIS JANKAUSKAS	60	257	257
78	LAIMONAS NORVILIS	131	241	241
79	KAZIMIERAS DURA	67	234	234
80	VINCAS METRIKIS	54	227	227
81	IGNAS JONUŠAS	87	222	222
82	LORENA BALSĖ	101	221	221
83	REGINA ČISTIAKOVA	99	219	219
84	FRANC JAKUBOVSKIJ	71	206	206
85	JONAS ŽIČKUS	134	206	206
86	SIGITAS SIDARAVIČIUS	75	200	200
87	JURGITA ŠERŽENTIENĖ	85	199	199
88	GIEDRIUS ZDANYS	64	192	192
89	LORETA MACIONIENĖ	58	189	189
90	AUDRONĖ VIRGANAVIČIŪTĖ	73	189	189
91	ALGIS KALEINIKAS	86	186	186
92	MARIUS JUŠKEVIČIUS	68	174	174
93	ARTŪRAS GALAKVOŠČIUS	72	174	174
94	IRENA GAILIUTĖ	106	174	174
95	GEDIMINAS KRIOVĖ	135	173	173
96	KRISTINA SMIRNOVAITĖ	96	172	172
97	RAIMONDAS BITINAS	114	168	168
98	RIMVYDAS ANUSAUSKAS	119	166	166
99	RIMA PETRUŠKIENĖ	118	165	165
100	JUOZAS ROKAS	109	162	162
101	PETRAS BERESNEVIČIUS	93	160	160
102	BENEDIKTAS PAULAUSKAS	97	154	154
103	ASTA LAŠINSKIENĖ	59	150	150
104	STANISLOVAS VĖLAVIČIUS	111	149	149
105	KĘSTUTIS URBANAVIČIUS	122	145	145
106	VALDAS RAČKAUSKAS	123	144	144
107	TOMAS VALAŠINAS	57	140	140
108	ONA PETRONIENĖ	110	138	138
109	VYTAUTAS ŽAGŪNIS	65	136	136
110	NATALIJA BABELČIUS	98	136	136
111	AURIMAS PILECKAS	89	125	125
112	HENRIKAS MACKELA	62	124	124
113	KĘSTAS VITKAUSKAS	132	124	124
114	TADAS GRUNDULAS	82	122	122
115	JUOZAS JOKIMAS	90	121	121
116	VINCAS JONAS KARČIAUSKAS	95	119	119
117	IRENA LEONAVIČIENĖ	128	118	118
118	VIRGINIJA TUMĖNIENĖ	107	112	112
119	REDA KONTARIENĖ	133	109	109
120	MINDAUGAS REKEŠIUS	136	109	109
121	ALEKSANDRAS FILIPAVIČIUS	113	105	105
122	KĘSTUTIS VILNIŠKIS	69	102	102
123	MARYTĖ ŽUKIENĖ	108	98	98
124	EGIDIJUS MICKEVIČIUS	112	93	93
125	VYTAUTAS ŠKADAUSKAS	116	88	88
126	VIDA NARBUTIENĖ	104	87	87
127	RIMANTAS KEKYS	125	84	84
128	KĘSTUTIS JASEVIČIUS	127	82	82
129	GINTA BALTAG	92	80	80
130	MANTAS BADAUKIS	129	77	77
131	ARVYDAS AŽELIS	103	73	73
132	IGNAS NASTARAVIČIUS	120	72	72
133	ALGIRDAS CEGELIS	76	70	70
134	MODESTAS STRAMKAUSKAS	117	63	0
135	GEDIMINAS BERŪKŠTIS	124	53	0
136	VLADAS VAŽNEVIČIUS	126	66	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Antikorupcinė N. Puteikio ir K. Krivicko koalicija (Lietuvos centro partija, Lietuvos pensininkų partiją)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	NAGLIS PUTEIKIS	1	37939	37939
2	KRISTUPAS AUGUSTAS KRIVICKAS	2	37348	37348
3	LIGITAS KERNAGIS	3	23898	23898
4	ALVYDAS MEDALINSKAS	6	14702	14702
5	VYTAUTAS JUŠKUS	4	12211	12211
6	VYTAUTAS JURGIS KADŽYS	5	10092	10092
7	NINA PUTEIKIENĖ	21	9944	9944
8	EGIDIJUS DRĖZAS	10	5681	5681
9	NIJOLĖ GIEDRAITIENĖ	9	3409	3409
10	KĘSTUTIS JUKNIS	8	3126	3126
11	ELIGIJUS DZEŽULSKIS-DUONYS	7	2659	2659
12	LAURA RADZEVIČIŪTĖ	27	2252	2252
13	KĘSTUTIS KOPŪSTA	14	1982	1982
14	RAIMONDAS TAMOŠAUSKAS	13	1706	1706
15	VIDAS CIKANA	15	1587	1587
16	ĄŽUOLAS JUOZAS ALEKSIŪNAS	96	1382	1382
17	RŪTA ZABIELIENĖ	16	1352	1352
18	GEDIMINAS AKELAITIS	26	1270	1270
19	JŪRATĖ ZAPOLSKIENĖ	11	1250	1250
20	ALFONSAS BUTĖ	12	1006	1006
21	ŽYDRŪNĖ BALSYTĖ	39	955	955
22	EVALDAS JURKEVIČIUS	17	842	842
23	DARIUS TAMULIONIS	20	826	826
24	LAIMA MEŠKAUSKIENĖ	22	825	825
25	VALENTINAS ŠAPALAS	95	737	737
26	GEDIMINAS BERŽINIS BERŽINSKAS	28	718	718
27	ŽYDRŪNAS BANEVIČIUS	18	652	652
28	ALVYDAS DIRSĖ	42	566	566
29	NERIJUS STASIULIS	38	558	558
30	ARTURAS JUŠKAUSKAS	37	551	551
31	RAMUTĖ NALIVAIKIENĖ	25	542	542
32	MARIJA KALADIENĖ	30	527	527
33	ARŪNAS KRIAUČIŪNAS	55	524	524
34	ALGIRDAS BACEVIČIUS	31	502	502
35	PAULIUS VINKLERIS	23	490	490
36	IRUTĖ GEDUTIENĖ	50	483	483
37	GIEDRIUS GATAVECKAS	32	472	472
38	AUGUSTAS VICHROVAS	53	463	463
39	DONATAS JANČARAS	29	455	455
40	PRANAS KAVALIAUSKAS	19	415	415
41	ALBINA KAVALIAUSKAITĖ	45	396	396
42	DALIA RAMOŠKAITĖ	73	375	375
43	VITALIJUS BALTUTIS	52	369	369
44	GINTARĖ MIKUŠEVIČIENĖ	93	368	368
45	ALFONSAS VILDŽIŪNAS	91	355	355
46	ALGIS PADVELSKIS	35	353	353
47	ALDONA IVOŠKIENĖ	24	349	349
48	VYTAUTAS MACKONIS	89	345	345
49	NIJOLĖ VALATKIENĖ	75	339	339
50	VYTAUTAS STRAZDAUSKAS	94	332	332
51	MODESTA MEDIŠAUSKAITĖ	76	328	328
52	ASTA MUSTEIKIENĖ	59	318	318
53	ALBINAS STANKUS	64	318	318
54	JONAS JUKNIUS	51	317	317
55	ROMUALDAS ČINGA	36	294	294
56	JURGIS ZABILIUS	34	267	267
57	VALERIJUS ŠABRAUSKAS	33	260	260
58	VIKTORAS JENCIUS	41	258	258
59	MINDAUGAS KONČIUS	77	236	236
60	RIMANTAS JARUŠKEVIČIUS	63	232	232
61	ARŪNAS SIMONAITIS	48	231	231
62	NIKOLAJ VOINOV	57	230	230
63	LIUDAS VEDECKIS	40	226	226
64	SIGITAS KYNAS	86	216	216
65	ROMUALDAS PETKEVIČIUS	92	216	216
66	ARNOLDAS IVANAUSKAS	60	215	215
67	BEATA GUREVIČIENĖ	69	215	215
68	VLADAS RAIŠYS	46	199	199
69	LAURAS PRANCKEVIČIUS	54	198	198
70	JOLANTA KEBURIENĖ	70	196	196
71	RAIMONDA BALTRUKĖNĖ	47	186	186
72	KĘSTUTIS GUMBRYS	43	185	185
73	ALVYDAS PADRIEZAS	65	183	183
74	ALBINAS JUŠKEVIČIUS	87	181	181
75	MINDAUGAS ANCIUS	80	176	176
76	ANTANAS GIMBUTAS	67	172	172
77	TOMAS ŠVAPLYS	71	168	168
78	EUGENIJUS SKRUPSKELIS	90	164	164
79	JURGITA BARAVYKIENĖ	72	162	162
80	JUSTINAS URBANAVIČIUS	81	154	154
81	REGINA DILNIKIENĖ	84	153	153
82	JELENA ANDRIJANOVA	61	152	152
83	ALGIRDAS VAIDOTAS	49	149	149
84	ALMA BAGDONAVIČIENĖ	74	147	147
85	REDA BYKOVIENĖ	83	145	145
86	SANDRA ALDAKAUSKIENĖ	78	142	142
87	ARTŪRAS TAMKUTONIS	44	141	141
88	VINCAS BOTYRIUS	82	140	140
89	ROMAS PAVOLAS	58	134	134
90	VYTAUTAS VYŠTARTAS	85	126	126
91	TADEUŠ POLITO	56	122	122
92	EDVARDAS MICHALIOVAS	62	121	121
93	JOLANTA PATAMSIENĖ	68	114	114
94	MANTAS RAGULIS	79	112	112
95	ALEKSANDRAS NEBOGINAS	88	112	112
96	MINDAUGAS KRENCIUS	66	109	109
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Darbo partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ARTŪRAS PAULAUSKAS	2	10174	10174
2	KĘSTUTIS DAUKŠYS	1	8739	8739
3	VYTAUTAS GAPŠYS	3	6843	6843
4	VYDAS GEDVILAS	8	6116	6116
5	VIRGINIJA BALTRAITIENĖ	4	5211	5211
6	LORETA GRAUŽINIENĖ	7	4952	4952
7	JONAS PINSKUS	14	3487	3487
8	IEVA KAČINSKAITĖ-URBONIENĖ	5	3205	3205
9	GEDIMINAS VAGNORIUS	9	3034	3034
10	DANGUTĖ MIKUTIENĖ	15	2855	2855
11	GIEDRIUS MOZŪRAITIS	10	2579	2579
12	DARIUS ULICKAS	12	2249	2249
13	VIKTORAS FIODOROVAS	13	2147	2147
14	VALENTINAS BUKAUSKAS	6	2017	2017
15	ALGIMANTA PABEDINSKIENĖ	23	1847	1847
16	JANINA GREICIŪNAITĖ	141	1651	1651
17	VALDAS SKARBALIUS	11	1587	1587
18	SERGEJ DMITRIJEV	17	1557	1557
19	ROMAS ZIBALAS	140	1465	1465
20	LARISA DMITRIJEVA	34	1345	1345
21	VIDMANTAS ŽIEMELIS	19	1317	1317
22	SERGEJ URSUL	25	1169	1169
23	PETRAS ČIMBARAS	22	1148	1148
24	VILIJA FILIPOVIČIENĖ	18	1128	1128
25	ŠARŪNAS BIRUTIS	100	1096	1096
26	RAIMUNDAS MARKAUSKAS	16	1010	1010
27	PAULIUS KALINA	20	930	930
28	RITAS VAIGINAS	35	852	852
29	MEČISLOVAS ZASČIURINSKAS	33	845	845
30	GEDIMINAS JAKAVONIS	32	827	827
31	DANGUOLĖ MARTINKIENĖ	39	817	817
32	AUDRONĖ PITRĖNIENĖ	24	811	811
33	VIDMANTAS MAŽELIS	42	796	796
34	KRISTYNA BORTKO	41	769	769
35	OLGA GORŠKOVA	101	750	750
36	ARTŪRAS MILAŠAUSKAS	88	741	741
37	RASA ŠEBELSKIENĖ	89	645	645
38	RAIMUNDAS PALIUKAS	29	633	633
39	DARIUS VARNAS	91	597	597
40	GINTARAS TAMOŠIŪNAS	31	569	569
41	EDGARAS MOCKUS	50	567	567
42	RIČARDAS SARGŪNAS	21	553	553
43	ALICIJA ŠČERBAITĖ	43	545	545
44	AUŠRA DEGUTYTĖ	46	533	533
45	ALBERT GAIDAMOVIČ	44	520	520
46	ZITA ŽVIKIENĖ	27	507	507
47	PETRAS NARKEVIČIUS	26	486	486
48	OLGA PODOLSKIENĖ	54	486	486
49	SAULIUS JAKIMAVIČIUS	37	471	471
50	RENALDAS MAZIUKAS	49	444	444
51	ALINA BATULEVIČIENĖ	30	440	440
52	ERNESTAS VAIČIKAUSKAS	40	425	425
53	SAULIUS LAPĖNAS	65	414	414
54	ANTANAS MAKAREVIČIUS	36	394	394
55	KĘSTUTIS MAČIULIS	55	392	392
56	ARVYDAS JUCIUS	28	366	366
57	EDVINAS KRIŠČIŪNAS	119	360	360
58	ASTA GRINIUTĖ	84	345	345
59	VAIDA KRASAUSKIENĖ	80	341	341
60	VYTAUTAS ROČYS	52	334	334
61	MARIJUS VELIČKA	66	333	333
62	POVILAS ŠEŠTOKAS	77	333	333
63	ERNESTA RANUSIENĖ	58	328	328
64	ANGELĖ KAVALIAUSKIENĖ	62	327	327
65	ALEKSANDR DAGIL	111	325	325
66	ALGIS ŽVALIAUSKAS	38	321	321
67	SAULIUS GIRDAUSKAS	59	320	320
68	ANŽELIKA BANEVIČIENĖ	139	299	299
69	ANTANAS DAMULIS	48	294	294
70	MARTYNAS SURVILAS	90	292	292
71	SERGEJ POPOV	118	285	285
72	VYTAUTAS MIKELIONIS	85	281	281
73	INGRIDA VENCIUVIENĖ	47	269	269
74	RIMANTAS TROTA	51	261	261
75	DOVILĖ AURYLAITĖ	96	256	256
76	GELENA DRUNGILIENĖ	92	255	255
77	VYTAUTAS LIEPA	53	247	247
78	VILMA SAVICKIENĖ	87	246	246
79	VALENTINAS VARNAS	94	244	244
80	EDMUNDAS ŽALYS	70	240	240
81	GENOVEITA KRASAUSKIENĖ	61	238	238
82	RAIMONDAS AMŠIEJUS	86	236	236
83	GINTARAS STEPONĖNAS	60	235	235
84	ALFONSAS PETRAUSKAS	56	231	231
85	ANTANAS BURINSKAS	82	213	213
86	DAINIUS PAULAUSKAS	93	209	209
87	EGIDIJUS RAUDYS	136	196	196
88	RIMVYDAS UŽEMECKAS	75	195	195
89	TOMAS BURKAUSKAS	76	193	193
90	LAIMUTĖ KAČERAUSKIENĖ	72	191	191
91	ALVYDAS GUDUNAVIČIUS	112	188	188
92	VAIDĖ SAKALAUSKIENĖ	109	178	178
93	RAIMONDAS LIGNUGARIS	132	175	175
94	LORETA KALTAUSKIENĖ	73	173	173
95	PALMYRA VINKŠNAITĖ	68	171	171
96	SIGYTAS KLIMAS	57	170	170
97	MINDAUGAS JURČIUS	63	170	170
98	VYTAUTAS MARTINAITIS	134	168	168
99	JAROSLAV OLŠEVSKIJ	121	164	164
100	ROKAS BALIUKOVAS	138	162	162
101	MARTYNAS BANSEVIČIUS	110	157	157
102	ROMAS JUREVIČIUS	108	151	151
103	VAIDAS RATKEVIČIUS	97	150	150
104	VAIDOTAS GLOBYS	67	149	149
105	MINGAILĖ BINKAUSKAITĖ	81	149	149
106	KĘSTUTIS ŠNIPAS	74	148	148
107	ŽANETA SIMANAVIČIENĖ	103	148	148
108	RAMŪNAS NAVICKAS	124	148	148
109	LILIJA MIEŽINIENĖ	105	139	139
110	EDMANTAS VAIŠVILA	114	138	138
111	VYTAUTAS ČEPUKAS	71	136	136
112	SIGITAS KURKLYS	98	133	133
113	MARINA RUMIANCEVA	125	129	129
114	METAS RAŽINSKAS	129	127	127
115	RIMAS BERTAŠIUS	133	127	127
116	MARIUS SENULIS	106	125	125
117	VILIJA TOLIUŠIENĖ	130	124	124
118	ALOYZAS IGNAŠIUS	78	123	123
119	ALBERTAS REGALOVSKIS	122	116	116
120	ARŪNAS KARLONAS	83	115	115
121	DIANA BARANOVIENĖ	113	108	108
122	EGIDIJUS LUNGIS	99	107	107
123	ALGIRDAS URBELIS	116	104	104
124	EUGENIJUS RINKEVIČIUS	107	100	100
125	RITA RADIUN	117	97	97
126	GINTARAS UBARTA	123	91	91
127	JUOZAS BUČIUS	102	88	88
128	KĘSTUTIS PALUJANSKAS	115	88	88
129	ALBINAS PILIPAUSKAS	69	82	82
130	VACLOVAS JANUŠKEVIČIUS	135	82	82
131	JŪRANA LIUTKIENĖ	131	81	81
132	JOLANTA KETURKIENĖ	128	74	74
133	ALFONSAS MORKVĖNAS	95	72	72
134	GINTAUTAS MURINAS	104	49	0
135	IGNAS NAUBURAITIS	120	69	0
136	ANDRIUS KASINAVIČIUS	126	46	0
137	EDMUNDAS KRASAUSKAS	127	69	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos laisvės sąjunga (liberalai)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ARTŪRAS ZUOKAS	1	9456	9456
2	AGNĖ ZUOKIENĖ	7	5657	5657
3	ALGIS ČAPLIKAS	3	5202	5202
4	ŽILVINAS ŠILGALIS	4	4322	4322
5	ALDONA ŠVENTICKIENĖ	2	2871	2871
6	VYDŪNAS SADAUSKAS	5	2193	2193
7	PETRAS NAUSĖDA	15	1997	1997
8	VISVALDAS RAČKAUSKAS	6	1970	1970
9	ARTŪRAS ORLAUSKAS	13	1568	1568
10	KĘSTUTIS BILIUS	8	1224	1224
11	RAIMONDAS ŠUKYS	25	1172	1172
12	NIJOLĖ JAGELAVIČIENĖ	11	1139	1139
13	ERIKAS TAMAŠAUSKAS	9	1091	1091
14	JONAS JUODKA	20	951	951
15	VIOLETA GRIGIENĖ	10	922	922
16	REGIMANTAS ČIUPAILA	16	756	756
17	MINDAUGAS TARNAUSKAS	12	721	721
18	DALIA ŠTRAUPAITĖ	19	655	655
19	LAIMONAS JAKAS	14	603	603
20	RUSLAN KOVALIOV	28	547	547
21	MICHAIL OLISOV	55	540	540
22	VYTAUTAS VAITKEVIČIUS	45	539	539
23	KĘSTUTIS NĖNIUS	18	445	445
24	ARVYDAS JAKAS	17	442	442
25	ČESLOVAS JEZERSKAS	108	434	434
26	GINTAUTAS BABRAVIČIUS	107	413	413
27	DARIUS KUDIRKA	42	376	376
28	DAIVA KELEČIENĖ	21	369	369
29	DAINIUS VARNAS	30	366	366
30	VIDMANTAS ŠIMKUS	29	349	349
31	ALGIMANTAS OLENDRA	43	343	343
32	VYTAUTAS ŽALYS	36	336	336
33	LAURYNAS ŽEMAITIS	41	323	323
34	GINTARAS ŠILEIKIS	106	317	317
35	AUDRIUS ILGEVIČIUS	24	307	307
36	ANDRIUS BŪDA	38	305	305
37	RITA GLIAUDELIENĖ	23	298	298
38	JOLANTA PAUKŠTIENĖ	27	296	296
39	DIJANA OLSSON	46	280	280
40	INDRĖ JAKAITYTĖ	77	266	266
41	ROMAN LOGINOV	87	264	264
42	ALGIS MARCINKEVIČIUS	31	262	262
43	SERGEJUS PETUCHAS	56	260	260
44	ZITA ŽEBRAUSKIENĖ	26	255	255
45	BENAS RENATAS BALTUSIS	40	250	250
46	VITALIJA ŠIMKIENĖ	37	247	247
47	ZYGMUNT KLONOVSKI	68	247	247
48	STANISLAV OLŠEVSKI	70	243	243
49	RŪTA SAUSIENĖ	33	240	240
50	SKIRMANTĖ GRICIŪNIENĖ	22	238	238
51	VALDEMARAS JASEVIČIUS	54	231	231
52	SANDRA VIČIENĖ	35	225	225
53	GINTAUTAS MACEVIČIUS	60	211	211
54	JUZEF RUTKOVSKI	69	210	210
55	VALDEMARAS PUODŽIŪNAS	32	209	209
56	KĘSTUTIS GALDIKAS	85	205	205
57	REGIMANTAS BARAVYKAS	51	187	187
58	MIROSLAV SUCKEL	72	184	184
59	JOLANTA LAVRYNOVIČ	102	183	183
60	HALINA BORAVSKA	71	178	178
61	DONATA GEGIECKAITĖ	105	174	174
62	EIMANTAS KIRKLIAUSKAS	44	171	171
63	RASA CIBULSKIENĖ	66	162	162
64	PAULIUS ULECKAS	47	159	159
65	MINDAUGAS GERYBA	84	158	158
66	INGRIDA MAŽONAVIČIŪTĖ	91	155	155
67	DARIUS SEMĖNAS	95	153	153
68	GINTARAS GIRŠTAUTAS	90	151	151
69	ALGIMANTAS ŠVENTICKAS	86	149	149
70	GIEDRĖ ŽIČKĖ	89	149	149
71	KĘSTUTIS PAKALNIS	58	147	147
72	VYTAUTAS TARAILĖ	62	146	146
73	DANUTĖ BUDREIKAITĖ	50	145	145
74	RITA JUOZAPAITIENĖ	94	141	141
75	JANĖ NARVILIENĖ	39	140	140
76	GINTAUTAS STANKUS	100	140	140
77	KRISTIJONAS VALIUS	104	130	130
78	ANTANAS KALNAS	101	127	127
79	DANGIS GUDELIS	79	125	125
80	TOMAS KARČAUSKAS	49	124	124
81	TOMAS RAŽANAUSKAS	57	124	124
82	RIMANTAS MAKRICKAS	34	123	123
83	VALDAS KLIMANTAVIČIUS	63	121	121
84	VAIDAS RAMOŠKA	75	121	121
85	INGA ŠLIKIENĖ	99	121	121
86	GINTARAS SODEIKA	74	114	114
87	RYTIS MIRONČIKAS	78	112	112
88	STASĖ GOŠTAUTIENĖ	98	110	110
89	SIGITAS ŠIUPŠINSKAS	52	108	108
90	DALIA LAMĖNAITĖ	103	107	107
91	BENJAMINAS RIMDŽIUS	76	104	104
92	EDMUNDAS BERNOTAS	67	101	101
93	RIMANTAS RADŽIUS	61	98	98
94	VIDMANTAS VALINČIUS	53	89	89
95	VINCAS LAURUTIS	65	86	86
96	RASA JAŠKEVIČIENĖ	82	86	86
97	ALMUTĖ JUZĖNIENĖ	96	86	86
98	DIANA RAZMINIENĖ	59	85	85
99	INGRIDA ŽURAUSKĖ	97	80	80
100	REGINA LOPIENĖ	81	78	78
101	AUGUSTAS VISMANTAS	92	76	76
102	ALGIRDAS GANSINIAUSKAS	48	74	74
103	ALGIRDAS KIZNIS	64	56	0
104	VALDIMARAS GUZAITIS	73	49	0
105	IRENA IGNATAVIČIENĖ	80	54	0
106	DEIVYDAS RUBEŽIUS	83	39	0
107	VYTAS JAKOBSEVIČIUS	88	68	0
108	RIMANTAS DABULIS	93	68	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos žaliųjų partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	LINAS BALSYS	1	7784	7784
2	SIGITAS MECELICA	2	4399	4399
3	MEČYS LAURINKUS	5	3701	3701
4	MARIJA TAMKEVIČIŪTĖ	4	3547	3547
5	LAURYNAS OKOCKIS	3	3157	3157
6	RENATAS MIŠKINIS	7	2281	2281
7	JOANA KORABLIOVIENĖ	6	1517	1517
8	JŪRATĖ MAŽEIKYTĖ	13	1280	1280
9	JUSTAS INGELEVIČIUS	10	1250	1250
10	SAULIUS VYTAS PIKŠRYS	12	1178	1178
11	NIJOLĖ BRUSOKIENĖ	8	1120	1120
12	MINDAUGAS ČIRBA	9	1101	1101
13	REMIGIJUS LAPINSKAS	11	931	931
14	INA BUDRIENĖ	14	807	807
15	VILMA GAUBYTĖ	16	796	796
16	SAULIUS LAPIENIS	15	759	759
17	AUSTĖJA JONAITYTĖ	28	753	753
18	SMILTĖ DOVEIKIENĖ	36	683	683
19	ALGIRDAS DIMŠA	34	630	630
20	VALERIANAS KIJEVIČIUS	38	558	558
21	DONATAS RADVILAVIČIUS	37	557	557
22	ARŪNAS MATULAITIS	33	454	454
23	DANUTĖ JUŠKIENĖ	21	450	450
24	BRONIUS VYGELIS	27	447	447
25	KĘSTUTIS MIKULSKAS	17	429	429
26	LAIMA ŠALKAUSKIENĖ	18	405	405
27	ALGIRDAS ULČICKAS	20	387	387
28	TOMAS KAŽEMĖKAS	19	380	380
29	RAIMONDA JAKUTIENĖ	31	371	371
30	AUŠRA JANULAITIENĖ	24	357	357
31	KĘSTUTIS ULČICKAS	30	335	335
32	JONAS PAIČIUS	22	318	318
33	LYGAUDAS SINICA	32	302	302
34	AUŠRA KLEBONIENĖ	26	293	293
35	EDVARDAS DEIKA	23	289	289
36	ALFONSAS BALZARIS	25	271	271
37	PAULIUS ŠLIAVAS	29	270	270
38	JEVGENIJA BABUSENKO	35	251	251
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Politinė partija „Lietuvos sąrašas“

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	AUŠRA MALDEIKIENĖ	2	12515	12515
2	DARIUS KUOLYS	1	11210	11210
3	GINTAUTAS TERLECKAS	4	5542	5542
4	KRISTINA PAULIKĖ	3	5231	5231
5	MINDAUGAS ŠIMKŪNAS	5	3919	3919
6	ANTANAS KULAKAUSKAS	11	2441	2441
7	JŪRATĖ ZABIELAITĖ	15	2008	2008
8	LIUDAS BRADAUSKAS	7	1602	1602
9	DAINORA EIGMINIENĖ	6	1471	1471
10	EGIDIJUS VISOCKAS	8	1448	1448
11	ASTA NIDA PODERIENĖ	9	1299	1299
12	KĘSTUTIS MAZURKEVIČIUS	10	1227	1227
13	ŠARŪNAS BAGDONAS	14	1220	1220
14	VILIJA MORKŪNAITĖ	13	1154	1154
15	IRENA ZALESKIENĖ	12	731	731
16	JOLANTA LIPKEVIČIENĖ	39	697	697
17	KĘSTUTIS SUBAČIUS	16	672	672
18	AUSTĖ NAKIENĖ	21	660	660
19	JOANA NOREIKAITĖ	32	651	651
20	RAMUNĖ JURKUVIENĖ	19	629	629
21	KĘSTUTIS MUSTEIKIS	20	622	622
22	ASTA ANTANAVIČIUTĖ	23	604	604
23	SAULĖ MATULEVIČIENĖ	17	543	543
24	NARIMANTAS ŠEDYS	25	470	470
25	ROBERTAS RAMANAUSKAS	26	438	438
26	BIRUTĖ JAGMINIENĖ	29	421	421
27	NERIJUS NAUJALIS	31	395	395
28	INGRIDA JUCIENĖ	37	372	372
29	NERINGA EIMUTIENĖ	36	354	354
30	ARTŪRAS BUITKUS	34	349	349
31	KASTYTIS NORMANTAS	33	328	328
32	ROMA BIELIAJEVIENĖ	38	281	281
33	LEONAS SAKALAVIČIUS	30	276	276
34	DANGIRAS ŠEŠKEVIČIUS	35	259	259
35	JONAS SAKALAVIČIUS	27	255	255
36	JŪRATĖ BALTRŪNIENĖ	24	253	253
37	RAIMONDA MARČIUKAITIENĖ	22	220	220
38	LORENAS MAKARAVIČIUS	18	193	193
39	JAROSLAV VABALIS	28	163	163
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

Lietuvos liaudies partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	ROLANDAS PAULAUSKAS	1	5430	5430
2	AUDRIUS NAKAS	2	3285	3285
3	KAZIMIERAS JURAITIS	3	2739	2739
4	MARIUS JONAITIS	5	2228	2228
5	DANGUOLĖ TAUTVYDIENĖ	4	1932	1932
6	VYTAUTAS JUOZAPAITIS	10	1338	1338
7	EUGENIJUS PALIOKAS	8	1301	1301
8	ELONA ŠVIPIENĖ	11	991	991
9	STANISLAVA ŠUMILAITĖ	7	985	985
10	VITALIJUS BALKUS	9	758	758
11	LINA ČERNECKYTĖ	6	751	751
12	GINTARAS RADVILA	28	708	708
13	RIČARDAS VYSOCKIS	12	603	603
14	EGIDIJUS BALTUŠIS	14	584	584
15	ARTAS BRASAS	26	571	571
16	MODESTAS POCIUS	18	392	392
17	ARTŪRAS ŠIDLAUSKAS	38	355	355
18	GINTARAS JAZDAUSKAS	21	349	349
19	ALDAS MAČIULIS	36	282	282
20	IRENA IZOLINA JUOZAPAITIENĖ	29	255	255
21	ANGELĖ KOSTOGRIZIENĖ	13	242	242
22	RIMA PAUKŠTELIENĖ	17	236	236
23	JUSTAS SKAUMINAS	22	223	223
24	ARTŪRAS SINKEVIČIUS	37	216	216
25	VAIDA JUOZAPAITYTĖ	33	209	209
26	VILTANA ŠAKENYTĖ	20	202	202
27	RASA ANDRIUŠIENĖ	25	189	189
28	VITALIJ MUCHLIADO	15	184	184
29	KAROLIS SKIRKUS	16	182	182
30	JELENA GRABOVSKAJA	31	172	172
31	ANGELĖ AMBRAZIENĖ	24	159	159
32	ANDRIUS CHRAPOVICKIS	19	157	157
33	MANTAS ZATURSKIS	27	142	142
34	RĖDA BISTRICKAITĖ	35	141	141
35	VLADAS JURGELEVIČIUS	32	136	136
36	DANUTĖ JASILIONIENĖ	30	135	135
37	DANGIRDAS MIKŠYS	23	115	115
38	STEPAS BALIULIS	34	105	105
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

S. Buškevičiaus ir Tautininkų koalicija „Prieš korupciją ir skurdą“ (Partija „Jaunoji Lietuva“, Tautininkų sąjunga)

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	STANISLOVAS BUŠKEVIČIUS	1	1723	1723
2	STASYS BUŠKEVIČIUS	4	1039	1039
3	AUDRIUS RUDYS	2	979	979
4	RIČARDAS ČEKUTIS	5	860	860
5	GEDIMINAS NAVAITIS	3	799	799
6	AUŠRYS KRIŠČIŪNAS	6	593	593
7	ALGIRDAS ENDRIUKAITIS	7	348	348
8	VYTAUTAS MIKĖNAS	8	273	273
9	VILMA ČEKUTIENĖ	13	272	272
10	GINTARAS ŠLEŽAS	9	267	267
11	TOMAS BARANAUSKAS	15	263	263
12	SAKALAS GORODECKIS	11	260	260
13	MARIUS KUNDROTAS	17	252	252
14	SIMONA KUPRATĖ	12	246	246
15	KAZIMIERAS BARTKEVIČIUS	10	183	183
16	MARIUS ŠILEIKA	21	157	157
17	VITALIJA MAŽONIENĖ	66	154	154
18	RAMŪNAS VALATKA	33	148	148
19	TOMAS ŠVILPAUSKAS	14	140	140
20	DONATA VAIČYTĖ-MARTINKIENĖ	20	128	128
21	VLADAS TUMĖNAS	38	120	120
22	SAULĖ BUŠKEVIČIŪTĖ	54	117	117
23	ILONA SUTKEVIČIŪTĖ	16	116	116
24	KAROLIS RAGUOTIS	65	107	107
25	RIČARDAS GARUOLIS	19	103	103
26	ARŪNAS EIGIRDAS	25	98	98
27	NERINGA KALPOKAITĖ	48	98	98
28	MIRETA LINGEVIČIŪTĖ	26	93	93
29	GABRIELĖ LAPKOVSKYTĖ	40	92	92
30	TOMAS SKORUPSKIS	29	90	90
31	MARIJUS ŠIRVAITIS	18	86	86
32	ROMAS SURVILA	30	80	80
33	RIMA LAIMIKIENĖ	27	78	78
34	JUOZAS BAJORAS	24	73	73
35	VYTAUTAS STEPAS	39	71	71
36	ANTANAS MALEVIČIUS	22	41	0
37	ALFONSAS LUPEIKIS	23	50	0
38	DAIVA KRŪMINIENĖ	28	42	0
39	REIMUNDAS VARAPICKAS	31	44	0
40	KRISTINA BAKĖ	32	65	0
41	JŪRATĖ APOLIANSKIENĖ	34	39	0
42	VLADAS TURČINAVIČIUS	35	39	0
43	GENUTĖ KASTANTINAVIČIENĖ	36	41	0
44	ALGIMANTAS SABALIAUSKAS	37	62	0
45	MARIJUS ČEKAVIČIUS	41	65	0
46	SAULIUS PETKEVIČIUS	43	69	0
47	KAROLIS ŠLIVINSKAS	44	34	0
48	SAULIUS KULVIČIUS	45	29	0
49	MAKSIMAS TARASOVAS	46	19	0
50	EUGENIJUS DEGUTIS	47	56	0
51	REDAS JABLONSKIS	49	43	0
52	IRENA SATKAUSKIENĖ	50	44	0
53	ŽILVINAS PRANAUSKAS	51	23	0
54	DŽIULJETA MIRONAITĖ	52	57	0
55	VILIJA ŠILEIKIENĖ	53	38	0
56	ARŪNAS MAKAUSKAS	55	50	0
57	VILIUS TUMALAVIČIUS	56	24	0
58	GINTARAS SVETLAVIČIUS	57	14	0
59	STEPONAS RIMKUS	58	65	0
60	VALDAS LADAVIČIUS	59	16	0
61	LIUDA VANDA POTAPENKO	61	22	0
62	VIDAS SKINDERSKIS	62	47	0
63	ROMUALDAS JUOZAS TUNAITIS	63	52	0
64	SIMONAS BIZEVIČIUS	64	56	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 



Lietuvos Respublikos vyriausioji rinkimų komisija
Like Page
3.4K likes


   
KalbaNeįgaliesiems
PradžiaNaujienos Struktūra ir kontaktai Teisinė informacija Veikla Paslaugos Nuorodos
VRK meniu
Rinkimai
2016 m. Seimo rinkimai
2016 m. Seimo rinkimų rezultatai
2016 m. Seimo rinkimų rezultatai

2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai

Pastaba. Pateikiami duomenys yra išankstiniai.

Puslapis atnaujintas 2016-10-11 08:00

„Drąsos kelias“ politinė partija

Pirmumo balsai

Porinkiminis nr sąraše	Vardas, pavardė	Priešrinkiminis nr sąraše	Pirmumo
balsai	Reitingo balai
1	JONAS VARKALA	1	994	994
2	AUDRONĖ SKUČIENĖ	2	781	781
3	EINARAS VILDĖ	3	493	493
4	IRENIJUS ZALECKIS	5	447	447
5	ARŪNAS BANAITIS	9	267	267
6	RAIMUNDAS ČIEGIS	7	247	247
7	MYKOLAS KAČINSKAS	6	214	214
8	RENALDAS ŠČIGLINSKAS	17	197	197
9	VYTAUTAS PEČIŪRA	10	166	166
10	JŪRATĖ GAUČIENĖ	13	151	151
11	EDMUNDAS LIMANTAS	8	143	143
12	BIRUTĖ DILPŠIENĖ	18	124	124
13	AUDRONĖ KLIMAVIČIENĖ	14	104	104
14	ROMALDAS DRIGOTAS	33	98	98
15	VIDA VAIVA ARMONIENĖ	32	86	86
16	RIMANTAS PETRIKAS	11	85	85
17	DARIUS KAMINICKAS	15	80	80
18	ALGIRDAS GRIKŠAS	27	72	72
19	GINTAUTAS AUGUSTAITIS	12	70	70
20	VYTAUTAS JANKAUSKAS	16	63	0
21	RENATAS GUDZEVIČIUS	19	43	0
22	VAIDAS SĖLENIS	20	48	0
23	RYTIS GAUČYS	21	59	0
24	EVELINA BANIULIENĖ	22	58	0
25	GĖLSINA CHAMATOVA	23	62	0
26	VALDAS FILIPONIS	24	48	0
27	DONATAS FIRSOVAS	25	35	0
28	VIRGINIJUS GIRUTIS	26	30	0
29	DONATA LINIAUSKIENĖ	28	52	0
30	NERINGA BALIUKONIENĖ	29	44	0
31	DŽENETA MARKAUSKAITĖ	30	49	0
32	ZETA ŠTARKEVIČIENĖ	31	46	0
Pastaba. Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma "(V)"
Biudžetinė įstaiga, Gynėjų g. 8, 01109 Vilnius
Informacija rinkėjui 1855
Faksas: (8 5) 239 69 60
El. paštas: rinkim@vrk.lt
Duomenys kaupiami ir saugomi
Juridinių asmenų registre, kodas 188607150
 
 

